<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive admin dashboard and web application ui kit. The best icon sets available in the web.">
    <meta name="keywords" content="themify, icon">

    <title>Themify Icons &mdash; TheAdmin</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,300i" rel="stylesheet">

    <!-- Styles -->
    <link href="../assets/css/core.min.css" rel="stylesheet">
    <link href="../assets/css/app.min.css" rel="stylesheet">
    <link href="../assets/css/style.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>

    <!-- Preloader -->
    <div class="preloader">
      <div class="spinner-dots">
        <span class="dot1"></span>
        <span class="dot2"></span>
        <span class="dot3"></span>
      </div>
    </div>


    <!-- Sidebar -->
    <aside class="sidebar sidebar-icons-right sidebar-icons-boxed sidebar-expand-lg">
      <header class="sidebar-header">
        <a class="logo-icon" href="../index.html"><img src="../assets/img/logo-icon-light.png" alt="logo icon"></a>
        <span class="logo">
          <a href="../index.html"><img src="../assets/img/logo-light.png" alt="logo"></a>
        </span>
        <span class="sidebar-toggle-fold"></span>
      </header>

      <nav class="sidebar-navigation">
        <ul class="menu">

          <li class="menu-category">Preview</li>

          <li class="menu-item">
            <a class="menu-link" href="../dashboard/general.html">
              <span class="icon fa fa-home"></span>
              <span class="title">Dashboard</span>
            </a>
          </li>

          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-tv"></span>
              <span class="title">Samples</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../samples/invoicer/index.html" target="_blank">
                  <span class="dot"></span>
                  <span class="title">Invoicer</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../samples/job/index.html" target="_blank">
                  <span class="dot"></span>
                  <span class="title">Job Management</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../samples/support/index.html" target="_blank">
                  <span class="dot"></span>
                  <span class="title">Support System</span>
                </a>
              </li>
            </ul>
          </li>



          <li class="menu-category">Framework</li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon ti-layout"></span>
              <span class="title">Layout</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../layout/grid.html">
                  <span class="dot"></span>
                  <span class="title">Grid</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/layout.html">
                  <span class="dot"></span>
                  <span class="title">Layout</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/sidebar.html">
                  <span class="dot"></span>
                  <span class="title">Sidebar</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/topbar.html">
                  <span class="dot"></span>
                  <span class="title">Topbar</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/header.html">
                  <span class="dot"></span>
                  <span class="title">Header</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/aside.html">
                  <span class="dot"></span>
                  <span class="title">Aside</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/card.html">
                  <span class="dot"></span>
                  <span class="title">Card</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/quickview.html">
                  <span class="dot"></span>
                  <span class="title">Quickview</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/footer.html">
                  <span class="dot"></span>
                  <span class="title">Footer</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item active open">
            <a class="menu-link" href="#">
              <span class="icon fa fa-align-left"></span>
              <span class="title">Content</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../content/typography.html">
                  <span class="dot"></span>
                  <span class="title">Typography</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/colors.html">
                  <span class="dot"></span>
                  <span class="title">Colors</span>
                </a>
              </li>

              <li class="menu-item active">
                <a class="menu-link" href="../content/icons.html">
                  <span class="dot"></span>
                  <span class="title">Icons</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/images.html">
                  <span class="dot"></span>
                  <span class="title">Images</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/tables.html">
                  <span class="dot"></span>
                  <span class="title">Tables</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/media.html">
                  <span class="dot"></span>
                  <span class="title">Media</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/code.html">
                  <span class="dot"></span>
                  <span class="title">Code</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/utilities.html">
                  <span class="dot"></span>
                  <span class="title">Utilities</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-plus-circle"></span>
              <span class="title">Extention</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../extension/ajax-loader.html">
                  <span class="dot"></span>
                  <span class="title">Ajax</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/animation-animate.html">
                  <span class="dot"></span>
                  <span class="title">Animation</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/framework-vuejs.html">
                  <span class="dot"></span>
                  <span class="title">JS Framework</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/pace.html">
                  <span class="dot"></span>
                  <span class="title">Pace</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/fullscreen.html">
                  <span class="dot"></span>
                  <span class="title">Fullscreen</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/tour.html">
                  <span class="dot"></span>
                  <span class="title">Tour</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon ti-ruler-pencil"></span>
              <span class="title">UI Kit</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../uikit/buttons.html">
                  <span class="dot"></span>
                  <span class="title">Buttons</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/badges.html">
                  <span class="dot"></span>
                  <span class="title">Badges</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/notification-alert.html">
                  <span class="dot"></span>
                  <span class="title">Notifications</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/dialog-modal.html">
                  <span class="dot"></span>
                  <span class="title">Dialogs</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/dropdown.html">
                  <span class="dot"></span>
                  <span class="title">Dropdown</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/progress-progressbar.html">
                  <span class="dot"></span>
                  <span class="title">Progress</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/panel-tab.html">
                  <span class="dot"></span>
                  <span class="title">Tabs & Accordion</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/timeline.html">
                  <span class="dot"></span>
                  <span class="title">Timeline</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/carousel.html">
                  <span class="dot"></span>
                  <span class="title">Carousel</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/nav.html">
                  <span class="dot"></span>
                  <span class="title">Nav</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/misc-bootstrap.html">
                  <span class="dot"></span>
                  <span class="title">Misc</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-check-square"></span>
              <span class="title">Forms</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../form/input-default.html">
                  <span class="dot"></span>
                  <span class="title">Inputs</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/control-checkbox.html">
                  <span class="dot"></span>
                  <span class="title">Controls</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/picker-select.html">
                  <span class="dot"></span>
                  <span class="title">Pickers</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/addon-slider.html">
                  <span class="dot"></span>
                  <span class="title">Addons</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/upload.html">
                  <span class="dot"></span>
                  <span class="title">Upload</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/editor-summernote.html">
                  <span class="dot"></span>
                  <span class="title">Editor</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/lookup.html">
                  <span class="dot"></span>
                  <span class="title">Lookup</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/publisher-single.html">
                  <span class="dot"></span>
                  <span class="title">Publisher</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/layout.html">
                  <span class="dot"></span>
                  <span class="title">Layouts</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/mask.html">
                  <span class="dot"></span>
                  <span class="title">Mask</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/validation.html">
                  <span class="dot"></span>
                  <span class="title">Validation</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/wizard.html">
                  <span class="dot"></span>
                  <span class="title">Wizard</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-pie-chart"></span>
              <span class="title">Charts</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../chart/chartjs.html">
                  <span class="dot"></span>
                  <span class="title">Chartjs</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../chart/morris.html">
                  <span class="dot"></span>
                  <span class="title">Morris</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../chart/sparkline.html">
                  <span class="dot"></span>
                  <span class="title">Sparkline</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../chart/peity.html">
                  <span class="dot"></span>
                  <span class="title">Peity</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../chart/easypiechart.html">
                  <span class="dot"></span>
                  <span class="title">Easy pie chart</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-category">Pages</li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-puzzle-piece"></span>
              <span class="title">Widgets</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../widget/statistic.html">
                  <span class="dot"></span>
                  <span class="title">Statistic</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/chart.html">
                  <span class="dot"></span>
                  <span class="title">Chart</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/list.html">
                  <span class="dot"></span>
                  <span class="title">List</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/social.html">
                  <span class="dot"></span>
                  <span class="title">Social</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/blog.html">
                  <span class="dot"></span>
                  <span class="title">Blog</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/form.html">
                  <span class="dot"></span>
                  <span class="title">Form</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/app.html">
                  <span class="dot"></span>
                  <span class="title">App</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon ti-layout-grid3-alt"></span>
              <span class="title">Apps</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../page-app/calendar.html">
                  <span class="dot"></span>
                  <span class="title">Calendar</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-app/mailbox.html">
                  <span class="dot"></span>
                  <span class="title">Mailbox</span>
                  <span class="badge badge-pill badge-primary">4</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-app/chat.html">
                  <span class="dot"></span>
                  <span class="title">Chat</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-app/users.html">
                  <span class="dot"></span>
                  <span class="title">Users</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-file"></span>
              <span class="title">Pages</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../page/gallery.html">
                  <span class="dot"></span>
                  <span class="title">Gallery</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/map-google.html">
                  <span class="dot"></span>
                  <span class="title">Map</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/profile.html">
                  <span class="dot"></span>
                  <span class="title">Profile</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/pricing.html">
                  <span class="dot"></span>
                  <span class="title">Pricing</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/invoice-1.html">
                  <span class="dot"></span>
                  <span class="title">Invoice</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/userlist.html">
                  <span class="dot"></span>
                  <span class="title">User list</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/search.html">
                  <span class="dot"></span>
                  <span class="title">Search result</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/faq-1.html">
                  <span class="dot"></span>
                  <span class="title">FAQ</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-files-o"></span>
              <span class="title">Extras</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../page-extra/user-login.html">
                  <span class="dot"></span>
                  <span class="title">Login</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/user-register.html">
                  <span class="dot"></span>
                  <span class="title">Register</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/user-pass.html">
                  <span class="dot"></span>
                  <span class="title">Forget pass</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/user-lock.html">
                  <span class="dot"></span>
                  <span class="title">Lock screen</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/maintenance.html">
                  <span class="dot"></span>
                  <span class="title">maintenance</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/coming-soon.html">
                  <span class="dot"></span>
                  <span class="title">coming soon</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/error.html">
                  <span class="dot"></span>
                  <span class="title">Error pages</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/blank.html">
                  <span class="dot"></span>
                  <span class="title">Blank page</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="../email/index.html">
              <span class="icon fa fa-envelope"></span>
              <span class="title">Emails</span>
            </a>
          </li>



          <li class="menu-divider"></li>

          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-question-circle"></span>
              <span class="title">Help</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../help/articles.html">
                  <span class="dot"></span>
                  <span class="title">Articles</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../help/faq.html">
                  <span class="dot"></span>
                  <span class="title">FAQ</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../help/changelog.html">
                  <span class="dot"></span>
                  <span class="title">Changelog</span>
                </a>
              </li>
            </ul>
          </li>


        </ul>
      </nav>

    </aside>
    <!-- END Sidebar -->


    <!-- Topbar -->
    <header class="topbar">
      <div class="topbar-left">
        <span class="topbar-btn sidebar-toggler"><i>&#9776;</i></span>

        <a class="topbar-btn d-none d-md-block" href="#" data-provide="fullscreen tooltip" title="Fullscreen">
          <i class="material-icons fullscreen-default">fullscreen</i>
          <i class="material-icons fullscreen-active">fullscreen_exit</i>
        </a>

        <div class="dropdown d-none d-md-block">
          <span class="topbar-btn" data-toggle="dropdown"><i class="ti-layout-grid3-alt"></i></span>
          <div class="dropdown-menu dropdown-grid">
            <a class="dropdown-item" href="../dashboard/general.html">
              <span data-i8-icon="home"></span>
              <span class="title">Dashboard</span>
            </a>
            <a class="dropdown-item" href="../page/gallery.html">
              <span data-i8-icon="stack_of_photos"></span>
              <span class="title">Gallery</span>
            </a>
            <a class="dropdown-item" href="../page/search.html">
              <span data-i8-icon="search"></span>
              <span class="title">Search</span>
            </a>
            <a class="dropdown-item" href="../page-app/calendar.html">
              <span data-i8-icon="calendar"></span>
              <span class="title">Calendar</span>
            </a>
            <a class="dropdown-item" href="../page-app/chat.html">
              <span data-i8-icon="sms"></span>
              <span class="title">Chat</span>
            </a>
            <a class="dropdown-item" href="../page-app/mailbox.html">
              <span data-i8-icon="invite"></span>
              <span class="title">Emails</span>
            </a>
            <a class="dropdown-item" href="../page-app/users.html">
              <span data-i8-icon="contacts"></span>
              <span class="title">Contacts</span>
            </a>
            <a class="dropdown-item" href="../widget/chart.html">
              <span data-i8-icon="bar_chart"></span>
              <span class="title">Charts</span>
            </a>
            <a class="dropdown-item" href="../page/profile.html">
              <span data-i8-icon="businessman"></span>
              <span class="title">Profile</span>
            </a>
          </div>
        </div>

        <div class="topbar-divider d-none d-md-block"></div>

        <div class="lookup d-none d-md-block topbar-search" id="theadmin-search">
          <input class="form-control w-300px" type="text">
          <div class="lookup-placeholder">
            <i class="ti-search"></i>
            <span><strong>Try</strong> button, slider, modal, etc.</span>
          </div>
        </div>
      </div>

      <div class="topbar-right">
        <a class="topbar-btn" href="#qv-global" data-toggle="quickview"><i class="ti-align-right"></i></a>

        <div class="topbar-divider"></div>

        <ul class="topbar-btns">
          <li class="dropdown">
            <span class="topbar-btn" data-toggle="dropdown"><img class="avatar" src="../assets/img/avatar/1.jpg" alt="..."></span>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="../page/profile.html"><i class="ti-user"></i> Profile</a>
              <a class="dropdown-item" href="../page-app/mailbox.html">
                <div class="flexbox">
                  <i class="ti-email"></i>
                  <span class="flex-grow">Inbox</span>
                  <span class="badge badge-pill badge-info">5</span>
                </div>
              </a>
              <a class="dropdown-item" href="#"><i class="ti-settings"></i> Settings</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../page-extra/user-lock-1.html"><i class="ti-lock"></i> Lock</a>
              <a class="dropdown-item" href="../page-extra/user-login-3.html"><i class="ti-power-off"></i> Logout</a>
            </div>
          </li>

          <!-- Notifications -->
          <li class="dropdown d-none d-md-block">
            <span class="topbar-btn has-new" data-toggle="dropdown"><i class="ti-bell"></i></span>
            <div class="dropdown-menu dropdown-menu-right">

              <div class="media-list media-list-hover media-list-divided media-list-xs">
                <a class="media media-new" href="#">
                  <span class="avatar bg-success"><i class="ti-user"></i></span>
                  <div class="media-body">
                    <p>New user registered</p>
                    <time datetime="2018-07-14 20:00">Just now</time>
                  </div>
                </a>

                <a class="media" href="#">
                  <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
                  <div class="media-body">
                    <p>New order received</p>
                    <time datetime="2018-07-14 20:00">2 min ago</time>
                  </div>
                </a>

                <a class="media" href="#">
                  <span class="avatar bg-warning"><i class="ti-face-sad"></i></span>
                  <div class="media-body">
                    <p>Refund request from <b>Ashlyn Culotta</b></p>
                    <time datetime="2018-07-14 20:00">24 min ago</time>
                  </div>
                </a>

                <a class="media" href="#">
                  <span class="avatar bg-primary"><i class="ti-money"></i></span>
                  <div class="media-body">
                    <p>New payment has made through PayPal</p>
                    <time datetime="2018-07-14 20:00">53 min ago</time>
                  </div>
                </a>
              </div>

              <div class="dropdown-footer">
                <div class="left">
                  <a href="#">Read all notifications</a>
                </div>

                <div class="right">
                  <a href="#" data-provide="tooltip" title="Mark all as read"><i class="fa fa-circle-o"></i></a>
                  <a href="#" data-provide="tooltip" title="Update"><i class="fa fa-repeat"></i></a>
                  <a href="#" data-provide="tooltip" title="Settings"><i class="fa fa-gear"></i></a>
                </div>
              </div>

            </div>
          </li>
          <!-- END Notifications -->

          <!-- Messages -->
          <li class="dropdown d-none d-md-block">
            <span class="topbar-btn" data-toggle="dropdown"><i class="ti-email"></i></span>
            <div class="dropdown-menu dropdown-menu-right">

              <div class="media-list media-list-divided media-list-hover media-list-xs scrollable" style="height: 290px">
                <a class="media media-new" href="../page-app/mailbox-single.html">
                  <span class="avatar status-success">
                    <img src="../assets/img/avatar/1.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Maryam Amiri</strong> <time class="float-right" datetime="2018-07-14 20:00">23 min ago</time></p>
                    <p class="text-truncate">Authoritatively exploit resource maximizing technologies before technically.</p>
                  </div>
                </a>

                <a class="media media-new" href="../page-app/mailbox-single.html">
                  <span class="avatar status-warning">
                    <img src="../assets/img/avatar/2.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Hossein Shams</strong> <time class="float-right" datetime="2018-07-14 20:00">48 min ago</time></p>
                    <p class="text-truncate">Continually plagiarize efficient interfaces after bricks-and-clicks niches.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-dark">
                    <img src="../assets/img/avatar/3.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Helen Bennett</strong> <time class="float-right" datetime="2018-07-14 20:00">3 hours ago</time></p>
                    <p class="text-truncate">Objectively underwhelm cross-unit web-readiness before sticky outsourcing.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-success bg-purple">FT</span>

                  <div class="media-body">
                    <p><strong>Fidel Tonn</strong> <time class="float-right" datetime="2018-07-14 20:00">21 hours ago</time></p>
                    <p class="text-truncate">Interactively innovate transparent relationships with holistic infrastructures.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-danger">
                    <img src="../assets/img/avatar/4.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Freddie Arends</strong> <time class="float-right" datetime="2018-07-14 20:00">Yesterday</time></p>
                    <p class="text-truncate">Collaboratively visualize corporate initiatives for web-enabled value.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-success">
                    <img src="../assets/img/avatar/5.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Freddie Arends</strong> <time class="float-right" datetime="2018-07-14 20:00">Yesterday</time></p>
                    <p class="text-truncate">Interactively reinvent standards compliant supply chains through next-generation bandwidth.</p>
                  </div>
                </a>
              </div>

              <div class="dropdown-footer">
                <div class="left">
                  <a href="#">Read all messages</a>
                </div>

                <div class="right">
                  <a href="#" data-provide="tooltip" title="Mark all as read"><i class="fa fa-circle-o"></i></a>
                  <a href="#" data-provide="tooltip" title="Settings"><i class="fa fa-gear"></i></a>
                </div>
              </div>

            </div>
          </li>
          <!-- END Messages -->

        </ul>

      </div>
    </header>
    <!-- END Topbar -->


    <!-- Main container -->
    <main class="main-container">

      <header class="header bg-ui-general">
        <div class="header-info">
          <h1 class="header-title">
            <strong>Themify</strong> icons
            <small>The best icon sets available in the web.<br><br>
              <a class="fs-12" href="https://themify.me/themify-icons" target="_blank">Official website</a></small>
          </h1>
        </div>

        <div class="header-action">
          <nav class="nav">
            <a class="nav-link" href="icons.html">List</a>
            <a class="nav-link" href="icons-fontawesome.html">Font Awesome</a>
            <a class="nav-link active" href="icons-themify.html">Themify</a>
            <a class="nav-link" href="icons-material.html">Material</a>
            <a class="nav-link d-none d-md-block" href="icons-ionicons.html">Ionicons</a>
            <a class="nav-link d-none d-md-block" href="icons-7stroke.html">7stroke</a>
            <a class="nav-link d-none d-md-block" href="icons-emojione.html">Emojione</a>
            <a class="nav-link d-none d-md-block" href="icons-flat-color.html">Flat color</a>
          </nav>
        </div>
      </header><!--/.header -->



      <div class="main-content">

        <div class="card">
          <header class="bg-white" data-provide="sticker" data-target="next">
            <div class="flexbox p-20">
              <div class="lookup d-none d-md-block">
                <input id="icons-search-input" type="text" placeholder="Search">
              </div>

              <div class="flex-grow pl-1 lead text-secondary text-center" id="icon-selected">
                Click an icon to copy the class name
              </div>

              <div>
                <select class="form-control form-control-sm" id="icon-font-changer" data-provide="selectpicker" data-width="100">
                  <option>16px</option>
                  <option>24px</option>
                  <option selected>32px</option>
                  <option>48px</option>
                  <option>64px</option>
                  <option>80px</option>
                  <option>96px</option>
                </select>
              </div>
            </div>

            <ul class="nav nav-tabs nav-justified mb-0 lead" id="icon-tabs">
              <li class="nav-item d-none">
                <a class="nav-link" data-toggle="tab" href="#tab-search-result"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-30 active" data-toggle="tab" href="#tab-app" data-provide="tooltip" title="Web Application Icons"><i class="ti-desktop"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-30" data-toggle="tab" href="#tab-arrow" data-provide="tooltip" title="Arrows and Direction Icons"><i class="ti-arrow-up"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-30" data-toggle="tab" href="#tab-control" data-provide="tooltip" title="Control Icons"><i class="ti-control-play"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-30" data-toggle="tab" href="#tab-editor" data-provide="tooltip" title="Text Editor"><i class="ti-text"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-30" data-toggle="tab" href="#tab-layout" data-provide="tooltip" title="Layout Icons"><i class="ti-view-grid"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-30" data-toggle="tab" href="#tab-brand" data-provide="tooltip" title="Brand Icons"><i class="ti-facebook"></i></a>
              </li>

            </ul>
          </header>


          <div class="card-body tab-content" style="background-color: #fefeff">

            <div class="tab-pane fade" id="tab-search-result">
              <ul class="demo-icons-list"></ul>
            </div>


            <div class="tab-pane fade active show" id="tab-app">
              <ul class="demo-icons-list">
                <li data-clipboard-text="ti-wand">
                  <span class="ti-wand"></span>
                </li>
                <li data-clipboard-text="ti-save">
                  <span class="ti-save"></span>
                </li>
                <li data-clipboard-text="ti-save-alt">
                  <span class="ti-save-alt"></span>
                </li>

                <li data-clipboard-text="ti-direction">
                  <span class="ti-direction"></span>
                </li>
                <li data-clipboard-text="ti-direction-alt">
                  <span class="ti-direction-alt"></span>
                </li>
                <li data-clipboard-text="ti-user">
                  <span class="ti-user"></span>
                </li>
                <li data-clipboard-text="ti-link">
                  <span class="ti-link"></span>
                </li>
                <li data-clipboard-text="ti-unlink">
                  <span class="ti-unlink"></span>
                </li>
                <li data-clipboard-text="ti-trash">
                  <span class="ti-trash"></span>
                </li>
                <li data-clipboard-text="ti-target">
                  <span class="ti-target"></span>
                </li>
                <li data-clipboard-text="ti-tag">
                  <span class="ti-tag"></span>
                </li>
                <li data-clipboard-text="ti-desktop">
                  <span class="ti-desktop"></span>
                </li>
                <li data-clipboard-text="ti-tablet">
                  <span class="ti-tablet"></span>
                </li>
                <li data-clipboard-text="ti-mobile">
                  <span class="ti-mobile"></span>
                </li>
                <li data-clipboard-text="ti-email">
                  <span class="ti-email"></span>
                </li>
                <li data-clipboard-text="ti-star">
                  <span class="ti-star"></span>
                </li>
                <li data-clipboard-text="ti-spray">
                  <span class="ti-spray"></span>
                </li>
                <li data-clipboard-text="ti-signal">
                  <span class="ti-signal"></span>
                </li>
                <li data-clipboard-text="ti-shopping-cart">
                  <span class="ti-shopping-cart"></span>
                </li>
                <li data-clipboard-text="ti-shopping-cart-full">
                  <span class="ti-shopping-cart-full"></span>
                </li>
                <li data-clipboard-text="ti-settings">
                  <span class="ti-settings"></span>
                </li>
                <li data-clipboard-text="ti-search">
                  <span class="ti-search"></span>
                </li>
                <li data-clipboard-text="ti-zoom-in">
                  <span class="ti-zoom-in"></span>
                </li>
                <li data-clipboard-text="ti-zoom-out">
                  <span class="ti-zoom-out"></span>
                </li>
                <li data-clipboard-text="ti-cut">
                  <span class="ti-cut"></span>
                </li>
                <li data-clipboard-text="ti-ruler">
                  <span class="ti-ruler"></span>
                </li>
                <li data-clipboard-text="ti-ruler-alt-2">
                  <span class="ti-ruler-alt-2"></span>
                </li>
                <li data-clipboard-text="ti-ruler-pencil">
                  <span class="ti-ruler-pencil"></span>
                </li>
                <li data-clipboard-text="ti-ruler-alt">
                  <span class="ti-ruler-alt"></span>
                </li>
                <li data-clipboard-text="ti-bookmark">
                  <span class="ti-bookmark"></span>
                </li>
                <li data-clipboard-text="ti-bookmark-alt">
                  <span class="ti-bookmark-alt"></span>
                </li>
                <li data-clipboard-text="ti-reload">
                  <span class="ti-reload"></span>
                </li>
                <li data-clipboard-text="ti-plus">
                  <span class="ti-plus"></span>
                </li>
                <li data-clipboard-text="ti-minus">
                  <span class="ti-minus"></span>
                </li>
                <li data-clipboard-text="ti-close">
                  <span class="ti-close"></span>
                </li>
                <li data-clipboard-text="ti-pin">
                  <span class="ti-pin"></span>
                </li>
                <li data-clipboard-text="ti-pencil">
                  <span class="ti-pencil"></span>
                </li>

                  <li data-clipboard-text="ti-pencil-alt">
                  <span class="ti-pencil-alt"></span>
                </li>
                <li data-clipboard-text="ti-paint-roller">
                  <span class="ti-paint-roller"></span>
                </li>
                <li data-clipboard-text="ti-paint-bucket">
                  <span class="ti-paint-bucket"></span>
                </li>
                <li data-clipboard-text="ti-na">
                  <span class="ti-na"></span>
                </li>
                <li data-clipboard-text="ti-medall">
                  <span class="ti-medall"></span>
                </li>
                <li data-clipboard-text="ti-medall-alt">
                  <span class="ti-medall-alt"></span>
                </li>
                <li data-clipboard-text="ti-marker">
                  <span class="ti-marker"></span>
                </li>
                <li data-clipboard-text="ti-marker-alt">
                  <span class="ti-marker-alt"></span>
                </li>

                <li data-clipboard-text="ti-lock">
                  <span class="ti-lock"></span>
                </li>
                <li data-clipboard-text="ti-unlock">
                  <span class="ti-unlock"></span>
                </li>
                <li data-clipboard-text="ti-location-arrow">
                  <span class="ti-location-arrow"></span>
                </li>
                <li data-clipboard-text="ti-layout">
                  <span class="ti-layout"></span>
                </li>
                <li data-clipboard-text="ti-layers">
                  <span class="ti-layers"></span>
                </li>
                <li data-clipboard-text="ti-layers-alt">
                  <span class="ti-layers-alt"></span>
                </li>
                <li data-clipboard-text="ti-key">
                  <span class="ti-key"></span>
                </li>
                <li data-clipboard-text="ti-image">
                  <span class="ti-image"></span>
                </li>
                <li data-clipboard-text="ti-heart">
                  <span class="ti-heart"></span>
                </li>
                <li data-clipboard-text="ti-heart-broken">
                  <span class="ti-heart-broken"></span>
                </li>
                <li data-clipboard-text="ti-hand-stop">
                  <span class="ti-hand-stop"></span>
                </li>
                <li data-clipboard-text="ti-hand-open">
                  <span class="ti-hand-open"></span>
                </li>
                <li data-clipboard-text="ti-hand-drag">
                  <span class="ti-hand-drag"></span>
                </li>
                <li data-clipboard-text="ti-flag">
                  <span class="ti-flag"></span>
                </li>
                <li data-clipboard-text="ti-flag-alt">
                  <span class="ti-flag-alt"></span>
                </li>
                <li data-clipboard-text="ti-flag-alt-2">
                  <span class="ti-flag-alt-2"></span>
                </li>
                <li data-clipboard-text="ti-eye">
                  <span class="ti-eye"></span>
                </li>
                <li data-clipboard-text="ti-import">
                  <span class="ti-import"></span>
                </li>
                <li data-clipboard-text="ti-export">
                  <span class="ti-export"></span>
                </li>
                <li data-clipboard-text="ti-cup">
                  <span class="ti-cup"></span>
                </li>
                <li data-clipboard-text="ti-crown">
                  <span class="ti-crown"></span>
                </li>
                <li data-clipboard-text="ti-comments">
                  <span class="ti-comments"></span>
                </li>
                <li data-clipboard-text="ti-comment">
                  <span class="ti-comment"></span>
                </li>
                <li data-clipboard-text="ti-comment-alt">
                  <span class="ti-comment-alt"></span>
                </li>
                <li data-clipboard-text="ti-thought">
                  <span class="ti-thought"></span>
                </li>
                <li data-clipboard-text="ti-clip">
                  <span class="ti-clip"></span>
                </li>

                <li data-clipboard-text="ti-check">
                  <span class="ti-check"></span>
                </li>
                <li data-clipboard-text="ti-check-box">
                  <span class="ti-check-box"></span>
                </li>
                <li data-clipboard-text="ti-camera">
                  <span class="ti-camera"></span>
                </li>
                <li data-clipboard-text="ti-announcement">
                  <span class="ti-announcement"></span>
                </li>
                <li data-clipboard-text="ti-brush">
                  <span class="ti-brush"></span>
                </li>
                <li data-clipboard-text="ti-brush-alt">
                  <span class="ti-brush-alt"></span>
                </li>
                <li data-clipboard-text="ti-palette">
                  <span class="ti-palette"></span>
                </li>
                <li data-clipboard-text="ti-briefcase">
                  <span class="ti-briefcase"></span>
                </li>
                <li data-clipboard-text="ti-bolt">
                  <span class="ti-bolt"></span>
                </li>
                <li data-clipboard-text="ti-bolt-alt">
                  <span class="ti-bolt-alt"></span>
                </li>
                <li data-clipboard-text="ti-blackboard">
                  <span class="ti-blackboard"></span>
                </li>
                <li data-clipboard-text="ti-bag">
                  <span class="ti-bag"></span>
                </li>
                <li data-clipboard-text="ti-world">
                  <span class="ti-world"></span>
                </li>
                <li data-clipboard-text="ti-wheelchair">
                  <span class="ti-wheelchair"></span>
                </li>
                <li data-clipboard-text="ti-car">
                  <span class="ti-car"></span>
                </li>
                <li data-clipboard-text="ti-truck">
                  <span class="ti-truck"></span>
                </li>
                <li data-clipboard-text="ti-timer">
                  <span class="ti-timer"></span>
                </li>
                <li data-clipboard-text="ti-ticket">
                  <span class="ti-ticket"></span>
                </li>
                <li data-clipboard-text="ti-thumb-up">
                  <span class="ti-thumb-up"></span>
                </li>
                <li data-clipboard-text="ti-thumb-down">
                  <span class="ti-thumb-down"></span>
                </li>

                <li data-clipboard-text="ti-stats-up">
                  <span class="ti-stats-up"></span>
                </li>
                <li data-clipboard-text="ti-stats-down">
                  <span class="ti-stats-down"></span>
                </li>
                <li data-clipboard-text="ti-shine">
                  <span class="ti-shine"></span>
                </li>
                <li data-clipboard-text="ti-shift-right">
                  <span class="ti-shift-right"></span>
                </li>
                <li data-clipboard-text="ti-shift-left">
                  <span class="ti-shift-left"></span>
                </li>

                <li data-clipboard-text="ti-shift-right-alt">
                  <span class="ti-shift-right-alt"></span>
                </li>
                <li data-clipboard-text="ti-shift-left-alt">
                  <span class="ti-shift-left-alt"></span>
                </li>
                <li data-clipboard-text="ti-shield">
                  <span class="ti-shield"></span>
                </li>
                <li data-clipboard-text="ti-notepad">
                  <span class="ti-notepad"></span>
                </li>
                <li data-clipboard-text="ti-server">
                  <span class="ti-server"></span>
                </li>

                <li data-clipboard-text="ti-pulse">
                  <span class="ti-pulse"></span>
                </li>
                <li data-clipboard-text="ti-printer">
                  <span class="ti-printer"></span>
                </li>
                <li data-clipboard-text="ti-power-off">
                  <span class="ti-power-off"></span>
                </li>
                <li data-clipboard-text="ti-plug">
                  <span class="ti-plug"></span>
                </li>
                <li data-clipboard-text="ti-pie-chart">
                  <span class="ti-pie-chart"></span>
                </li>

                <li data-clipboard-text="ti-panel">
                  <span class="ti-panel"></span>
                </li>
                <li data-clipboard-text="ti-package">
                  <span class="ti-package"></span>
                </li>
                <li data-clipboard-text="ti-music">
                  <span class="ti-music"></span>
                </li>
                <li data-clipboard-text="ti-music-alt">
                  <span class="ti-music-alt"></span>
                </li>
                <li data-clipboard-text="ti-mouse">
                  <span class="ti-mouse"></span>
                </li>
                <li data-clipboard-text="ti-mouse-alt">
                  <span class="ti-mouse-alt"></span>
                </li>
                <li data-clipboard-text="ti-money">
                  <span class="ti-money"></span>
                </li>
                <li data-clipboard-text="ti-microphone">
                  <span class="ti-microphone"></span>
                </li>
                <li data-clipboard-text="ti-menu">
                  <span class="ti-menu"></span>
                </li>
                <li data-clipboard-text="ti-menu-alt">
                  <span class="ti-menu-alt"></span>
                </li>
                <li data-clipboard-text="ti-map">
                  <span class="ti-map"></span>
                </li>
                <li data-clipboard-text="ti-map-alt">
                  <span class="ti-map-alt"></span>
                </li>

                <li data-clipboard-text="ti-location-pin">
                  <span class="ti-location-pin"></span>
                </li>

                <li data-clipboard-text="ti-light-bulb">
                  <span class="ti-light-bulb"></span>
                </li>
                <li data-clipboard-text="ti-info">
                  <span class="ti-info"></span>
                </li>
                <li data-clipboard-text="ti-infinite">
                  <span class="ti-infinite"></span>
                </li>
                <li data-clipboard-text="ti-id-badge">
                  <span class="ti-id-badge"></span>
                </li>
                <li data-clipboard-text="ti-hummer">
                  <span class="ti-hummer"></span>
                </li>
                <li data-clipboard-text="ti-home">
                  <span class="ti-home"></span>
                </li>
                <li data-clipboard-text="ti-help">
                  <span class="ti-help"></span>
                </li>
                <li data-clipboard-text="ti-headphone">
                  <span class="ti-headphone"></span>
                </li>
                <li data-clipboard-text="ti-harddrives">
                  <span class="ti-harddrives"></span>
                </li>
                <li data-clipboard-text="ti-harddrive">
                  <span class="ti-harddrive"></span>
                </li>
                <li data-clipboard-text="ti-gift">
                  <span class="ti-gift"></span>
                </li>
                <li data-clipboard-text="ti-game">
                  <span class="ti-game"></span>
                </li>
                <li data-clipboard-text="ti-filter">
                  <span class="ti-filter"></span>
                </li>
                <li data-clipboard-text="ti-files">
                  <span class="ti-files"></span>
                </li>
                <li data-clipboard-text="ti-file">
                  <span class="ti-file"></span>
                </li>
                <li data-clipboard-text="ti-zip">
                  <span class="ti-zip"></span>
                </li>
                <li data-clipboard-text="ti-folder">
                  <span class="ti-folder"></span>
                </li>
                <li data-clipboard-text="ti-envelope">
                  <span class="ti-envelope"></span>
                </li>


                <li data-clipboard-text="ti-dashboard">
                  <span class="ti-dashboard"></span>
                </li>
                <li data-clipboard-text="ti-cloud">
                  <span class="ti-cloud"></span>
                </li>
                <li data-clipboard-text="ti-cloud-up">
                  <span class="ti-cloud-up"></span>
                </li>
                <li data-clipboard-text="ti-cloud-down">
                  <span class="ti-cloud-down"></span>
                </li>
                <li data-clipboard-text="ti-clipboard">
                  <span class="ti-clipboard"></span>
                </li>
                <li data-clipboard-text="ti-calendar">
                  <span class="ti-calendar"></span>
                </li>
                <li data-clipboard-text="ti-book">
                  <span class="ti-book"></span>
                </li>
                <li data-clipboard-text="ti-bell">
                  <span class="ti-bell"></span>
                </li>
                <li data-clipboard-text="ti-basketball">
                  <span class="ti-basketball"></span>
                </li>
                <li data-clipboard-text="ti-bar-chart">
                  <span class="ti-bar-chart"></span>
                </li>
                <li data-clipboard-text="ti-bar-chart-alt">
                  <span class="ti-bar-chart-alt"></span>
                </li>


                <li data-clipboard-text="ti-archive">
                  <span class="ti-archive"></span>
                </li>
                <li data-clipboard-text="ti-anchor">
                  <span class="ti-anchor"></span>
                </li>

                <li data-clipboard-text="ti-alert">
                  <span class="ti-alert"></span>
                </li>
                <li data-clipboard-text="ti-alarm-clock">
                  <span class="ti-alarm-clock"></span>
                </li>
                <li data-clipboard-text="ti-agenda">
                  <span class="ti-agenda"></span>
                </li>
                <li data-clipboard-text="ti-write">
                  <span class="ti-write"></span>
                </li>

                <li data-clipboard-text="ti-wallet">
                  <span class="ti-wallet"></span>
                </li>
                <li data-clipboard-text="ti-video-clapper">
                  <span class="ti-video-clapper"></span>
                </li>
                <li data-clipboard-text="ti-video-camera">
                  <span class="ti-video-camera"></span>
                </li>
                <li data-clipboard-text="ti-vector">
                  <span class="ti-vector"></span>
                </li>

                <li data-clipboard-text="ti-support">
                  <span class="ti-support"></span>
                </li>
                <li data-clipboard-text="ti-stamp">
                  <span class="ti-stamp"></span>
                </li>
                <li data-clipboard-text="ti-slice">
                  <span class="ti-slice"></span>
                </li>
                <li data-clipboard-text="ti-shortcode">
                  <span class="ti-shortcode"></span>
                </li>
                <li data-clipboard-text="ti-receipt">
                  <span class="ti-receipt"></span>
                </li>
                <li data-clipboard-text="ti-pin2">
                  <span class="ti-pin2"></span>
                </li>
                <li data-clipboard-text="ti-pin-alt">
                  <span class="ti-pin-alt"></span>
                </li>
                <li data-clipboard-text="ti-pencil-alt2">
                  <span class="ti-pencil-alt2"></span>
                </li>
                <li data-clipboard-text="ti-eraser">
                  <span class="ti-eraser"></span>
                </li>
                <li data-clipboard-text="ti-more">
                  <span class="ti-more"></span>
                </li>
                <li data-clipboard-text="ti-more-alt">
                  <span class="ti-more-alt"></span>
                </li>
                <li data-clipboard-text="ti-microphone-alt">
                  <span class="ti-microphone-alt"></span>
                </li>
                <li data-clipboard-text="ti-magnet">
                  <span class="ti-magnet"></span>
                </li>
                <li data-clipboard-text="ti-line-double">
                  <span class="ti-line-double"></span>
                </li>
                <li data-clipboard-text="ti-line-dotted">
                  <span class="ti-line-dotted"></span>
                </li>
                <li data-clipboard-text="ti-line-dashed">
                  <span class="ti-line-dashed"></span>
                </li>

                <li data-clipboard-text="ti-ink-pen">
                  <span class="ti-ink-pen"></span>
                </li>
                <li data-clipboard-text="ti-info-alt">
                  <span class="ti-info-alt"></span>
                </li>
                <li data-clipboard-text="ti-help-alt">
                  <span class="ti-help-alt"></span>
                </li>
                <li data-clipboard-text="ti-headphone-alt">
                  <span class="ti-headphone-alt"></span>
                </li>

                <li data-clipboard-text="ti-gallery">
                  <span class="ti-gallery"></span>
                </li>
                <li data-clipboard-text="ti-face-smile">
                  <span class="ti-face-smile"></span>
                </li>
                <li data-clipboard-text="ti-face-sad">
                  <span class="ti-face-sad"></span>
                </li>
                <li data-clipboard-text="ti-credit-card">
                  <span class="ti-credit-card"></span>
                </li>
                <li data-clipboard-text="ti-comments-smiley">
                  <span class="ti-comments-smiley"></span>
                </li>
                <li data-clipboard-text="ti-time">
                  <span class="ti-time"></span>
                </li>
                <li data-clipboard-text="ti-share">
                  <span class="ti-share"></span>
                </li>
                <li data-clipboard-text="ti-share-alt">
                  <span class="ti-share-alt"></span>
                </li>
                <li data-clipboard-text="ti-rocket">
                  <span class="ti-rocket"></span>
                </li>

                <li data-clipboard-text="ti-new-window">
                  <span class="ti-new-window"></span>
                </li>

                <li data-clipboard-text="ti-rss">
                  <span class="ti-rss"></span>
                </li>

                <li data-clipboard-text="ti-rss-alt">
                  <span class="ti-rss-alt"></span>
                </li>
              </ul>
            </div>


            <div class="tab-pane fade" id="tab-arrow">
              <ul class="demo-icons-list">
                <li data-clipboard-text="ti-arrow-up">
                  <span class="ti-arrow-up"></span>
                </li>
                <li data-clipboard-text="ti-arrow-right">
                  <span class="ti-arrow-right"></span>
                </li>
                <li data-clipboard-text="ti-arrow-left">
                  <span class="ti-arrow-left"></span>
                </li>
                <li data-clipboard-text="ti-arrow-down">
                  <span class="ti-arrow-down"></span>
                </li>
                <li data-clipboard-text="ti-arrows-vertical">
                  <span class="ti-arrows-vertical"></span>
                </li>
                <li data-clipboard-text="ti-arrows-horizontal">
                  <span class="ti-arrows-horizontal"></span>
                </li>
                <li data-clipboard-text="ti-angle-up">
                  <span class="ti-angle-up"></span>
                </li>
                <li data-clipboard-text="ti-angle-right">
                  <span class="ti-angle-right"></span>
                </li>
                <li data-clipboard-text="ti-angle-left">
                  <span class="ti-angle-left"></span>
                </li>
                <li data-clipboard-text="ti-angle-down">
                  <span class="ti-angle-down"></span>
                </li>
                <li data-clipboard-text="ti-angle-double-up">
                  <span class="ti-angle-double-up"></span>
                </li>
                <li data-clipboard-text="ti-angle-double-right">
                  <span class="ti-angle-double-right"></span>
                </li>
                <li data-clipboard-text="ti-angle-double-left">
                  <span class="ti-angle-double-left"></span>
                </li>
                <li data-clipboard-text="ti-angle-double-down">
                  <span class="ti-angle-double-down"></span>
                </li>
                <li data-clipboard-text="ti-move">
                  <span class="ti-move"></span>
                </li>
                <li data-clipboard-text="ti-fullscreen">
                  <span class="ti-fullscreen"></span>
                </li>
                <li data-clipboard-text="ti-arrow-top-right">
                  <span class="ti-arrow-top-right"></span>
                </li>
                <li data-clipboard-text="ti-arrow-top-left">
                  <span class="ti-arrow-top-left"></span>
                </li>
                <li data-clipboard-text="ti-arrow-circle-up">
                  <span class="ti-arrow-circle-up"></span>
                </li>
                <li data-clipboard-text="ti-arrow-circle-right">
                  <span class="ti-arrow-circle-right"></span>
                </li>
                <li data-clipboard-text="ti-arrow-circle-left">
                  <span class="ti-arrow-circle-left"></span>
                </li>
                <li data-clipboard-text="ti-arrow-circle-down">
                  <span class="ti-arrow-circle-down"></span>
                </li>
                <li data-clipboard-text="ti-arrows-corner">
                  <span class="ti-arrows-corner"></span>
                </li>
                <li data-clipboard-text="ti-split-v">
                  <span class="ti-split-v"></span>
                </li>
                <li data-clipboard-text="ti-split-v-alt">
                  <span class="ti-split-v-alt"></span>
                </li>
                <li data-clipboard-text="ti-split-h">
                  <span class="ti-split-h"></span>
                </li>
                <li data-clipboard-text="ti-hand-point-up">
                  <span class="ti-hand-point-up"></span>
                </li>
                <li data-clipboard-text="ti-hand-point-right">
                  <span class="ti-hand-point-right"></span>
                </li>
                <li data-clipboard-text="ti-hand-point-left">
                  <span class="ti-hand-point-left"></span>
                </li>
                <li data-clipboard-text="ti-hand-point-down">
                  <span class="ti-hand-point-down"></span>
                </li>
                <li data-clipboard-text="ti-back-right">
                  <span class="ti-back-right"></span>
                </li>
                <li data-clipboard-text="ti-back-left">
                  <span class="ti-back-left"></span>
                </li>
                <li data-clipboard-text="ti-exchange-vertical">
                  <span class="ti-exchange-vertical"></span>
                </li>
              </ul>
            </div>


            <div class="tab-pane fade" id="tab-control">
              <ul class="demo-icons-list">
                <li data-clipboard-text="ti-control-stop">
                  <span class="ti-control-stop"></span>
                </li>
                <li data-clipboard-text="ti-control-shuffle">
                  <span class="ti-control-shuffle"></span>
                </li>
                <li data-clipboard-text="ti-control-play">
                  <span class="ti-control-play"></span>
                </li>
                <li data-clipboard-text="ti-control-pause">
                  <span class="ti-control-pause"></span>
                </li>
                <li data-clipboard-text="ti-control-forward">
                  <span class="ti-control-forward"></span>
                </li>
                <li data-clipboard-text="ti-control-backward">
                  <span class="ti-control-backward"></span>
                </li>
                <li data-clipboard-text="ti-volume">
                  <span class="ti-volume"></span>
                </li>
                <li data-clipboard-text="ti-control-skip-forward">
                  <span class="ti-control-skip-forward"></span>
                </li>
                <li data-clipboard-text="ti-control-skip-backward">
                  <span class="ti-control-skip-backward"></span>
                </li>
                <li data-clipboard-text="ti-control-record">
                  <span class="ti-control-record"></span>
                </li>
                <li data-clipboard-text="ti-control-eject">
                  <span class="ti-control-eject"></span>
                </li>
              </ul>
            </div>


            <div class="tab-pane fade" id="tab-editor">
              <ul class="demo-icons-list">
                <li data-clipboard-text="ti-paragraph">
                  <span class="ti-paragraph"></span>
                </li>
                <li data-clipboard-text="ti-uppercase">
                  <span class="ti-uppercase"></span>
                </li>
                <li data-clipboard-text="ti-underline">
                  <span class="ti-underline"></span>
                </li>
                <li data-clipboard-text="ti-text">
                  <span class="ti-text"></span>
                </li>
                <li data-clipboard-text="ti-Italic">
                  <span class="ti-Italic"></span>
                </li>
                <li data-clipboard-text="ti-smallcap">
                  <span class="ti-smallcap"></span>
                </li>
                <li data-clipboard-text="ti-list">
                  <span class="ti-list"></span>
                </li>
                <li data-clipboard-text="ti-list-ol">
                  <span class="ti-list-ol"></span>
                </li>
                <li data-clipboard-text="ti-align-right">
                  <span class="ti-align-right"></span>
                </li>
                <li data-clipboard-text="ti-align-left">
                  <span class="ti-align-left"></span>
                </li>
                <li data-clipboard-text="ti-align-justify">
                  <span class="ti-align-justify"></span>
                </li>
                <li data-clipboard-text="ti-align-center">
                  <span class="ti-align-center"></span>
                </li>
                <li data-clipboard-text="ti-quote-right">
                  <span class="ti-quote-right"></span>
                </li>
                <li data-clipboard-text="ti-quote-left">
                  <span class="ti-quote-left"></span>
                </li>
              </ul>
            </div>


            <div class="tab-pane fade" id="tab-layout">
              <ul class="demo-icons-list">
                <li data-clipboard-text="ti-layout-width-full">
                  <span class="ti-layout-width-full"></span>
                </li>
                <li data-clipboard-text="ti-layout-width-default">
                  <span class="ti-layout-width-default"></span>
                </li>
                <li data-clipboard-text="ti-layout-width-default-alt">
                  <span class="ti-layout-width-default-alt"></span>
                </li>
                <li data-clipboard-text="ti-layout-tab">
                  <span class="ti-layout-tab"></span>
                </li>
                <li data-clipboard-text="ti-layout-tab-window">
                  <span class="ti-layout-tab-window"></span>
                </li>
                <li data-clipboard-text="ti-layout-tab-v">
                  <span class="ti-layout-tab-v"></span>
                </li>
                <li data-clipboard-text="ti-layout-tab-min">
                  <span class="ti-layout-tab-min"></span>
                </li>
                <li data-clipboard-text="ti-layout-slider">
                  <span class="ti-layout-slider"></span>
                </li>
                <li data-clipboard-text="ti-layout-slider-alt">
                  <span class="ti-layout-slider-alt"></span>
                </li>
                <li data-clipboard-text="ti-layout-sidebar-right">
                  <span class="ti-layout-sidebar-right"></span>
                </li>
                <li data-clipboard-text="ti-layout-sidebar-none">
                  <span class="ti-layout-sidebar-none"></span>
                </li>
                <li data-clipboard-text="ti-layout-sidebar-left">
                  <span class="ti-layout-sidebar-left"></span>
                </li>
                <li data-clipboard-text="ti-layout-placeholder">
                  <span class="ti-layout-placeholder"></span>
                </li>
                <li data-clipboard-text="ti-layout-menu">
                  <span class="ti-layout-menu"></span>
                </li>
                <li data-clipboard-text="ti-layout-menu-v">
                  <span class="ti-layout-menu-v"></span>
                </li>
                <li data-clipboard-text="ti-layout-menu-separated">
                  <span class="ti-layout-menu-separated"></span>
                </li>
                <li data-clipboard-text="ti-layout-menu-full">
                  <span class="ti-layout-menu-full"></span>
                </li>
                <li data-clipboard-text="ti-layout-media-right">
                  <span class="ti-layout-media-right"></span>
                </li>
                <li data-clipboard-text="ti-layout-media-right-alt">
                  <span class="ti-layout-media-right-alt"></span>
                </li>
                <li data-clipboard-text="ti-layout-media-overlay">
                  <span class="ti-layout-media-overlay"></span>
                </li>
                <li data-clipboard-text="ti-layout-media-overlay-alt">
                  <span class="ti-layout-media-overlay-alt"></span>
                </li>
                <li data-clipboard-text="ti-layout-media-overlay-alt-2">
                  <span class="ti-layout-media-overlay-alt-2"></span>
                </li>
                <li data-clipboard-text="ti-layout-media-left">
                  <span class="ti-layout-media-left"></span>
                </li>
                <li data-clipboard-text="ti-layout-media-left-alt">
                  <span class="ti-layout-media-left-alt"></span>
                </li>
                <li data-clipboard-text="ti-layout-media-center">
                  <span class="ti-layout-media-center"></span>
                </li>
                <li data-clipboard-text="ti-layout-media-center-alt">
                  <span class="ti-layout-media-center-alt"></span>
                </li>
                <li data-clipboard-text="ti-layout-list-thumb">
                  <span class="ti-layout-list-thumb"></span>
                </li>
                <li data-clipboard-text="ti-layout-list-thumb-alt">
                  <span class="ti-layout-list-thumb-alt"></span>
                </li>
                <li data-clipboard-text="ti-layout-list-post">
                  <span class="ti-layout-list-post"></span>
                </li>
                <li data-clipboard-text="ti-layout-list-large-image">
                  <span class="ti-layout-list-large-image"></span>
                </li>
                <li data-clipboard-text="ti-layout-line-solid">
                  <span class="ti-layout-line-solid"></span>
                </li>
                <li data-clipboard-text="ti-layout-grid4">
                  <span class="ti-layout-grid4"></span>
                </li>
                <li data-clipboard-text="ti-layout-grid3">
                  <span class="ti-layout-grid3"></span>
                </li>
                <li data-clipboard-text="ti-layout-grid2">
                  <span class="ti-layout-grid2"></span>
                </li>
                <li data-clipboard-text="ti-layout-grid2-thumb">
                  <span class="ti-layout-grid2-thumb"></span>
                </li>
                <li data-clipboard-text="ti-layout-cta-right">
                  <span class="ti-layout-cta-right"></span>
                </li>
                <li data-clipboard-text="ti-layout-cta-left">
                  <span class="ti-layout-cta-left"></span>
                </li>
                <li data-clipboard-text="ti-layout-cta-center">
                  <span class="ti-layout-cta-center"></span>
                </li>
                <li data-clipboard-text="ti-layout-cta-btn-right">
                  <span class="ti-layout-cta-btn-right"></span>
                </li>
                <li data-clipboard-text="ti-layout-cta-btn-left">
                  <span class="ti-layout-cta-btn-left"></span>
                </li>
                <li data-clipboard-text="ti-layout-column4">
                  <span class="ti-layout-column4"></span>
                </li>
                <li data-clipboard-text="ti-layout-column3">
                  <span class="ti-layout-column3"></span>
                </li>
                <li data-clipboard-text="ti-layout-column2">
                  <span class="ti-layout-column2"></span>
                </li>
                <li data-clipboard-text="ti-layout-accordion-separated">
                  <span class="ti-layout-accordion-separated"></span>
                </li>
                <li data-clipboard-text="ti-layout-accordion-merged">
                  <span class="ti-layout-accordion-merged"></span>
                </li>
                <li data-clipboard-text="ti-layout-accordion-list">
                  <span class="ti-layout-accordion-list"></span>
                </li>
                <li data-clipboard-text="ti-widgetized">
                  <span class="ti-widgetized"></span>
                </li>
                <li data-clipboard-text="ti-widget">
                  <span class="ti-widget"></span>
                </li>
                <li data-clipboard-text="ti-widget-alt">
                  <span class="ti-widget-alt"></span>
                </li>
                <li data-clipboard-text="ti-view-list">
                  <span class="ti-view-list"></span>
                </li>
                <li data-clipboard-text="ti-view-list-alt">
                  <span class="ti-view-list-alt"></span>
                </li>
                <li data-clipboard-text="ti-view-grid">
                  <span class="ti-view-grid"></span>
                </li>
                <li data-clipboard-text="ti-upload">
                  <span class="ti-upload"></span>
                </li>
                <li data-clipboard-text="ti-download">
                  <span class="ti-download"></span>
                </li>
                <li data-clipboard-text="ti-loop">
                  <span class="ti-loop"></span>
                </li>
                <li data-clipboard-text="ti-layout-sidebar-2">
                  <span class="ti-layout-sidebar-2"></span>
                </li>
                <li data-clipboard-text="ti-layout-grid4-alt">
                  <span class="ti-layout-grid4-alt"></span>
                </li>
                <li data-clipboard-text="ti-layout-grid3-alt">
                  <span class="ti-layout-grid3-alt"></span>
                </li>
                <li data-clipboard-text="ti-layout-grid2-alt">
                  <span class="ti-layout-grid2-alt"></span>
                </li>
                <li data-clipboard-text="ti-layout-column4-alt">
                  <span class="ti-layout-column4-alt"></span>
                </li>
                <li data-clipboard-text="ti-layout-column3-alt">
                  <span class="ti-layout-column3-alt"></span>
                </li>
                <li data-clipboard-text="ti-layout-column2-alt">
                  <span class="ti-layout-column2-alt"></span>
                </li>
              </ul>
            </div>


            <div class="tab-pane fade" id="tab-brand">
              <ul class="demo-icons-list">
                <li data-clipboard-text="ti-flickr">
                  <span class="ti-flickr"></span>
                </li>
                <li data-clipboard-text="ti-flickr-alt">
                  <span class="ti-flickr-alt"></span>
                </li>
                <li data-clipboard-text="ti-instagram">
                  <span class="ti-instagram"></span>
                </li>
                <li data-clipboard-text="ti-google">
                  <span class="ti-google"></span>
                </li>
                <li data-clipboard-text="ti-github">
                  <span class="ti-github"></span>
                </li>
                <li data-clipboard-text="ti-facebook">
                  <span class="ti-facebook"></span>
                </li>
                <li data-clipboard-text="ti-dropbox">
                  <span class="ti-dropbox"></span>
                </li>
                <li data-clipboard-text="ti-dropbox-alt">
                  <span class="ti-dropbox-alt"></span>
                </li>
                <li data-clipboard-text="ti-dribbble">
                  <span class="ti-dribbble"></span>
                </li>
                <li data-clipboard-text="ti-apple">
                  <span class="ti-apple"></span>
                </li>
                <li data-clipboard-text="ti-android">
                  <span class="ti-android"></span>
                </li>
                <li data-clipboard-text="ti-yahoo">
                  <span class="ti-yahoo"></span>
                </li>
                <li data-clipboard-text="ti-trello">
                  <span class="ti-trello"></span>
                </li>
                <li data-clipboard-text="ti-stack-overflow">
                  <span class="ti-stack-overflow"></span>
                </li>
                <li data-clipboard-text="ti-soundcloud">
                  <span class="ti-soundcloud"></span>
                </li>
                <li data-clipboard-text="ti-sharethis">
                  <span class="ti-sharethis"></span>
                </li>
                <li data-clipboard-text="ti-sharethis-alt">
                  <span class="ti-sharethis-alt"></span>
                </li>
                <li data-clipboard-text="ti-reddit">
                  <span class="ti-reddit"></span>
                </li>
                <li data-clipboard-text="ti-microsoft">
                  <span class="ti-microsoft"></span>
                </li>
                <li data-clipboard-text="ti-microsoft-alt">
                  <span class="ti-microsoft-alt"></span>
                </li>
                <li data-clipboard-text="ti-linux">
                  <span class="ti-linux"></span>
                </li>
                <li data-clipboard-text="ti-jsfiddle">
                  <span class="ti-jsfiddle"></span>
                </li>
                <li data-clipboard-text="ti-joomla">
                  <span class="ti-joomla"></span>
                </li>
                <li data-clipboard-text="ti-html5">
                  <span class="ti-html5"></span>
                </li>
                <li data-clipboard-text="ti-css3">
                  <span class="ti-css3"></span>
                </li>
                <li data-clipboard-text="ti-drupal">
                  <span class="ti-drupal"></span>
                </li>
                <li data-clipboard-text="ti-wordpress">
                  <span class="ti-wordpress"></span>
                </li>
                <li data-clipboard-text="ti-tumblr">
                  <span class="ti-tumblr"></span>
                </li>
                <li data-clipboard-text="ti-tumblr-alt">
                  <span class="ti-tumblr-alt"></span>
                </li>
                <li data-clipboard-text="ti-skype">
                  <span class="ti-skype"></span>
                </li>
                <li data-clipboard-text="ti-youtube">
                  <span class="ti-youtube"></span>
                </li>
                <li data-clipboard-text="ti-vimeo">
                  <span class="ti-vimeo"></span>
                </li>
                <li data-clipboard-text="ti-vimeo-alt">
                  <span class="ti-vimeo-alt"></span>
                </li>
                <li data-clipboard-text="ti-twitter">
                  <span class="ti-twitter"></span>
                </li>
                <li data-clipboard-text="ti-twitter-alt">
                  <span class="ti-twitter-alt"></span>
                </li>
                <li data-clipboard-text="ti-linkedin">
                  <span class="ti-linkedin"></span>
                </li>
                <li data-clipboard-text="ti-pinterest">
                  <span class="ti-pinterest"></span>
                </li>
                <li data-clipboard-text="ti-pinterest-alt">
                  <span class="ti-pinterest-alt"></span>
                </li>
                <li data-clipboard-text="ti-themify-logo">
                  <span class="ti-themify-logo"></span>
                </li>
                <li data-clipboard-text="ti-themify-favicon">
                  <span class="ti-themify-favicon"></span>
                </li>
                <li data-clipboard-text="ti-themify-favicon-alt">
                  <span class="ti-themify-favicon-alt"></span>
                </li>
              </ul>
            </div>

          </div>
        </div>



        <div class="card">
          <h5 class="card-title"><strong>How</strong> to use</h5>
          <div class="card-body">
            <p>Click on the icon to copy the icon name. Then, you should place the icon name in the value of a class attribute in an inline element. For example:</p>
            <div class="code-preview">
              <i class="ti-home"></i>
            </div>
            <pre class="mb-0"><code class="language-markup">&lt;i class="ti-home">&lt;/i></code></pre>
          </div>
        </div>


      </div><!--/.main-content -->


      <!-- Footer -->
      <footer class="site-footer">
        <div class="row">
          <div class="col-md-6">
            <p class="text-center text-md-left">Copyright © 2018 <a href="http://thetheme.io/theadmin">TheAdmin</a>. All rights reserved.</p>
          </div>

          <div class="col-md-6">
            <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
              <li class="nav-item">
                <a class="nav-link" href="../help/articles.html">Documentation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../help/faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://themeforest.net/item/theadmin-responsive-bootstrap-4-admin-dashboard-webapp-template/20475359?license=regular&amp;open_purchase_for_item_id=20475359&amp;purchasable=source&amp;ref=thethemeio">Purchase Now</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- END Footer -->

    </main>
    <!-- END Main container -->



    <!-- Global quickview -->
    <div id="qv-global" class="quickview" data-url="../assets/data/quickview-global.html">
      <div class="spinner-linear">
        <div class="line"></div>
      </div>
    </div>
    <!-- END Global quickview -->



    <!-- Scripts -->
    <script src="../assets/js/core.min.js"></script>
    <script src="../assets/js/app.min.js"></script>
    <script src="../assets/js/script.min.js"></script>

  </body>
</html>
