<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive admin dashboard and web application ui kit. The best icon sets available in the web.">
    <meta name="keywords" content="icon, 7stroke">

    <title>7 Stroke Icons &mdash; TheAdmin</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,300i" rel="stylesheet">

    <!-- Styles -->
    <link href="../assets/css/core.min.css" rel="stylesheet">
    <link href="../assets/css/app.min.css" rel="stylesheet">
    <link href="../assets/css/style.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>

    <!-- Preloader -->
    <div class="preloader">
      <div class="spinner-dots">
        <span class="dot1"></span>
        <span class="dot2"></span>
        <span class="dot3"></span>
      </div>
    </div>



    <!-- Sidebar -->
    <aside class="sidebar sidebar-icons-right sidebar-icons-boxed sidebar-expand-lg">
      <header class="sidebar-header">
        <a class="logo-icon" href="../index.html"><img src="../assets/img/logo-icon-light.png" alt="logo icon"></a>
        <span class="logo">
          <a href="../index.html"><img src="../assets/img/logo-light.png" alt="logo"></a>
        </span>
        <span class="sidebar-toggle-fold"></span>
      </header>

      <nav class="sidebar-navigation">
        <ul class="menu">

          <li class="menu-category">Preview</li>

          <li class="menu-item">
            <a class="menu-link" href="../dashboard/general.html">
              <span class="icon fa fa-home"></span>
              <span class="title">Dashboard</span>
            </a>
          </li>

          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-tv"></span>
              <span class="title">Samples</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../samples/invoicer/index.html" target="_blank">
                  <span class="dot"></span>
                  <span class="title">Invoicer</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../samples/job/index.html" target="_blank">
                  <span class="dot"></span>
                  <span class="title">Job Management</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../samples/support/index.html" target="_blank">
                  <span class="dot"></span>
                  <span class="title">Support System</span>
                </a>
              </li>
            </ul>
          </li>



          <li class="menu-category">Framework</li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon ti-layout"></span>
              <span class="title">Layout</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../layout/grid.html">
                  <span class="dot"></span>
                  <span class="title">Grid</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/layout.html">
                  <span class="dot"></span>
                  <span class="title">Layout</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/sidebar.html">
                  <span class="dot"></span>
                  <span class="title">Sidebar</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/topbar.html">
                  <span class="dot"></span>
                  <span class="title">Topbar</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/header.html">
                  <span class="dot"></span>
                  <span class="title">Header</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/aside.html">
                  <span class="dot"></span>
                  <span class="title">Aside</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/card.html">
                  <span class="dot"></span>
                  <span class="title">Card</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/quickview.html">
                  <span class="dot"></span>
                  <span class="title">Quickview</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/footer.html">
                  <span class="dot"></span>
                  <span class="title">Footer</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item active open">
            <a class="menu-link" href="#">
              <span class="icon fa fa-align-left"></span>
              <span class="title">Content</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../content/typography.html">
                  <span class="dot"></span>
                  <span class="title">Typography</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/colors.html">
                  <span class="dot"></span>
                  <span class="title">Colors</span>
                </a>
              </li>

              <li class="menu-item active">
                <a class="menu-link" href="../content/icons.html">
                  <span class="dot"></span>
                  <span class="title">Icons</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/images.html">
                  <span class="dot"></span>
                  <span class="title">Images</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/tables.html">
                  <span class="dot"></span>
                  <span class="title">Tables</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/media.html">
                  <span class="dot"></span>
                  <span class="title">Media</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/code.html">
                  <span class="dot"></span>
                  <span class="title">Code</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/utilities.html">
                  <span class="dot"></span>
                  <span class="title">Utilities</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-plus-circle"></span>
              <span class="title">Extention</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../extension/ajax-loader.html">
                  <span class="dot"></span>
                  <span class="title">Ajax</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/animation-animate.html">
                  <span class="dot"></span>
                  <span class="title">Animation</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/framework-vuejs.html">
                  <span class="dot"></span>
                  <span class="title">JS Framework</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/pace.html">
                  <span class="dot"></span>
                  <span class="title">Pace</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/fullscreen.html">
                  <span class="dot"></span>
                  <span class="title">Fullscreen</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/tour.html">
                  <span class="dot"></span>
                  <span class="title">Tour</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon ti-ruler-pencil"></span>
              <span class="title">UI Kit</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../uikit/buttons.html">
                  <span class="dot"></span>
                  <span class="title">Buttons</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/badges.html">
                  <span class="dot"></span>
                  <span class="title">Badges</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/notification-alert.html">
                  <span class="dot"></span>
                  <span class="title">Notifications</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/dialog-modal.html">
                  <span class="dot"></span>
                  <span class="title">Dialogs</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/dropdown.html">
                  <span class="dot"></span>
                  <span class="title">Dropdown</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/progress-progressbar.html">
                  <span class="dot"></span>
                  <span class="title">Progress</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/panel-tab.html">
                  <span class="dot"></span>
                  <span class="title">Tabs & Accordion</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/timeline.html">
                  <span class="dot"></span>
                  <span class="title">Timeline</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/carousel.html">
                  <span class="dot"></span>
                  <span class="title">Carousel</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/nav.html">
                  <span class="dot"></span>
                  <span class="title">Nav</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/misc-bootstrap.html">
                  <span class="dot"></span>
                  <span class="title">Misc</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-check-square"></span>
              <span class="title">Forms</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../form/input-default.html">
                  <span class="dot"></span>
                  <span class="title">Inputs</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/control-checkbox.html">
                  <span class="dot"></span>
                  <span class="title">Controls</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/picker-select.html">
                  <span class="dot"></span>
                  <span class="title">Pickers</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/addon-slider.html">
                  <span class="dot"></span>
                  <span class="title">Addons</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/upload.html">
                  <span class="dot"></span>
                  <span class="title">Upload</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/editor-summernote.html">
                  <span class="dot"></span>
                  <span class="title">Editor</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/lookup.html">
                  <span class="dot"></span>
                  <span class="title">Lookup</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/publisher-single.html">
                  <span class="dot"></span>
                  <span class="title">Publisher</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/layout.html">
                  <span class="dot"></span>
                  <span class="title">Layouts</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/mask.html">
                  <span class="dot"></span>
                  <span class="title">Mask</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/validation.html">
                  <span class="dot"></span>
                  <span class="title">Validation</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/wizard.html">
                  <span class="dot"></span>
                  <span class="title">Wizard</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-pie-chart"></span>
              <span class="title">Charts</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../chart/chartjs.html">
                  <span class="dot"></span>
                  <span class="title">Chartjs</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../chart/morris.html">
                  <span class="dot"></span>
                  <span class="title">Morris</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../chart/sparkline.html">
                  <span class="dot"></span>
                  <span class="title">Sparkline</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../chart/peity.html">
                  <span class="dot"></span>
                  <span class="title">Peity</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../chart/easypiechart.html">
                  <span class="dot"></span>
                  <span class="title">Easy pie chart</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-category">Pages</li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-puzzle-piece"></span>
              <span class="title">Widgets</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../widget/statistic.html">
                  <span class="dot"></span>
                  <span class="title">Statistic</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/chart.html">
                  <span class="dot"></span>
                  <span class="title">Chart</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/list.html">
                  <span class="dot"></span>
                  <span class="title">List</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/social.html">
                  <span class="dot"></span>
                  <span class="title">Social</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/blog.html">
                  <span class="dot"></span>
                  <span class="title">Blog</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/form.html">
                  <span class="dot"></span>
                  <span class="title">Form</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/app.html">
                  <span class="dot"></span>
                  <span class="title">App</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon ti-layout-grid3-alt"></span>
              <span class="title">Apps</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../page-app/calendar.html">
                  <span class="dot"></span>
                  <span class="title">Calendar</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-app/mailbox.html">
                  <span class="dot"></span>
                  <span class="title">Mailbox</span>
                  <span class="badge badge-pill badge-primary">4</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-app/chat.html">
                  <span class="dot"></span>
                  <span class="title">Chat</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-app/users.html">
                  <span class="dot"></span>
                  <span class="title">Users</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-file"></span>
              <span class="title">Pages</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../page/gallery.html">
                  <span class="dot"></span>
                  <span class="title">Gallery</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/map-google.html">
                  <span class="dot"></span>
                  <span class="title">Map</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/profile.html">
                  <span class="dot"></span>
                  <span class="title">Profile</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/pricing.html">
                  <span class="dot"></span>
                  <span class="title">Pricing</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/invoice-1.html">
                  <span class="dot"></span>
                  <span class="title">Invoice</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/userlist.html">
                  <span class="dot"></span>
                  <span class="title">User list</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/search.html">
                  <span class="dot"></span>
                  <span class="title">Search result</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/faq-1.html">
                  <span class="dot"></span>
                  <span class="title">FAQ</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-files-o"></span>
              <span class="title">Extras</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../page-extra/user-login.html">
                  <span class="dot"></span>
                  <span class="title">Login</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/user-register.html">
                  <span class="dot"></span>
                  <span class="title">Register</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/user-pass.html">
                  <span class="dot"></span>
                  <span class="title">Forget pass</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/user-lock.html">
                  <span class="dot"></span>
                  <span class="title">Lock screen</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/maintenance.html">
                  <span class="dot"></span>
                  <span class="title">maintenance</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/coming-soon.html">
                  <span class="dot"></span>
                  <span class="title">coming soon</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/error.html">
                  <span class="dot"></span>
                  <span class="title">Error pages</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/blank.html">
                  <span class="dot"></span>
                  <span class="title">Blank page</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="../email/index.html">
              <span class="icon fa fa-envelope"></span>
              <span class="title">Emails</span>
            </a>
          </li>



          <li class="menu-divider"></li>

          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-question-circle"></span>
              <span class="title">Help</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../help/articles.html">
                  <span class="dot"></span>
                  <span class="title">Articles</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../help/faq.html">
                  <span class="dot"></span>
                  <span class="title">FAQ</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../help/changelog.html">
                  <span class="dot"></span>
                  <span class="title">Changelog</span>
                </a>
              </li>
            </ul>
          </li>


        </ul>
      </nav>

    </aside>
    <!-- END Sidebar -->


    <!-- Topbar -->
    <header class="topbar">
      <div class="topbar-left">
        <span class="topbar-btn sidebar-toggler"><i>&#9776;</i></span>

        <a class="topbar-btn d-none d-md-block" href="#" data-provide="fullscreen tooltip" title="Fullscreen">
          <i class="material-icons fullscreen-default">fullscreen</i>
          <i class="material-icons fullscreen-active">fullscreen_exit</i>
        </a>

        <div class="dropdown d-none d-md-block">
          <span class="topbar-btn" data-toggle="dropdown"><i class="ti-layout-grid3-alt"></i></span>
          <div class="dropdown-menu dropdown-grid">
            <a class="dropdown-item" href="../dashboard/general.html">
              <span data-i8-icon="home"></span>
              <span class="title">Dashboard</span>
            </a>
            <a class="dropdown-item" href="../page/gallery.html">
              <span data-i8-icon="stack_of_photos"></span>
              <span class="title">Gallery</span>
            </a>
            <a class="dropdown-item" href="../page/search.html">
              <span data-i8-icon="search"></span>
              <span class="title">Search</span>
            </a>
            <a class="dropdown-item" href="../page-app/calendar.html">
              <span data-i8-icon="calendar"></span>
              <span class="title">Calendar</span>
            </a>
            <a class="dropdown-item" href="../page-app/chat.html">
              <span data-i8-icon="sms"></span>
              <span class="title">Chat</span>
            </a>
            <a class="dropdown-item" href="../page-app/mailbox.html">
              <span data-i8-icon="invite"></span>
              <span class="title">Emails</span>
            </a>
            <a class="dropdown-item" href="../page-app/users.html">
              <span data-i8-icon="contacts"></span>
              <span class="title">Contacts</span>
            </a>
            <a class="dropdown-item" href="../widget/chart.html">
              <span data-i8-icon="bar_chart"></span>
              <span class="title">Charts</span>
            </a>
            <a class="dropdown-item" href="../page/profile.html">
              <span data-i8-icon="businessman"></span>
              <span class="title">Profile</span>
            </a>
          </div>
        </div>

        <div class="topbar-divider d-none d-md-block"></div>

        <div class="lookup d-none d-md-block topbar-search" id="theadmin-search">
          <input class="form-control w-300px" type="text">
          <div class="lookup-placeholder">
            <i class="ti-search"></i>
            <span><strong>Try</strong> button, slider, modal, etc.</span>
          </div>
        </div>
      </div>

      <div class="topbar-right">
        <a class="topbar-btn" href="#qv-global" data-toggle="quickview"><i class="ti-align-right"></i></a>

        <div class="topbar-divider"></div>

        <ul class="topbar-btns">
          <li class="dropdown">
            <span class="topbar-btn" data-toggle="dropdown"><img class="avatar" src="../assets/img/avatar/1.jpg" alt="..."></span>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="../page/profile.html"><i class="ti-user"></i> Profile</a>
              <a class="dropdown-item" href="../page-app/mailbox.html">
                <div class="flexbox">
                  <i class="ti-email"></i>
                  <span class="flex-grow">Inbox</span>
                  <span class="badge badge-pill badge-info">5</span>
                </div>
              </a>
              <a class="dropdown-item" href="#"><i class="ti-settings"></i> Settings</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../page-extra/user-lock-1.html"><i class="ti-lock"></i> Lock</a>
              <a class="dropdown-item" href="../page-extra/user-login-3.html"><i class="ti-power-off"></i> Logout</a>
            </div>
          </li>

          <!-- Notifications -->
          <li class="dropdown d-none d-md-block">
            <span class="topbar-btn has-new" data-toggle="dropdown"><i class="ti-bell"></i></span>
            <div class="dropdown-menu dropdown-menu-right">

              <div class="media-list media-list-hover media-list-divided media-list-xs">
                <a class="media media-new" href="#">
                  <span class="avatar bg-success"><i class="ti-user"></i></span>
                  <div class="media-body">
                    <p>New user registered</p>
                    <time datetime="2018-07-14 20:00">Just now</time>
                  </div>
                </a>

                <a class="media" href="#">
                  <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
                  <div class="media-body">
                    <p>New order received</p>
                    <time datetime="2018-07-14 20:00">2 min ago</time>
                  </div>
                </a>

                <a class="media" href="#">
                  <span class="avatar bg-warning"><i class="ti-face-sad"></i></span>
                  <div class="media-body">
                    <p>Refund request from <b>Ashlyn Culotta</b></p>
                    <time datetime="2018-07-14 20:00">24 min ago</time>
                  </div>
                </a>

                <a class="media" href="#">
                  <span class="avatar bg-primary"><i class="ti-money"></i></span>
                  <div class="media-body">
                    <p>New payment has made through PayPal</p>
                    <time datetime="2018-07-14 20:00">53 min ago</time>
                  </div>
                </a>
              </div>

              <div class="dropdown-footer">
                <div class="left">
                  <a href="#">Read all notifications</a>
                </div>

                <div class="right">
                  <a href="#" data-provide="tooltip" title="Mark all as read"><i class="fa fa-circle-o"></i></a>
                  <a href="#" data-provide="tooltip" title="Update"><i class="fa fa-repeat"></i></a>
                  <a href="#" data-provide="tooltip" title="Settings"><i class="fa fa-gear"></i></a>
                </div>
              </div>

            </div>
          </li>
          <!-- END Notifications -->

          <!-- Messages -->
          <li class="dropdown d-none d-md-block">
            <span class="topbar-btn" data-toggle="dropdown"><i class="ti-email"></i></span>
            <div class="dropdown-menu dropdown-menu-right">

              <div class="media-list media-list-divided media-list-hover media-list-xs scrollable" style="height: 290px">
                <a class="media media-new" href="../page-app/mailbox-single.html">
                  <span class="avatar status-success">
                    <img src="../assets/img/avatar/1.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Maryam Amiri</strong> <time class="float-right" datetime="2018-07-14 20:00">23 min ago</time></p>
                    <p class="text-truncate">Authoritatively exploit resource maximizing technologies before technically.</p>
                  </div>
                </a>

                <a class="media media-new" href="../page-app/mailbox-single.html">
                  <span class="avatar status-warning">
                    <img src="../assets/img/avatar/2.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Hossein Shams</strong> <time class="float-right" datetime="2018-07-14 20:00">48 min ago</time></p>
                    <p class="text-truncate">Continually plagiarize efficient interfaces after bricks-and-clicks niches.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-dark">
                    <img src="../assets/img/avatar/3.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Helen Bennett</strong> <time class="float-right" datetime="2018-07-14 20:00">3 hours ago</time></p>
                    <p class="text-truncate">Objectively underwhelm cross-unit web-readiness before sticky outsourcing.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-success bg-purple">FT</span>

                  <div class="media-body">
                    <p><strong>Fidel Tonn</strong> <time class="float-right" datetime="2018-07-14 20:00">21 hours ago</time></p>
                    <p class="text-truncate">Interactively innovate transparent relationships with holistic infrastructures.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-danger">
                    <img src="../assets/img/avatar/4.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Freddie Arends</strong> <time class="float-right" datetime="2018-07-14 20:00">Yesterday</time></p>
                    <p class="text-truncate">Collaboratively visualize corporate initiatives for web-enabled value.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-success">
                    <img src="../assets/img/avatar/5.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Freddie Arends</strong> <time class="float-right" datetime="2018-07-14 20:00">Yesterday</time></p>
                    <p class="text-truncate">Interactively reinvent standards compliant supply chains through next-generation bandwidth.</p>
                  </div>
                </a>
              </div>

              <div class="dropdown-footer">
                <div class="left">
                  <a href="#">Read all messages</a>
                </div>

                <div class="right">
                  <a href="#" data-provide="tooltip" title="Mark all as read"><i class="fa fa-circle-o"></i></a>
                  <a href="#" data-provide="tooltip" title="Settings"><i class="fa fa-gear"></i></a>
                </div>
              </div>

            </div>
          </li>
          <!-- END Messages -->

        </ul>

      </div>
    </header>
    <!-- END Topbar -->


    <!-- Main container -->
    <main class="main-container">

      <header class="header bg-ui-general">
        <div class="header-info">
          <h1 class="header-title">
            <strong>7 stroke</strong> icons
            <small>The best icon sets available in the web.<br><br>
              <a class="fs-12" href="http://themes-pixeden.com/font-demos/7-stroke/index.html" target="_blank">Official website</a></small>
          </h1>
        </div>

        <div class="header-action">
          <nav class="nav">
            <a class="nav-link d-none d-md-block" href="icons.html">List</a>
            <a class="nav-link d-none d-md-block" href="icons-fontawesome.html">Font Awesome</a>
            <a class="nav-link d-none d-md-block" href="icons-themify.html">Themify</a>
            <a class="nav-link" href="icons-material.html">Material</a>
            <a class="nav-link" href="icons-ionicons.html">Ionicons</a>
            <a class="nav-link active" href="icons-7stroke.html">7stroke</a>
            <a class="nav-link" href="icons-emojione.html">Emojione</a>
            <a class="nav-link d-none d-md-block" href="icons-flat-color.html">Flat color</a>
          </nav>
        </div>
      </header><!--/.header -->



      <div class="main-content">

        <div class="card">
          <header class="bb-1 bg-white" data-provide="sticker" data-target="next">
            <div class="flexbox p-20">
              <div class="lookup d-none d-md-block">
                <input id="icons-search-input" type="text" placeholder="Search">
              </div>

              <div class="flex-grow pl-1 lead text-secondary text-center" id="icon-selected">
                Click an icon to copy the class name
              </div>

              <div>
                <select class="form-control form-control-sm" id="icon-font-changer" data-provide="selectpicker" data-width="100">
                  <option>16px</option>
                  <option>24px</option>
                  <option selected>32px</option>
                  <option>48px</option>
                  <option>64px</option>
                  <option>80px</option>
                  <option>96px</option>
                </select>
              </div>
            </div>
          </header>


          <div class="card-body" style="background-color: #fefeff">
            <ul class="demo-icons-list">

              <li data-clipboard-text="pe-7s-album">
                <span class="pe-7s-album"></span>
              </li>

              <li data-clipboard-text="pe-7s-arc">
                <span class="pe-7s-arc"></span>
              </li>

              <li data-clipboard-text="pe-7s-back-2">
                <span class="pe-7s-back-2"></span>
              </li>

              <li data-clipboard-text="pe-7s-bandaid">
                <span class="pe-7s-bandaid"></span>
              </li>

              <li data-clipboard-text="pe-7s-car">
                <span class="pe-7s-car"></span>
              </li>

              <li data-clipboard-text="pe-7s-diamond">
                <span class="pe-7s-diamond"></span>
              </li>

              <li data-clipboard-text="pe-7s-door-lock">
                <span class="pe-7s-door-lock"></span>
              </li>

              <li data-clipboard-text="pe-7s-eyedropper">
                <span class="pe-7s-eyedropper"></span>
              </li>

              <li data-clipboard-text="pe-7s-female">
                <span class="pe-7s-female"></span>
              </li>

              <li data-clipboard-text="pe-7s-gym">
                <span class="pe-7s-gym"></span>
              </li>

              <li data-clipboard-text="pe-7s-hammer">
                <span class="pe-7s-hammer"></span>
              </li>

              <li data-clipboard-text="pe-7s-headphones">
                <span class="pe-7s-headphones"></span>
              </li>

              <li data-clipboard-text="pe-7s-helm">
                <span class="pe-7s-helm"></span>
              </li>

              <li data-clipboard-text="pe-7s-hourglass">
                <span class="pe-7s-hourglass"></span>
              </li>

              <li data-clipboard-text="pe-7s-leaf">
                <span class="pe-7s-leaf"></span>
              </li>

              <li data-clipboard-text="pe-7s-magic-wand">
                <span class="pe-7s-magic-wand"></span>
              </li>

              <li data-clipboard-text="pe-7s-male">
                <span class="pe-7s-male"></span>
              </li>

              <li data-clipboard-text="pe-7s-map-2">
                <span class="pe-7s-map-2"></span>
              </li>

              <li data-clipboard-text="pe-7s-next-2">
                <span class="pe-7s-next-2"></span>
              </li>

              <li data-clipboard-text="pe-7s-paint-bucket">
                <span class="pe-7s-paint-bucket"></span>
              </li>

              <li data-clipboard-text="pe-7s-pendrive">
                <span class="pe-7s-pendrive"></span>
              </li>

              <li data-clipboard-text="pe-7s-photo">
                <span class="pe-7s-photo"></span>
              </li>

              <li data-clipboard-text="pe-7s-piggy">
                <span class="pe-7s-piggy"></span>
              </li>

              <li data-clipboard-text="pe-7s-plugin">
                <span class="pe-7s-plugin"></span>
              </li>

              <li data-clipboard-text="pe-7s-refresh-2">
                <span class="pe-7s-refresh-2"></span>
              </li>

              <li data-clipboard-text="pe-7s-rocket">
                <span class="pe-7s-rocket"></span>
              </li>

              <li data-clipboard-text="pe-7s-settings">
                <span class="pe-7s-settings"></span>
              </li>

              <li data-clipboard-text="pe-7s-shield">
                <span class="pe-7s-shield"></span>
              </li>

              <li data-clipboard-text="pe-7s-smile">
                <span class="pe-7s-smile"></span>
              </li>

              <li data-clipboard-text="pe-7s-usb">
                <span class="pe-7s-usb"></span>
              </li>

              <li data-clipboard-text="pe-7s-vector">
                <span class="pe-7s-vector"></span>
              </li>

              <li data-clipboard-text="pe-7s-wine">
                <span class="pe-7s-wine"></span>
              </li>

              <li data-clipboard-text="pe-7s-cloud-upload">
                <span class="pe-7s-cloud-upload"></span>
              </li>

              <li data-clipboard-text="pe-7s-cash">
                <span class="pe-7s-cash"></span>
              </li>

              <li data-clipboard-text="pe-7s-close">
                <span class="pe-7s-close"></span>
              </li>

              <li data-clipboard-text="pe-7s-bluetooth">
                <span class="pe-7s-bluetooth"></span>
              </li>

              <li data-clipboard-text="pe-7s-cloud-download">
                <span class="pe-7s-cloud-download"></span>
              </li>

              <li data-clipboard-text="pe-7s-way">
                <span class="pe-7s-way"></span>
              </li>

              <li data-clipboard-text="pe-7s-close-circle">
                <span class="pe-7s-close-circle"></span>
              </li>

              <li data-clipboard-text="pe-7s-id">
                <span class="pe-7s-id"></span>
              </li>

              <li data-clipboard-text="pe-7s-angle-up">
                <span class="pe-7s-angle-up"></span>
              </li>

              <li data-clipboard-text="pe-7s-wristwatch">
                <span class="pe-7s-wristwatch"></span>
              </li>

              <li data-clipboard-text="pe-7s-angle-up-circle">
                <span class="pe-7s-angle-up-circle"></span>
              </li>

              <li data-clipboard-text="pe-7s-world">
                <span class="pe-7s-world"></span>
              </li>

              <li data-clipboard-text="pe-7s-angle-right">
                <span class="pe-7s-angle-right"></span>
              </li>

              <li data-clipboard-text="pe-7s-volume">
                <span class="pe-7s-volume"></span>
              </li>

              <li data-clipboard-text="pe-7s-angle-right-circle">
                <span class="pe-7s-angle-right-circle"></span>
              </li>

              <li data-clipboard-text="pe-7s-users">
                <span class="pe-7s-users"></span>
              </li>

              <li data-clipboard-text="pe-7s-angle-left">
                <span class="pe-7s-angle-left"></span>
              </li>

              <li data-clipboard-text="pe-7s-user-female">
                <span class="pe-7s-user-female"></span>
              </li>

              <li data-clipboard-text="pe-7s-angle-left-circle">
                <span class="pe-7s-angle-left-circle"></span>
              </li>

              <li data-clipboard-text="pe-7s-up-arrow">
                <span class="pe-7s-up-arrow"></span>
              </li>

              <li data-clipboard-text="pe-7s-angle-down">
                <span class="pe-7s-angle-down"></span>
              </li>

              <li data-clipboard-text="pe-7s-switch">
                <span class="pe-7s-switch"></span>
              </li>

              <li data-clipboard-text="pe-7s-angle-down-circle">
                <span class="pe-7s-angle-down-circle"></span>
              </li>

              <li data-clipboard-text="pe-7s-scissors">
                <span class="pe-7s-scissors"></span>
              </li>

              <li data-clipboard-text="pe-7s-wallet">
                <span class="pe-7s-wallet"></span>
              </li>

              <li data-clipboard-text="pe-7s-safe">
                <span class="pe-7s-safe"></span>
              </li>

              <li data-clipboard-text="pe-7s-volume2">
                <span class="pe-7s-volume2"></span>
              </li>

              <li data-clipboard-text="pe-7s-volume1">
                <span class="pe-7s-volume1"></span>
              </li>

              <li data-clipboard-text="pe-7s-voicemail">
                <span class="pe-7s-voicemail"></span>
              </li>

              <li data-clipboard-text="pe-7s-video">
                <span class="pe-7s-video"></span>
              </li>

              <li data-clipboard-text="pe-7s-user">
                <span class="pe-7s-user"></span>
              </li>

              <li data-clipboard-text="pe-7s-upload">
                <span class="pe-7s-upload"></span>
              </li>

              <li data-clipboard-text="pe-7s-unlock">
                <span class="pe-7s-unlock"></span>
              </li>

              <li data-clipboard-text="pe-7s-umbrella">
                <span class="pe-7s-umbrella"></span>
              </li>

              <li data-clipboard-text="pe-7s-trash">
                <span class="pe-7s-trash"></span>
              </li>

              <li data-clipboard-text="pe-7s-tools">
                <span class="pe-7s-tools"></span>
              </li>

              <li data-clipboard-text="pe-7s-timer">
                <span class="pe-7s-timer"></span>
              </li>

              <li data-clipboard-text="pe-7s-ticket">
                <span class="pe-7s-ticket"></span>
              </li>

              <li data-clipboard-text="pe-7s-target">
                <span class="pe-7s-target"></span>
              </li>

              <li data-clipboard-text="pe-7s-sun">
                <span class="pe-7s-sun"></span>
              </li>

              <li data-clipboard-text="pe-7s-study">
                <span class="pe-7s-study"></span>
              </li>

              <li data-clipboard-text="pe-7s-stopwatch">
                <span class="pe-7s-stopwatch"></span>
              </li>

              <li data-clipboard-text="pe-7s-star">
                <span class="pe-7s-star"></span>
              </li>

              <li data-clipboard-text="pe-7s-speaker">
                <span class="pe-7s-speaker"></span>
              </li>

              <li data-clipboard-text="pe-7s-signal">
                <span class="pe-7s-signal"></span>
              </li>

              <li data-clipboard-text="pe-7s-shuffle">
                <span class="pe-7s-shuffle"></span>
              </li>

              <li data-clipboard-text="pe-7s-shopbag">
                <span class="pe-7s-shopbag"></span>
              </li>

              <li data-clipboard-text="pe-7s-share">
                <span class="pe-7s-share"></span>
              </li>

              <li data-clipboard-text="pe-7s-server">
                <span class="pe-7s-server"></span>
              </li>

              <li data-clipboard-text="pe-7s-search">
                <span class="pe-7s-search"></span>
              </li>

              <li data-clipboard-text="pe-7s-film">
                <span class="pe-7s-film"></span>
              </li>

              <li data-clipboard-text="pe-7s-science">
                <span class="pe-7s-science"></span>
              </li>

              <li data-clipboard-text="pe-7s-disk">
                <span class="pe-7s-disk"></span>
              </li>

              <li data-clipboard-text="pe-7s-ribbon">
                <span class="pe-7s-ribbon"></span>
              </li>

              <li data-clipboard-text="pe-7s-repeat">
                <span class="pe-7s-repeat"></span>
              </li>

              <li data-clipboard-text="pe-7s-refresh">
                <span class="pe-7s-refresh"></span>
              </li>

              <li data-clipboard-text="pe-7s-add-user">
                <span class="pe-7s-add-user"></span>
              </li>

              <li data-clipboard-text="pe-7s-refresh-cloud">
                <span class="pe-7s-refresh-cloud"></span>
              </li>

              <li data-clipboard-text="pe-7s-paperclip">
                <span class="pe-7s-paperclip"></span>
              </li>

              <li data-clipboard-text="pe-7s-radio">
                <span class="pe-7s-radio"></span>
              </li>

              <li data-clipboard-text="pe-7s-note2">
                <span class="pe-7s-note2"></span>
              </li>

              <li data-clipboard-text="pe-7s-print">
                <span class="pe-7s-print"></span>
              </li>

              <li data-clipboard-text="pe-7s-network">
                <span class="pe-7s-network"></span>
              </li>

              <li data-clipboard-text="pe-7s-prev">
                <span class="pe-7s-prev"></span>
              </li>

              <li data-clipboard-text="pe-7s-mute">
                <span class="pe-7s-mute"></span>
              </li>

              <li data-clipboard-text="pe-7s-power">
                <span class="pe-7s-power"></span>
              </li>

              <li data-clipboard-text="pe-7s-medal">
                <span class="pe-7s-medal"></span>
              </li>

              <li data-clipboard-text="pe-7s-portfolio">
                <span class="pe-7s-portfolio"></span>
              </li>

              <li data-clipboard-text="pe-7s-like2">
                <span class="pe-7s-like2"></span>
              </li>

              <li data-clipboard-text="pe-7s-plus">
                <span class="pe-7s-plus"></span>
              </li>

              <li data-clipboard-text="pe-7s-left-arrow">
                <span class="pe-7s-left-arrow"></span>
              </li>

              <li data-clipboard-text="pe-7s-play">
                <span class="pe-7s-play"></span>
              </li>

              <li data-clipboard-text="pe-7s-key">
                <span class="pe-7s-key"></span>
              </li>

              <li data-clipboard-text="pe-7s-plane">
                <span class="pe-7s-plane"></span>
              </li>

              <li data-clipboard-text="pe-7s-joy">
                <span class="pe-7s-joy"></span>
              </li>

              <li data-clipboard-text="pe-7s-photo-gallery">
                <span class="pe-7s-photo-gallery"></span>
              </li>

              <li data-clipboard-text="pe-7s-pin">
                <span class="pe-7s-pin"></span>
              </li>

              <li data-clipboard-text="pe-7s-phone">
                <span class="pe-7s-phone"></span>
              </li>

              <li data-clipboard-text="pe-7s-plug">
                <span class="pe-7s-plug"></span>
              </li>

              <li data-clipboard-text="pe-7s-pen">
                <span class="pe-7s-pen"></span>
              </li>

              <li data-clipboard-text="pe-7s-right-arrow">
                <span class="pe-7s-right-arrow"></span>
              </li>

              <li data-clipboard-text="pe-7s-paper-plane">
                <span class="pe-7s-paper-plane"></span>
              </li>

              <li data-clipboard-text="pe-7s-delete-user">
                <span class="pe-7s-delete-user"></span>
              </li>

              <li data-clipboard-text="pe-7s-paint">
                <span class="pe-7s-paint"></span>
              </li>

              <li data-clipboard-text="pe-7s-bottom-arrow">
                <span class="pe-7s-bottom-arrow"></span>
              </li>

              <li data-clipboard-text="pe-7s-notebook">
                <span class="pe-7s-notebook"></span>
              </li>

              <li data-clipboard-text="pe-7s-note">
                <span class="pe-7s-note"></span>
              </li>

              <li data-clipboard-text="pe-7s-next">
                <span class="pe-7s-next"></span>
              </li>

              <li data-clipboard-text="pe-7s-news-paper">
                <span class="pe-7s-news-paper"></span>
              </li>

              <li data-clipboard-text="pe-7s-musiclist">
                <span class="pe-7s-musiclist"></span>
              </li>

              <li data-clipboard-text="pe-7s-music">
                <span class="pe-7s-music"></span>
              </li>

              <li data-clipboard-text="pe-7s-mouse">
                <span class="pe-7s-mouse"></span>
              </li>

              <li data-clipboard-text="pe-7s-more">
                <span class="pe-7s-more"></span>
              </li>

              <li data-clipboard-text="pe-7s-moon">
                <span class="pe-7s-moon"></span>
              </li>

              <li data-clipboard-text="pe-7s-monitor">
                <span class="pe-7s-monitor"></span>
              </li>

              <li data-clipboard-text="pe-7s-micro">
                <span class="pe-7s-micro"></span>
              </li>

              <li data-clipboard-text="pe-7s-menu">
                <span class="pe-7s-menu"></span>
              </li>

              <li data-clipboard-text="pe-7s-map">
                <span class="pe-7s-map"></span>
              </li>

              <li data-clipboard-text="pe-7s-map-marker">
                <span class="pe-7s-map-marker"></span>
              </li>

              <li data-clipboard-text="pe-7s-mail">
                <span class="pe-7s-mail"></span>
              </li>

              <li data-clipboard-text="pe-7s-mail-open">
                <span class="pe-7s-mail-open"></span>
              </li>

              <li data-clipboard-text="pe-7s-mail-open-file">
                <span class="pe-7s-mail-open-file"></span>
              </li>

              <li data-clipboard-text="pe-7s-magnet">
                <span class="pe-7s-magnet"></span>
              </li>

              <li data-clipboard-text="pe-7s-loop">
                <span class="pe-7s-loop"></span>
              </li>

              <li data-clipboard-text="pe-7s-look">
                <span class="pe-7s-look"></span>
              </li>

              <li data-clipboard-text="pe-7s-lock">
                <span class="pe-7s-lock"></span>
              </li>

              <li data-clipboard-text="pe-7s-lintern">
                <span class="pe-7s-lintern"></span>
              </li>

              <li data-clipboard-text="pe-7s-link">
                <span class="pe-7s-link"></span>
              </li>

              <li data-clipboard-text="pe-7s-like">
                <span class="pe-7s-like"></span>
              </li>

              <li data-clipboard-text="pe-7s-light">
                <span class="pe-7s-light"></span>
              </li>

              <li data-clipboard-text="pe-7s-less">
                <span class="pe-7s-less"></span>
              </li>

              <li data-clipboard-text="pe-7s-keypad">
                <span class="pe-7s-keypad"></span>
              </li>

              <li data-clipboard-text="pe-7s-junk">
                <span class="pe-7s-junk"></span>
              </li>

              <li data-clipboard-text="pe-7s-info">
                <span class="pe-7s-info"></span>
              </li>

              <li data-clipboard-text="pe-7s-home">
                <span class="pe-7s-home"></span>
              </li>

              <li data-clipboard-text="pe-7s-help2">
                <span class="pe-7s-help2"></span>
              </li>

              <li data-clipboard-text="pe-7s-help1">
                <span class="pe-7s-help1"></span>
              </li>

              <li data-clipboard-text="pe-7s-graph3">
                <span class="pe-7s-graph3"></span>
              </li>

              <li data-clipboard-text="pe-7s-graph2">
                <span class="pe-7s-graph2"></span>
              </li>

              <li data-clipboard-text="pe-7s-graph1">
                <span class="pe-7s-graph1"></span>
              </li>

              <li data-clipboard-text="pe-7s-graph">
                <span class="pe-7s-graph"></span>
              </li>

              <li data-clipboard-text="pe-7s-global">
                <span class="pe-7s-global"></span>
              </li>

              <li data-clipboard-text="pe-7s-gleam">
                <span class="pe-7s-gleam"></span>
              </li>

              <li data-clipboard-text="pe-7s-glasses">
                <span class="pe-7s-glasses"></span>
              </li>

              <li data-clipboard-text="pe-7s-gift">
                <span class="pe-7s-gift"></span>
              </li>

              <li data-clipboard-text="pe-7s-folder">
                <span class="pe-7s-folder"></span>
              </li>

              <li data-clipboard-text="pe-7s-flag">
                <span class="pe-7s-flag"></span>
              </li>

              <li data-clipboard-text="pe-7s-filter">
                <span class="pe-7s-filter"></span>
              </li>

              <li data-clipboard-text="pe-7s-file">
                <span class="pe-7s-file"></span>
              </li>

              <li data-clipboard-text="pe-7s-expand1">
                <span class="pe-7s-expand1"></span>
              </li>

              <li data-clipboard-text="pe-7s-exapnd2">
                <span class="pe-7s-exapnd2"></span>
              </li>

              <li data-clipboard-text="pe-7s-edit">
                <span class="pe-7s-edit"></span>
              </li>

              <li data-clipboard-text="pe-7s-drop">
                <span class="pe-7s-drop"></span>
              </li>

              <li data-clipboard-text="pe-7s-drawer">
                <span class="pe-7s-drawer"></span>
              </li>

              <li data-clipboard-text="pe-7s-download">
                <span class="pe-7s-download"></span>
              </li>

              <li data-clipboard-text="pe-7s-display2">
                <span class="pe-7s-display2"></span>
              </li>

              <li data-clipboard-text="pe-7s-display1">
                <span class="pe-7s-display1"></span>
              </li>

              <li data-clipboard-text="pe-7s-diskette">
                <span class="pe-7s-diskette"></span>
              </li>

              <li data-clipboard-text="pe-7s-date">
                <span class="pe-7s-date"></span>
              </li>

              <li data-clipboard-text="pe-7s-cup">
                <span class="pe-7s-cup"></span>
              </li>

              <li data-clipboard-text="pe-7s-culture">
                <span class="pe-7s-culture"></span>
              </li>

              <li data-clipboard-text="pe-7s-crop">
                <span class="pe-7s-crop"></span>
              </li>

              <li data-clipboard-text="pe-7s-credit">
                <span class="pe-7s-credit"></span>
              </li>

              <li data-clipboard-text="pe-7s-copy-file">
                <span class="pe-7s-copy-file"></span>
              </li>

              <li data-clipboard-text="pe-7s-config">
                <span class="pe-7s-config"></span>
              </li>

              <li data-clipboard-text="pe-7s-compass">
                <span class="pe-7s-compass"></span>
              </li>

              <li data-clipboard-text="pe-7s-comment">
                <span class="pe-7s-comment"></span>
              </li>

              <li data-clipboard-text="pe-7s-coffee">
                <span class="pe-7s-coffee"></span>
              </li>

              <li data-clipboard-text="pe-7s-cloud">
                <span class="pe-7s-cloud"></span>
              </li>

              <li data-clipboard-text="pe-7s-clock">
                <span class="pe-7s-clock"></span>
              </li>

              <li data-clipboard-text="pe-7s-check">
                <span class="pe-7s-check"></span>
              </li>

              <li data-clipboard-text="pe-7s-chat">
                <span class="pe-7s-chat"></span>
              </li>

              <li data-clipboard-text="pe-7s-cart">
                <span class="pe-7s-cart"></span>
              </li>

              <li data-clipboard-text="pe-7s-camera">
                <span class="pe-7s-camera"></span>
              </li>

              <li data-clipboard-text="pe-7s-call">
                <span class="pe-7s-call"></span>
              </li>

              <li data-clipboard-text="pe-7s-calculator">
                <span class="pe-7s-calculator"></span>
              </li>

              <li data-clipboard-text="pe-7s-browser">
                <span class="pe-7s-browser"></span>
              </li>

              <li data-clipboard-text="pe-7s-box2">
                <span class="pe-7s-box2"></span>
              </li>

              <li data-clipboard-text="pe-7s-box1">
                <span class="pe-7s-box1"></span>
              </li>

              <li data-clipboard-text="pe-7s-bookmarks">
                <span class="pe-7s-bookmarks"></span>
              </li>

              <li data-clipboard-text="pe-7s-bicycle">
                <span class="pe-7s-bicycle"></span>
              </li>

              <li data-clipboard-text="pe-7s-bell">
                <span class="pe-7s-bell"></span>
              </li>

              <li data-clipboard-text="pe-7s-battery">
                <span class="pe-7s-battery"></span>
              </li>

              <li data-clipboard-text="pe-7s-ball">
                <span class="pe-7s-ball"></span>
              </li>

              <li data-clipboard-text="pe-7s-back">
                <span class="pe-7s-back"></span>
              </li>

              <li data-clipboard-text="pe-7s-attention">
                <span class="pe-7s-attention"></span>
              </li>

              <li data-clipboard-text="pe-7s-anchor">
                <span class="pe-7s-anchor"></span>
              </li>

              <li data-clipboard-text="pe-7s-albums">
                <span class="pe-7s-albums"></span>
              </li>

              <li data-clipboard-text="pe-7s-alarm">
                <span class="pe-7s-alarm"></span>
              </li>

              <li data-clipboard-text="pe-7s-airplay">
                <span class="pe-7s-airplay"></span>
              </li>

            </ul>
          </div>
        </div>


        <div class="card">
          <h5 class="card-title"><strong>How</strong> to use</h5>
          <div class="card-body">
            <p>Click on the icon to copy the icon name. Then, you should place the icon name in the value of a class attribute in an inline element. For example:</p>
            <div class="code-preview">
              <i class="pe-7s-home"></i>
            </div>
            <pre class="mb-0"><code class="language-markup">&lt;i class="pe-7s-home">&lt;/i></code></pre>
          </div>
        </div>

      </div><!--/.main-content -->


      <!-- Footer -->
      <footer class="site-footer">
        <div class="row">
          <div class="col-md-6">
            <p class="text-center text-md-left">Copyright © 2018 <a href="http://thetheme.io/theadmin">TheAdmin</a>. All rights reserved.</p>
          </div>

          <div class="col-md-6">
            <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
              <li class="nav-item">
                <a class="nav-link" href="../help/articles.html">Documentation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../help/faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://themeforest.net/item/theadmin-responsive-bootstrap-4-admin-dashboard-webapp-template/20475359?license=regular&amp;open_purchase_for_item_id=20475359&amp;purchasable=source&amp;ref=thethemeio">Purchase Now</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- END Footer -->

    </main>
    <!-- END Main container -->



    <!-- Global quickview -->
    <div id="qv-global" class="quickview" data-url="../assets/data/quickview-global.html">
      <div class="spinner-linear">
        <div class="line"></div>
      </div>
    </div>
    <!-- END Global quickview -->



    <!-- Scripts -->
    <script src="../assets/js/core.min.js"></script>
    <script src="../assets/js/app.min.js"></script>
    <script src="../assets/js/script.min.js"></script>

  </body>
</html>
