<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive admin dashboard and web application ui kit. The media object is an abstract element used as the basis for building more complex and repetitive components. You&apos;ll see a plenty of samples to take advantage of.">
    <meta name="keywords" content="media, comment, preview, ">

    <title>Advanced Medias &mdash; TheAdmin</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,300i" rel="stylesheet">

    <!-- Styles -->
    <link href="../assets/css/core.min.css" rel="stylesheet">
    <link href="../assets/css/app.min.css" rel="stylesheet">
    <link href="../assets/css/style.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>

    <!-- Preloader -->
    <div class="preloader">
      <div class="spinner-dots">
        <span class="dot1"></span>
        <span class="dot2"></span>
        <span class="dot3"></span>
      </div>
    </div>


    <!-- Sidebar -->
    <aside class="sidebar sidebar-icons-right sidebar-icons-boxed sidebar-expand-lg">
      <header class="sidebar-header">
        <a class="logo-icon" href="../index.html"><img src="../assets/img/logo-icon-light.png" alt="logo icon"></a>
        <span class="logo">
          <a href="../index.html"><img src="../assets/img/logo-light.png" alt="logo"></a>
        </span>
        <span class="sidebar-toggle-fold"></span>
      </header>

      <nav class="sidebar-navigation">
        <ul class="menu">

          <li class="menu-category">Preview</li>

          <li class="menu-item">
            <a class="menu-link" href="../dashboard/general.html">
              <span class="icon fa fa-home"></span>
              <span class="title">Dashboard</span>
            </a>
          </li>

          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-tv"></span>
              <span class="title">Samples</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../samples/invoicer/index.html" target="_blank">
                  <span class="dot"></span>
                  <span class="title">Invoicer</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../samples/job/index.html" target="_blank">
                  <span class="dot"></span>
                  <span class="title">Job Management</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../samples/support/index.html" target="_blank">
                  <span class="dot"></span>
                  <span class="title">Support System</span>
                </a>
              </li>
            </ul>
          </li>



          <li class="menu-category">Framework</li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon ti-layout"></span>
              <span class="title">Layout</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../layout/grid.html">
                  <span class="dot"></span>
                  <span class="title">Grid</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/layout.html">
                  <span class="dot"></span>
                  <span class="title">Layout</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/sidebar.html">
                  <span class="dot"></span>
                  <span class="title">Sidebar</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/topbar.html">
                  <span class="dot"></span>
                  <span class="title">Topbar</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/header.html">
                  <span class="dot"></span>
                  <span class="title">Header</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/aside.html">
                  <span class="dot"></span>
                  <span class="title">Aside</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/card.html">
                  <span class="dot"></span>
                  <span class="title">Card</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/quickview.html">
                  <span class="dot"></span>
                  <span class="title">Quickview</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/footer.html">
                  <span class="dot"></span>
                  <span class="title">Footer</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item active open">
            <a class="menu-link" href="#">
              <span class="icon fa fa-align-left"></span>
              <span class="title">Content</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../content/typography.html">
                  <span class="dot"></span>
                  <span class="title">Typography</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/colors.html">
                  <span class="dot"></span>
                  <span class="title">Colors</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/icons.html">
                  <span class="dot"></span>
                  <span class="title">Icons</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/images.html">
                  <span class="dot"></span>
                  <span class="title">Images</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/tables.html">
                  <span class="dot"></span>
                  <span class="title">Tables</span>
                </a>
              </li>

              <li class="menu-item active">
                <a class="menu-link" href="../content/media.html">
                  <span class="dot"></span>
                  <span class="title">Media</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/code.html">
                  <span class="dot"></span>
                  <span class="title">Code</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/utilities.html">
                  <span class="dot"></span>
                  <span class="title">Utilities</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-plus-circle"></span>
              <span class="title">Extention</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../extension/ajax-loader.html">
                  <span class="dot"></span>
                  <span class="title">Ajax</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/animation-animate.html">
                  <span class="dot"></span>
                  <span class="title">Animation</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/framework-vuejs.html">
                  <span class="dot"></span>
                  <span class="title">JS Framework</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/pace.html">
                  <span class="dot"></span>
                  <span class="title">Pace</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/fullscreen.html">
                  <span class="dot"></span>
                  <span class="title">Fullscreen</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/tour.html">
                  <span class="dot"></span>
                  <span class="title">Tour</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon ti-ruler-pencil"></span>
              <span class="title">UI Kit</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../uikit/buttons.html">
                  <span class="dot"></span>
                  <span class="title">Buttons</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/badges.html">
                  <span class="dot"></span>
                  <span class="title">Badges</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/notification-alert.html">
                  <span class="dot"></span>
                  <span class="title">Notifications</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/dialog-modal.html">
                  <span class="dot"></span>
                  <span class="title">Dialogs</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/dropdown.html">
                  <span class="dot"></span>
                  <span class="title">Dropdown</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/progress-progressbar.html">
                  <span class="dot"></span>
                  <span class="title">Progress</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/panel-tab.html">
                  <span class="dot"></span>
                  <span class="title">Tabs & Accordion</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/timeline.html">
                  <span class="dot"></span>
                  <span class="title">Timeline</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/carousel.html">
                  <span class="dot"></span>
                  <span class="title">Carousel</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/nav.html">
                  <span class="dot"></span>
                  <span class="title">Nav</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/misc-bootstrap.html">
                  <span class="dot"></span>
                  <span class="title">Misc</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-check-square"></span>
              <span class="title">Forms</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../form/input-default.html">
                  <span class="dot"></span>
                  <span class="title">Inputs</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/control-checkbox.html">
                  <span class="dot"></span>
                  <span class="title">Controls</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/picker-select.html">
                  <span class="dot"></span>
                  <span class="title">Pickers</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/addon-slider.html">
                  <span class="dot"></span>
                  <span class="title">Addons</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/upload.html">
                  <span class="dot"></span>
                  <span class="title">Upload</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/editor-summernote.html">
                  <span class="dot"></span>
                  <span class="title">Editor</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/lookup.html">
                  <span class="dot"></span>
                  <span class="title">Lookup</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/publisher-single.html">
                  <span class="dot"></span>
                  <span class="title">Publisher</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/layout.html">
                  <span class="dot"></span>
                  <span class="title">Layouts</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/mask.html">
                  <span class="dot"></span>
                  <span class="title">Mask</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/validation.html">
                  <span class="dot"></span>
                  <span class="title">Validation</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/wizard.html">
                  <span class="dot"></span>
                  <span class="title">Wizard</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-pie-chart"></span>
              <span class="title">Charts</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../chart/chartjs.html">
                  <span class="dot"></span>
                  <span class="title">Chartjs</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../chart/morris.html">
                  <span class="dot"></span>
                  <span class="title">Morris</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../chart/sparkline.html">
                  <span class="dot"></span>
                  <span class="title">Sparkline</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../chart/peity.html">
                  <span class="dot"></span>
                  <span class="title">Peity</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../chart/easypiechart.html">
                  <span class="dot"></span>
                  <span class="title">Easy pie chart</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-category">Pages</li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-puzzle-piece"></span>
              <span class="title">Widgets</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../widget/statistic.html">
                  <span class="dot"></span>
                  <span class="title">Statistic</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/chart.html">
                  <span class="dot"></span>
                  <span class="title">Chart</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/list.html">
                  <span class="dot"></span>
                  <span class="title">List</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/social.html">
                  <span class="dot"></span>
                  <span class="title">Social</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/blog.html">
                  <span class="dot"></span>
                  <span class="title">Blog</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/form.html">
                  <span class="dot"></span>
                  <span class="title">Form</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/app.html">
                  <span class="dot"></span>
                  <span class="title">App</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon ti-layout-grid3-alt"></span>
              <span class="title">Apps</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../page-app/calendar.html">
                  <span class="dot"></span>
                  <span class="title">Calendar</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-app/mailbox.html">
                  <span class="dot"></span>
                  <span class="title">Mailbox</span>
                  <span class="badge badge-pill badge-primary">4</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-app/chat.html">
                  <span class="dot"></span>
                  <span class="title">Chat</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-app/users.html">
                  <span class="dot"></span>
                  <span class="title">Users</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-file"></span>
              <span class="title">Pages</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../page/gallery.html">
                  <span class="dot"></span>
                  <span class="title">Gallery</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/map-google.html">
                  <span class="dot"></span>
                  <span class="title">Map</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/profile.html">
                  <span class="dot"></span>
                  <span class="title">Profile</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/pricing.html">
                  <span class="dot"></span>
                  <span class="title">Pricing</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/invoice-1.html">
                  <span class="dot"></span>
                  <span class="title">Invoice</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/userlist.html">
                  <span class="dot"></span>
                  <span class="title">User list</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/search.html">
                  <span class="dot"></span>
                  <span class="title">Search result</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/faq-1.html">
                  <span class="dot"></span>
                  <span class="title">FAQ</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-files-o"></span>
              <span class="title">Extras</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../page-extra/user-login.html">
                  <span class="dot"></span>
                  <span class="title">Login</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/user-register.html">
                  <span class="dot"></span>
                  <span class="title">Register</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/user-pass.html">
                  <span class="dot"></span>
                  <span class="title">Forget pass</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/user-lock.html">
                  <span class="dot"></span>
                  <span class="title">Lock screen</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/maintenance.html">
                  <span class="dot"></span>
                  <span class="title">maintenance</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/coming-soon.html">
                  <span class="dot"></span>
                  <span class="title">coming soon</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/error.html">
                  <span class="dot"></span>
                  <span class="title">Error pages</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/blank.html">
                  <span class="dot"></span>
                  <span class="title">Blank page</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="../email/index.html">
              <span class="icon fa fa-envelope"></span>
              <span class="title">Emails</span>
            </a>
          </li>



          <li class="menu-divider"></li>

          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-question-circle"></span>
              <span class="title">Help</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../help/articles.html">
                  <span class="dot"></span>
                  <span class="title">Articles</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../help/faq.html">
                  <span class="dot"></span>
                  <span class="title">FAQ</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../help/changelog.html">
                  <span class="dot"></span>
                  <span class="title">Changelog</span>
                </a>
              </li>
            </ul>
          </li>


        </ul>
      </nav>

    </aside>
    <!-- END Sidebar -->


    <!-- Topbar -->
    <header class="topbar">
      <div class="topbar-left">
        <span class="topbar-btn sidebar-toggler"><i>&#9776;</i></span>

        <a class="topbar-btn d-none d-md-block" href="#" data-provide="fullscreen tooltip" title="Fullscreen">
          <i class="material-icons fullscreen-default">fullscreen</i>
          <i class="material-icons fullscreen-active">fullscreen_exit</i>
        </a>

        <div class="dropdown d-none d-md-block">
          <span class="topbar-btn" data-toggle="dropdown"><i class="ti-layout-grid3-alt"></i></span>
          <div class="dropdown-menu dropdown-grid">
            <a class="dropdown-item" href="../dashboard/general.html">
              <span data-i8-icon="home"></span>
              <span class="title">Dashboard</span>
            </a>
            <a class="dropdown-item" href="../page/gallery.html">
              <span data-i8-icon="stack_of_photos"></span>
              <span class="title">Gallery</span>
            </a>
            <a class="dropdown-item" href="../page/search.html">
              <span data-i8-icon="search"></span>
              <span class="title">Search</span>
            </a>
            <a class="dropdown-item" href="../page-app/calendar.html">
              <span data-i8-icon="calendar"></span>
              <span class="title">Calendar</span>
            </a>
            <a class="dropdown-item" href="../page-app/chat.html">
              <span data-i8-icon="sms"></span>
              <span class="title">Chat</span>
            </a>
            <a class="dropdown-item" href="../page-app/mailbox.html">
              <span data-i8-icon="invite"></span>
              <span class="title">Emails</span>
            </a>
            <a class="dropdown-item" href="../page-app/users.html">
              <span data-i8-icon="contacts"></span>
              <span class="title">Contacts</span>
            </a>
            <a class="dropdown-item" href="../widget/chart.html">
              <span data-i8-icon="bar_chart"></span>
              <span class="title">Charts</span>
            </a>
            <a class="dropdown-item" href="../page/profile.html">
              <span data-i8-icon="businessman"></span>
              <span class="title">Profile</span>
            </a>
          </div>
        </div>

        <div class="topbar-divider d-none d-md-block"></div>

        <div class="lookup d-none d-md-block topbar-search" id="theadmin-search">
          <input class="form-control w-300px" type="text">
          <div class="lookup-placeholder">
            <i class="ti-search"></i>
            <span><strong>Try</strong> button, slider, modal, etc.</span>
          </div>
        </div>
      </div>

      <div class="topbar-right">
        <a class="topbar-btn" href="#qv-global" data-toggle="quickview"><i class="ti-align-right"></i></a>

        <div class="topbar-divider"></div>

        <ul class="topbar-btns">
          <li class="dropdown">
            <span class="topbar-btn" data-toggle="dropdown"><img class="avatar" src="../assets/img/avatar/1.jpg" alt="..."></span>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="../page/profile.html"><i class="ti-user"></i> Profile</a>
              <a class="dropdown-item" href="../page-app/mailbox.html">
                <div class="flexbox">
                  <i class="ti-email"></i>
                  <span class="flex-grow">Inbox</span>
                  <span class="badge badge-pill badge-info">5</span>
                </div>
              </a>
              <a class="dropdown-item" href="#"><i class="ti-settings"></i> Settings</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../page-extra/user-lock-1.html"><i class="ti-lock"></i> Lock</a>
              <a class="dropdown-item" href="../page-extra/user-login-3.html"><i class="ti-power-off"></i> Logout</a>
            </div>
          </li>

          <!-- Notifications -->
          <li class="dropdown d-none d-md-block">
            <span class="topbar-btn has-new" data-toggle="dropdown"><i class="ti-bell"></i></span>
            <div class="dropdown-menu dropdown-menu-right">

              <div class="media-list media-list-hover media-list-divided media-list-xs">
                <a class="media media-new" href="#">
                  <span class="avatar bg-success"><i class="ti-user"></i></span>
                  <div class="media-body">
                    <p>New user registered</p>
                    <time datetime="2018-07-14 20:00">Just now</time>
                  </div>
                </a>

                <a class="media" href="#">
                  <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
                  <div class="media-body">
                    <p>New order received</p>
                    <time datetime="2018-07-14 20:00">2 min ago</time>
                  </div>
                </a>

                <a class="media" href="#">
                  <span class="avatar bg-warning"><i class="ti-face-sad"></i></span>
                  <div class="media-body">
                    <p>Refund request from <b>Ashlyn Culotta</b></p>
                    <time datetime="2018-07-14 20:00">24 min ago</time>
                  </div>
                </a>

                <a class="media" href="#">
                  <span class="avatar bg-primary"><i class="ti-money"></i></span>
                  <div class="media-body">
                    <p>New payment has made through PayPal</p>
                    <time datetime="2018-07-14 20:00">53 min ago</time>
                  </div>
                </a>
              </div>

              <div class="dropdown-footer">
                <div class="left">
                  <a href="#">Read all notifications</a>
                </div>

                <div class="right">
                  <a href="#" data-provide="tooltip" title="Mark all as read"><i class="fa fa-circle-o"></i></a>
                  <a href="#" data-provide="tooltip" title="Update"><i class="fa fa-repeat"></i></a>
                  <a href="#" data-provide="tooltip" title="Settings"><i class="fa fa-gear"></i></a>
                </div>
              </div>

            </div>
          </li>
          <!-- END Notifications -->

          <!-- Messages -->
          <li class="dropdown d-none d-md-block">
            <span class="topbar-btn" data-toggle="dropdown"><i class="ti-email"></i></span>
            <div class="dropdown-menu dropdown-menu-right">

              <div class="media-list media-list-divided media-list-hover media-list-xs scrollable" style="height: 290px">
                <a class="media media-new" href="../page-app/mailbox-single.html">
                  <span class="avatar status-success">
                    <img src="../assets/img/avatar/1.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Maryam Amiri</strong> <time class="float-right" datetime="2018-07-14 20:00">23 min ago</time></p>
                    <p class="text-truncate">Authoritatively exploit resource maximizing technologies before technically.</p>
                  </div>
                </a>

                <a class="media media-new" href="../page-app/mailbox-single.html">
                  <span class="avatar status-warning">
                    <img src="../assets/img/avatar/2.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Hossein Shams</strong> <time class="float-right" datetime="2018-07-14 20:00">48 min ago</time></p>
                    <p class="text-truncate">Continually plagiarize efficient interfaces after bricks-and-clicks niches.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-dark">
                    <img src="../assets/img/avatar/3.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Helen Bennett</strong> <time class="float-right" datetime="2018-07-14 20:00">3 hours ago</time></p>
                    <p class="text-truncate">Objectively underwhelm cross-unit web-readiness before sticky outsourcing.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-success bg-purple">FT</span>

                  <div class="media-body">
                    <p><strong>Fidel Tonn</strong> <time class="float-right" datetime="2018-07-14 20:00">21 hours ago</time></p>
                    <p class="text-truncate">Interactively innovate transparent relationships with holistic infrastructures.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-danger">
                    <img src="../assets/img/avatar/4.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Freddie Arends</strong> <time class="float-right" datetime="2018-07-14 20:00">Yesterday</time></p>
                    <p class="text-truncate">Collaboratively visualize corporate initiatives for web-enabled value.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-success">
                    <img src="../assets/img/avatar/5.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Freddie Arends</strong> <time class="float-right" datetime="2018-07-14 20:00">Yesterday</time></p>
                    <p class="text-truncate">Interactively reinvent standards compliant supply chains through next-generation bandwidth.</p>
                  </div>
                </a>
              </div>

              <div class="dropdown-footer">
                <div class="left">
                  <a href="#">Read all messages</a>
                </div>

                <div class="right">
                  <a href="#" data-provide="tooltip" title="Mark all as read"><i class="fa fa-circle-o"></i></a>
                  <a href="#" data-provide="tooltip" title="Settings"><i class="fa fa-gear"></i></a>
                </div>
              </div>

            </div>
          </li>
          <!-- END Messages -->

        </ul>

      </div>
    </header>
    <!-- END Topbar -->


    <!-- Main container -->
    <main class="main-container">

      <header class="header bg-ui-general">
        <div class="header-info">
          <h1 class="header-title">
            <strong>Advanced</strong> medias
            <small>The media object is an abstract element used as the basis for building more complex and repetitive components. You'll see a plenty of samples to take advantage of.</small>
          </h1>
        </div>

        <div class="header-action">
          <nav class="nav">
            <a class="nav-link" href="media.html">Basic</a>
            <a class="nav-link active" href="media-advanced.html">Advanced</a>
            <a class="nav-link" href="media-color.html">Color</a>
            <a class="nav-link" href="media-list.html">List</a>
            <a class="nav-link" href="media-grid.html">Grid</a>
          </nav>
        </div>
      </header><!--/.header -->



      <div class="main-content">
        <div class="row">





          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Text only
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-6 col-xl-4 code code-card code-fold">
            <h6 class="code-title">Text only</h6>

            <div class="code-preview">
              <div class="media">
                <div class="media-body">
                  <p><strong>Hossein Shams</strong></p>
                  <p>Front-end Developer</p>
                </div>
              </div>
            </div>

            <pre><code class="language-markup">&lt;div class="media">
  &lt;div class="media-body">
    &lt;p>&lt;strong>Hossein Shams&lt;/strong>&lt;/p>
    &lt;p>Front-end Developer&lt;/p>
  &lt;/div>
&lt;/div></code></pre>

            <div class="code-toggler">
              <button class="btn btn-square"><i class="ion-code"></i></button>
            </div>

          </div>






          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | With icon
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-6 col-xl-4 code code-card code-fold">
            <h6 class="code-title">With icon</h6>

            <div class="code-preview">
              <div class="media">
                <span class="fa fa-phone lead text-info"></span>
                <div class="media-body">
                  <p><strong>(650) 555 - 1234</strong></p>
                  <p>Mobile</p>
                </div>
              </div>
            </div>

            <pre><code class="language-markup">&lt;div class="media">
  &lt;span class="fa fa-phone lead text-info">&lt;/span>
  &lt;div class="media-body">
    &lt;p>&lt;strong>(650) 555 - 1234&lt;/strong>&lt;/p>
    &lt;p>Mobile&lt;/p>
  &lt;/div>
&lt;/div></code></pre>

            <div class="code-toggler">
              <button class="btn btn-square"><i class="ion-code"></i></button>
            </div>

          </div>







          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | With icon - right
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-6 col-xl-4 code code-card code-fold">
            <h6 class="code-title">With icon - right</h6>

            <div class="code-preview">
              <div class="media">
                <div class="media-body">
                  <p><strong>thethemes@gmail.com</strong></p>
                  <p>Work</p>
                </div>
                <span class="fa fa-envelope lead text-info"></span>
              </div>
            </div>

            <pre><code class="language-markup">&lt;div class="media">
  &lt;div class="media-body">
    &lt;p>&lt;strong>thethemes@gmail.com&lt;/strong>&lt;/p>
    &lt;p>Work&lt;/p>
  &lt;/div>
  &lt;span class="fa fa-envelope lead text-info">&lt;/span>
&lt;/div></code></pre>

            <div class="code-toggler">
              <button class="btn btn-square"><i class="ion-code"></i></button>
            </div>

          </div>








          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Vertically centered
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-6 col-xl-4 code code-card code-fold">
            <h6 class="code-title">Vertically centered</h6>

            <div class="code-preview">
              <div class="media align-items-center">
                <span class="fa fa-phone lead text-info"></span>
                <div class="media-body">
                  <p><strong>(650) 555 - 1234</strong></p>
                  <p>Mobile</p>
                </div>
              </div>
            </div>

            <pre><code class="language-markup">&lt;div class="media align-items-center">
  &lt;span class="fa fa-phone lead text-info">&lt;/span>
  &lt;div class="media-body">
    &lt;p>&lt;strong>(650) 555 - 1234&lt;/strong>&lt;/p>
    &lt;p>Mobile&lt;/p>
  &lt;/div>
&lt;/div></code></pre>

            <div class="code-toggler">
              <button class="btn btn-square"><i class="ion-code"></i></button>
            </div>

          </div>







          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Switch
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-6 col-xl-4 code code-card code-fold">
            <h6 class="code-title">Switch</h6>

            <div class="code-preview">
              <div class="media">
                <div class="media-body">
                  <p><strong>Notifications</strong></p>
                  <p>Turn on to receive alerts</p>
                </div>

                <label class="switch">
                  <input type="checkbox" checked>
                  <span class="switch-indicator"></span>
                </label>
              </div>
            </div>

            <pre><code class="language-markup">&lt;div class="media">
  &lt;div class="media-body">
    &lt;p>&lt;strong>Notifications&lt;/strong>&lt;/p>
    &lt;p>Turn on to receive alerts&lt;/p>
  &lt;/div>

  &lt;label class="switch">
    &lt;input type="checkbox" checked>
    &lt;span class="switch-indicator">&lt;/span>
  &lt;/label>
&lt;/div></code></pre>

            <div class="code-toggler">
              <button class="btn btn-square"><i class="ion-code"></i></button>
            </div>

          </div>








          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Checkbox
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-6 col-xl-4 code code-card code-fold">
            <h6 class="code-title">Checkbox</h6>

            <div class="code-preview">
              <div class="media">
                <div class="media-left">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" checked>
                    <label class="custom-control-label"></label>
                  </div>
                </div>
                <div class="media-body">
                  <p><strong>Notifications</strong></p>
                  <p>Turn on to receive alerts</p>
                </div>
              </div>
            </div>

            <pre><code class="language-markup">&lt;div class="media">
  &lt;div class="media-left">
    &lt;div class="custom-control custom-checkbox">
      &lt;input type="checkbox" class="custom-control-input" checked>
      &lt;label class="custom-control-label">&lt;/label>
    &lt;/div>
  &lt;/div>
  &lt;div class="media-body">
    &lt;p>&lt;strong>Notifications&lt;/strong>&lt;/p>
    &lt;p>Turn on to receive alerts&lt;/p>
  &lt;/div>
&lt;/div></code></pre>

            <div class="code-toggler">
              <button class="btn btn-square"><i class="ion-code"></i></button>
            </div>

          </div>







          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Selectable
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-6 col-xl-4 code code-card code-fold">
            <h6 class="code-title">Selectable</h6>

            <div class="code-preview">
              <div class="media" data-provide="selectable">
                <div class="media-left">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input">
                    <label class="custom-control-label"></label>
                  </div>
                </div>
                <div class="media-body">
                  <p><strong>Notifications</strong></p>
                  <p>Turn on to receive alerts</p>
                </div>
              </div>
            </div>

            <pre><code class="language-markup">&lt;div class="media" data-provide="selectable">
  &lt;div class="media-left">
    &lt;div class="custom-control custom-checkbox">
      &lt;input type="checkbox" class="custom-control-input">
      &lt;label class="custom-control-label">&lt;/label>
    &lt;/div>
  &lt;/div>
  &lt;div class="media-body">
    &lt;p>&lt;strong>Notifications&lt;/strong>&lt;/p>
    &lt;p>Turn on to receive alerts&lt;/p>
  &lt;/div>
&lt;/div></code></pre>

            <div class="code-toggler">
              <button class="btn btn-square"><i class="ion-code"></i></button>
            </div>

          </div>








          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Avatar
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-6 col-xl-4 code code-card code-fold">
            <h6 class="code-title">Avatar</h6>

            <div class="code-preview">
              <div class="media">
                <img class="avatar" src="../assets/img/avatar/1.jpg" alt="...">
                <div class="media-body">
                  <p><strong>Maryam Amiri</strong></p>
                  <p>Administrator</p>
                </div>
              </div>
            </div>

            <pre><code class="language-markup">&lt;div class="media">
  &lt;img class="avatar" src="../assets/img/avatar/1.jpg" alt="...">
  &lt;div class="media-body">
    &lt;p>&lt;strong>Maryam Amiri&lt;/strong>&lt;/p>
    &lt;p>Administrator&lt;/p>
  &lt;/div>
&lt;/div></code></pre>

            <div class="code-toggler">
              <button class="btn btn-square"><i class="ion-code"></i></button>
            </div>

          </div>








          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Avatar and actions
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-6 col-xl-4 code code-card code-fold">
            <h6 class="code-title">Avatar and actions</h6>

            <div class="code-preview">
              <div class="media align-items-center">
                <img class="avatar" src="../assets/img/avatar/1.jpg" alt="...">
                <div class="media-body">
                  <p><strong>Maryam Amiri</strong></p>
                  <p>Owner</p>
                </div>
                <a class="media-action hover-primary" href="#" data-provide="tooltip" title="Edit"><i class="ti-pencil"></i></a>
                <a class="media-action hover-danger" href="#" data-provide="tooltip" title="Delete"><i class="ti-close"></i></a>
              </div>
            </div>

            <pre><code class="language-markup">&lt;div class="media align-items-center">
  &lt;img class="avatar" src="../assets/img/avatar/1.jpg" alt="...">
  &lt;div class="media-body">
    &lt;p>&lt;strong>Maryam Amiri&lt;/strong>&lt;/p>
    &lt;p>Owner&lt;/p>
  &lt;/div>
  &lt;a class="media-action hover-primary" href="#" data-provide="tooltip" title="Edit">&lt;i class="ti-pencil">&lt;/i>&lt;/a>
  &lt;a class="media-action hover-danger" href="#" data-provide="tooltip" title="Delete">&lt;i class="ti-close">&lt;/i>&lt;/a>
&lt;/div></code></pre>

            <div class="code-toggler">
              <button class="btn btn-square"><i class="ion-code"></i></button>
            </div>

          </div>







          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Avatar and button
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-6 col-xl-4 code code-card code-fold">
            <h6 class="code-title">Avatar and button</h6>

            <div class="code-preview">
              <div class="media align-items-center">
                <img class="avatar" src="../assets/img/avatar/1.jpg" alt="...">
                <div class="media-body">
                  <p><strong>Maryam Amiri</strong></p>
                  <p>@m.amiri</p>
                </div>
                <div>
                  <a class="btn btn-sm btn-twitter btn-outline" href="#">Follow</a>
                </div>
              </div>
            </div>

            <pre><code class="language-markup">&lt;div class="media align-items-center">
  &lt;img class="avatar" src="../assets/img/avatar/1.jpg" alt="...">
  &lt;div class="media-body">
    &lt;p>&lt;strong>Maryam Amiri&lt;/strong>&lt;/p>
    &lt;p>@m.amiri&lt;/p>
  &lt;/div>
  &lt;div>
    &lt;a class="btn btn-sm btn-twitter btn-outline" href="#">Follow&lt;/a>
  &lt;/div>
&lt;/div></code></pre>

            <div class="code-toggler">
              <button class="btn btn-square"><i class="ion-code"></i></button>
            </div>

          </div>







          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Iconic avatar
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-6 col-xl-4 code code-card code-fold">
            <h6 class="code-title">Iconic avatar</h6>

            <div class="code-preview">
              <div class="media align-items-center">
                <span class="avatar avatar-sm bg-primary"><i class="fa fa-user"></i></span>
                <div class="media-body">
                  <p>New user registered</p>
                  <time datetime="2018-07-14 20:00">24 min ago</time>
                </div>
              </div>
            </div>

            <pre><code class="language-markup">&lt;div class="media align-items-center">
  &lt;span class="avatar avatar-sm bg-primary">&lt;i class="fa fa-user">&lt;/i>&lt;/span>
  &lt;div class="media-body">
    &lt;p>New user registered&lt;/p>
    &lt;time datetime="2018-07-14 20:00">24 min ago&lt;/time>
  &lt;/div>
&lt;/div></code></pre>

            <div class="code-toggler">
              <button class="btn btn-square"><i class="ion-code"></i></button>
            </div>

          </div>







          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Iconic avatar with action
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-6 col-xl-4 code code-card code-fold">
            <h6 class="code-title">Iconic avatar with action</h6>

            <div class="code-preview">
              <div class="media align-items-center">
                <span class="avatar avatar-sm bg-primary"><i class="fa fa-folder"></i></span>
                <div class="media-body">
                  <p><strong>Photos</strong></p>
                  <time datetime="2018-07-14 20:00">Aug 17, 2017</time>
                </div>
                <div>
                  <a class="hover-info" href="#" data-provide="tooltip" title="More info"><i class="fa fa-info"></i></a>
                </div>
              </div>
            </div>

            <pre><code class="language-markup">&lt;div class="media align-items-center">
  &lt;span class="avatar avatar-sm bg-primary">&lt;i class="fa fa-folder">&lt;/i>&lt;/span>
  &lt;div class="media-body">
    &lt;p>&lt;strong>Photos&lt;/strong>&lt;/p>
    &lt;time datetime="2018-07-14 20:00">Aug 17, 2016&lt;/time>
  &lt;/div>
  &lt;div>
    &lt;a class="hover-info" href="#" data-provide="tooltip" title="More info">&lt;i class="fa fa-info">&lt;/i>&lt;/a>
  &lt;/div>
&lt;/div></code></pre>

            <div class="code-toggler">
              <button class="btn btn-square"><i class="ion-code"></i></button>
            </div>

          </div>







          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | With time
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-6 col-xl-4 code code-card code-fold">
            <h6 class="code-title">With time</h6>

            <div class="code-preview">
              <div class="media">
                <img class="avatar" src="../assets/img/avatar/1.jpg" alt="...">
                <div class="media-body">
                  <p><strong>Maryam Amiri</strong> <time class="float-right" datetime="2018-07-14 20:00">24 min ago</time></p>
                  <p>Updated his profile picture</p>
                </div>
              </div>
            </div>

            <pre><code class="language-markup">&lt;div class="media">
  &lt;img class="avatar" src="../assets/img/avatar/1.jpg" alt="...">
  &lt;div class="media-body">
    &lt;p>&lt;strong>Maryam Amiri&lt;/strong> &lt;time class="float-right" datetime="2018-07-14 20:00">24 min ago&lt;/time>&lt;/p>
    &lt;p>Updated his profile picture&lt;/p>
  &lt;/div>
&lt;/div></code></pre>

            <div class="code-toggler">
              <button class="btn btn-square"><i class="ion-code"></i></button>
            </div>

          </div>








          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Multi line description
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-6 col-xl-4 code code-card code-fold">
            <h6 class="code-title">Multi line description</h6>

            <div class="code-preview">
              <div class="media">
                <span class="avatar status-success">
                  <img src="../assets/img/avatar/1.jpg" alt="...">
                </span>
                <div class="media-body">
                  <p><strong>Maryam Amiri</strong> <time class="float-right" datetime="2018-07-14 20:00">24 min ago</time></p>
                  <p>You need to update the changelog in documentation before we release the current version.</p>
                </div>
              </div>
            </div>

            <pre><code class="language-markup">&lt;div class="media">
  &lt;span class="avatar status-success">
    &lt;img src="../assets/img/avatar/1.jpg" alt="...">
  &lt;/span>
  &lt;div class="media-body">
    &lt;p>&lt;strong>Maryam Amiri&lt;/strong> &lt;time class="float-right" datetime="2018-07-14 20:00">24 min ago&lt;/time>&lt;/p>
    &lt;p>You need to update the changelog in documentation before we release the current version.&lt;/p>
  &lt;/div>
&lt;/div></code></pre>

            <div class="code-toggler">
              <button class="btn btn-square"><i class="ion-code"></i></button>
            </div>

          </div>







          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Truncated description
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-6 col-xl-4 code code-card code-fold">
            <h6 class="code-title">Truncated description</h6>

            <div class="code-preview">
              <div class="media">
                <span class="avatar status-success">
                  <img src="../assets/img/avatar/1.jpg" alt="...">
                </span>
                <div class="media-body">
                  <p><strong>Maryam Amiri</strong> <time class="float-right" datetime="2018-07-14 20:00">24 min ago</time></p>
                  <p class="text-truncate">You need to update the changelog in documentation before we release the current version.</p>
                </div>
              </div>
            </div>

            <pre><code class="language-markup">&lt;div class="media">
  &lt;span class="avatar status-success">
    &lt;img src="../assets/img/avatar/1.jpg" alt="...">
  &lt;/span>
  &lt;div class="media-body">
    &lt;p>&lt;strong>Maryam Amiri&lt;/strong> &lt;time class="float-right" datetime="2018-07-14 20:00">24 min ago&lt;/time>&lt;/p>
    &lt;p class="text-truncate">You need to update the changelog in documentation before we release the current version.&lt;/p>
  &lt;/div>
&lt;/div></code></pre>

            <div class="code-toggler">
              <button class="btn btn-square"><i class="ion-code"></i></button>
            </div>

          </div>







          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Multi line with title
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-6 col-xl-4 code code-card code-fold">
            <h6 class="code-title">Multi line with title</h6>

            <div class="code-preview">
              <div class="media">
                <span class="avatar status-success">
                  <img src="../assets/img/avatar/1.jpg" alt="...">
                </span>
                <div class="media-body">
                  <p>
                    <strong>BBQ this weekend?</strong>
                    <time class="float-right" datetime="2018-07-14 20:00">24 min ago</time>
                  </p>
                  <p class="fs-14 semibold">Maryam Amiri</p>
                  <p>I'll be in your neightborhood doing errands this weekend. Do you want me bring anything?</p>
                </div>
              </div>
            </div>

            <pre><code class="language-markup">&lt;div class="media">
  &lt;span class="avatar status-success">
    &lt;img src="../assets/img/avatar/1.jpg" alt="...">
  &lt;/span>
  &lt;div class="media-body">
    &lt;p>
      &lt;strong>BBQ this weekend?&lt;/strong>
      &lt;time class="float-right" datetime="2018-07-14 20:00">24 min ago&lt;/time>
    &lt;/p>
    &lt;p class="fs-14 semibold">Maryam Amiri&lt;/p>
    &lt;p>I'll be in your neightborhood doing errands this weekend. Do you want me bring anything?&lt;/p>
  &lt;/div>
&lt;/div></code></pre>

            <div class="code-toggler">
              <button class="btn btn-square"><i class="ion-code"></i></button>
            </div>

          </div>







          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Multi line with title
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-6 col-xl-4 code code-card code-fold">
            <h6 class="code-title">Multi line with title</h6>

            <div class="code-preview">
              <div class="media">
                <span class="avatar status-success">
                  <img src="../assets/img/avatar/1.jpg" alt="...">
                </span>
                <div class="media-body">
                  <p>
                    <strong>BBQ this weekend?</strong>
                    <small class="pl-1"><strong>(4)</strong></small>
                  </p>
                  <p>
                    <strong class="fs-14 semibold">Maryam Amiri</strong>
                    <span class="dash"></span>
                    I'll be in your neightborhood doing errands this weekend. Do you want me bring anything?
                  </p>
                </div>
              </div>
            </div>

            <pre><code class="language-markup">&lt;div class="media">
  &lt;span class="avatar status-success">
    &lt;img src="../assets/img/avatar/1.jpg" alt="...">
  &lt;/span>
  &lt;div class="media-body">
    &lt;p>
      &lt;strong>BBQ this weekend?&lt;/strong>
      &lt;small class="pl-1">&lt;strong>(4)&lt;/strong>&lt;/small>
    &lt;/p>
    &lt;p>
      &lt;strong class="fs-14 semibold">Maryam Amiri&lt;/strong>
      &lt;span class="dash">&lt;/span>
      I'll be in your neightborhood doing errands this weekend. Do you want me bring anything?
    &lt;/p>
  &lt;/div>
&lt;/div></code></pre>

            <div class="code-toggler">
              <button class="btn btn-square"><i class="ion-code"></i></button>
            </div>

          </div>






          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Button actions
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-6 col-xl-4 code code-card code-fold">
            <h6 class="code-title">Button actions</h6>

            <div class="code-preview">
              <div class="media">
                <span class="avatar status-success">
                  <img src="../assets/img/avatar/1.jpg" alt="...">
                </span>
                <div class="media-body">
                  <p><strong>Maryam Amiri</strong> <time class="float-right" datetime="2018-07-14 20:00">24 min ago</time></p>
                  <p>You need to update the changelog in documentation before we release the current version.</p>
                  <div class="text-right mt-3">
                    <a class="btn btn-xs btn-w-xs btn-outline btn-success mr-2" href="#">Approve</a>
                    <a class="btn btn-xs btn-w-xs btn-outline btn-danger" href="#">Delete</a>
                  </div>
                </div>
              </div>
            </div>

            <pre><code class="language-markup">&lt;div class="media">
  &lt;span class="avatar status-success">
    &lt;img src="../assets/img/avatar/1.jpg" alt="...">
  &lt;/span>
  &lt;div class="media-body">
    &lt;p>&lt;strong>Maryam Amiri&lt;/strong> &lt;time class="float-right" datetime="2018-07-14 20:00">24 min ago&lt;/time>&lt;/p>
    &lt;p>You need to update the changelog in documentation before we release the current version.&lt;/p>
    &lt;div class="btn-spacer mt-1">
      &lt;a class="btn btn-xs btn-w-xs btn-outline btn-success" href="#">Approve&lt;/a>
      &lt;a class="btn btn-xs btn-w-xs btn-outline btn-danger" href="#">Delete&lt;/a>
    &lt;/div>
  &lt;/div>
&lt;/div></code></pre>

            <div class="code-toggler">
              <button class="btn btn-square"><i class="ion-code"></i></button>
            </div>

          </div>







          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Link actions
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-6 col-xl-4 code code-card code-fold">
            <h6 class="code-title">Link actions</h6>

            <div class="code-preview">
              <div class="media">
                <span class="avatar status-success">
                  <img src="../assets/img/avatar/1.jpg" alt="...">
                </span>
                <div class="media-body">
                  <p><strong>Maryam Amiri</strong> <time class="float-right" datetime="2018-07-14 20:00">24 min ago</time></p>
                  <p>You need to update the changelog in documentation before we release the current version.</p>
                  <div class="media-block-actions">
                    <nav class="nav nav-dot-separated">
                      <a class="nav-link" href="#">Comments (2)</a>
                      <a class="nav-link" href="#">likes (7)</a>
                    </nav>

                    <nav class="nav fs-16">
                      <a class="nav-link" href="#" data-provide="tooltip" title="Edit"><i class="ti-pencil"></i></a>
                      <a class="nav-link" href="#" data-provide="tooltip" title="Delete"><i class="ti-trash"></i></a>
                    </nav>
                  </div>
                </div>
              </div>
            </div>

            <pre><code class="language-markup">&lt;div class="media">
  &lt;span class="avatar status-success">
    &lt;img src="../assets/img/avatar/1.jpg" alt="...">
  &lt;/span>
  &lt;div class="media-body">
    &lt;p>&lt;strong>Maryam Amiri&lt;/strong> &lt;time class="float-right" datetime="2018-07-14 20:00">24 min ago&lt;/time>&lt;/p>
    &lt;p>You need to update the changelog in documentation before we release the current version.&lt;/p>
    &lt;div class="media-block-actions">
      &lt;nav class="nav nav-dot-separated">
        &lt;a class="nav-link" href="#">Comments (2)&lt;/a>
        &lt;a class="nav-link" href="#">likes (7)&lt;/a>
      &lt;/nav>

      &lt;nav class="nav fs-16">
        &lt;a class="nav-link" href="#" data-provide="tooltip" title="Edit">&lt;i class="ti-pencil">&lt;/i>&lt;/a>
        &lt;a class="nav-link" href="#" data-provide="tooltip" title="Delete">&lt;i class="ti-trash">&lt;/i>&lt;/a>
      &lt;/nav>
    &lt;/div>
  &lt;/div>
&lt;/div></code></pre>

            <div class="code-toggler">
              <button class="btn btn-square"><i class="ion-code"></i></button>
            </div>

          </div>








          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Link actions
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-6 col-xl-4 code code-card code-fold">
            <h6 class="code-title">Link actions</h6>

            <div class="code-preview">
              <div class="media">
                <span class="avatar status-success">
                  <img src="../assets/img/avatar/1.jpg" alt="...">
                </span>
                <div class="media-body">
                  <p><strong>Maryam Amiri</strong> <time class="float-right" datetime="2018-07-14 20:00">24 min ago</time></p>
                  <p>You need to update the changelog in documentation before we release the current version.</p>
                  <div class="media-block-actions">
                    <nav class="nav nav-dot-separated">
                      <a class="nav-link" href="#">Comments (2)</a>
                      <a class="nav-link" href="#">likes (7)</a>
                    </nav>

                    <nav class="nav fs-16 media-hover-show">
                      <a class="nav-link" href="#" data-provide="tooltip" title="Edit"><i class="ti-pencil"></i></a>
                      <a class="nav-link" href="#" data-provide="tooltip" title="Delete"><i class="ti-trash"></i></a>
                    </nav>
                  </div>
                </div>
              </div>
            </div>

            <pre><code class="language-markup">&lt;div class="media">
  &lt;span class="avatar status-success">
    &lt;img src="../assets/img/avatar/1.jpg" alt="...">
  &lt;/span>
  &lt;div class="media-body">
    &lt;p>&lt;strong>Maryam Amiri&lt;/strong> &lt;time class="float-right" datetime="2018-07-14 20:00">24 min ago&lt;/time>&lt;/p>
    &lt;p>You need to update the changelog in documentation before we release the current version.&lt;/p>
    &lt;div class="media-block-actions">
      &lt;nav class="nav nav-dot-separated">
        &lt;a class="nav-link" href="#">Comments (2)&lt;/a>
        &lt;a class="nav-link" href="#">likes (7)&lt;/a>
      &lt;/nav>

      &lt;nav class="nav fs-16 media-hover-show">
        &lt;a class="nav-link" href="#" data-provide="tooltip" title="Edit">&lt;i class="ti-pencil">&lt;/i>&lt;/a>
        &lt;a class="nav-link" href="#" data-provide="tooltip" title="Delete">&lt;i class="ti-trash">&lt;/i>&lt;/a>
      &lt;/nav>
    &lt;/div>
  &lt;/div>
&lt;/div></code></pre>

            <div class="code-toggler">
              <button class="btn btn-square"><i class="ion-code"></i></button>
            </div>

          </div>







          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Notification
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-6 col-xl-4 code code-card code-fold">
            <h6 class="code-title">Notification</h6>

            <div class="code-preview">
              <div class="media flex-column text-center p-40">
                <span class="avatar avatar-xxl bg-success opacity-60 mx-auto">
                  <i class="ti-check fs-35 align-sub"></i>
                </span>

                <div class="mt-20">
                  <h6 class="text-uppercase fw-500">Done!</h6>
                  <small>You task has been completed.</small>
                </div>
              </div>
            </div>

            <pre><code class="language-markup">&lt;div class="media flex-column text-center p-40">
  &lt;span class="avatar avatar-xxl bg-success opacity-60 mx-auto">
    &lt;i class="ti-check fs-35 align-sub">&lt;/i>
  &lt;/span>
  &lt;h6 class="text-uppercase fw-500 mt-3">Done!&lt;/h6>
  &lt;small>You task has been completed.&lt;/small>
&lt;/div></code></pre>

            <div class="code-toggler">
              <button class="btn btn-square"><i class="ion-code"></i></button>
            </div>

          </div>







          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | Image preview
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-6 col-xl-4 code code-card code-fold">
            <h6 class="code-title">Image preview</h6>

            <div class="code-preview p-20">
              <div class="media flex-column w-200px h-250px b-1 p-0 mx-auto">
                <span class="m-auto p-2">
                  <img src="../assets/img/avatar/1.jpg" alt="...">
                </span>

                <div class="flexbox bg-pale-secondary bt-1 border-light px-12 py-10 w-100">
                  <span class="flex-grow">Avatar.jpg</span>
                  <a class="media-action hover-primary" href="#" data-provide="tooltip" title="Edit"><i class="ti-pencil"></i></a>
                  <a class="media-action hover-danger" href="#" data-provide="tooltip" title="Delete"><i class="ti-close"></i></a>
                </div>
              </div>
            </div>

            <pre><code class="language-markup">&lt;div class="media flex-column w-200px h-250px b-1 p-0">
  &lt;span class="m-auto p-2">
    &lt;img src="../assets/img/avatar/1.jpg" alt="...">
  &lt;/span>
  &lt;div class="flexbox bg-pale-secondary bt-1 border-light px-12 py-10 w-100">
    &lt;span class="flex-grow">Avatar.jpg&lt;/span>
    &lt;a class="media-action hover-primary" href="#" data-provide="tooltip" title="Edit">&lt;i class="ti-pencil">&lt;/i>&lt;/a>
    &lt;a class="media-action hover-danger" href="#" data-provide="tooltip" title="Delete">&lt;i class="ti-close">&lt;/i>&lt;/a>
  &lt;/div>
&lt;/div></code></pre>

            <div class="code-toggler">
              <button class="btn btn-square"><i class="ion-code"></i></button>
            </div>

          </div>






          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | File preview
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-6 col-xl-4 code code-card code-fold">
            <h6 class="code-title">File preview</h6>

            <div class="code-preview">
              <div class="media align-items-center">
                <span>
                  <i class="ti-file fs-30 text-info"></i>
                </span>
                <div class="media-body">
                  <h5>colors.jpg</h5>
                  <p class="gap-items">
                    <small>Size: 80kb</small>
                    <small>Type: jpg</small>
                  </p>
                </div>
                <a class="media-action hover-primary" href="#" data-provide="tooltip" title="Edit"><i class="ti-pencil"></i></a>
                <a class="media-action hover-danger" href="#" data-provide="tooltip" title="Delete"><i class="ti-close"></i></a>
              </div>
            </div>

            <pre><code class="language-markup">&lt;div class="media align-items-center">
  &lt;span>
    &lt;i class="ti-file fs-30 text-info">&lt;/i>
  &lt;/span>
  &lt;div class="media-body">
    &lt;h5>colors.jpg&lt;/h5>
    &lt;p class="gap-items">
      &lt;small>Size: 80kb&lt;/small>
      &lt;small>Type: jpg&lt;/small>
    &lt;/p>
  &lt;/div>
  &lt;a class="media-action hover-primary" href="#" data-provide="tooltip" title="Edit">&lt;i class="ti-pencil">&lt;/i>&lt;/a>
  &lt;a class="media-action hover-danger" href="#" data-provide="tooltip" title="Delete">&lt;i class="ti-close">&lt;/i>&lt;/a>
&lt;/div></code></pre>

            <div class="code-toggler">
              <button class="btn btn-square"><i class="ion-code"></i></button>
            </div>

          </div>








          <!--
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          | File preview
          |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
          !-->
          <div class="col-md-6 col-xl-4 code code-card code-fold">
            <h6 class="code-title">File preview</h6>

            <div class="code-preview">
              <div class="media flex-column align-items-center text-center">
                <i class="ti-zip text-secondary fs-45 mb-3"></i>
                <p class="fw-600">TheAdmin-v1.zip</p>
                <em class="text-fader mb-3">2 mb</em>
                <a class="btn btn-bold btn-block btn-cyan" href="#">Download</a>
              </div>
            </div>

            <pre><code class="language-markup">&lt;div class="media flex-column align-items-center text-center">
  &lt;i class="ti-zip text-secondary fs-45 mb-3">&lt;/i>
  &lt;p class="fw-600">TheAdmin-v1.zip&lt;/p>
  &lt;em class="text-fader mb-3">2 mb&lt;/em>
  &lt;a class="btn btn-bold btn-block btn-cyan" href="#">Download&lt;/a>
&lt;/div></code></pre>

            <div class="code-toggler">
              <button class="btn btn-square"><i class="ion-code"></i></button>
            </div>

          </div>






        </div>



      </div><!--/.main-content -->


      <!-- Footer -->
      <footer class="site-footer">
        <div class="row">
          <div class="col-md-6">
            <p class="text-center text-md-left">Copyright © 2018 <a href="http://thetheme.io/theadmin">TheAdmin</a>. All rights reserved.</p>
          </div>

          <div class="col-md-6">
            <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
              <li class="nav-item">
                <a class="nav-link" href="../help/articles.html">Documentation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../help/faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://themeforest.net/item/theadmin-responsive-bootstrap-4-admin-dashboard-webapp-template/20475359?license=regular&amp;open_purchase_for_item_id=20475359&amp;purchasable=source&amp;ref=thethemeio">Purchase Now</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- END Footer -->

    </main>
    <!-- END Main container -->



    <!-- Global quickview -->
    <div id="qv-global" class="quickview" data-url="../assets/data/quickview-global.html">
      <div class="spinner-linear">
        <div class="line"></div>
      </div>
    </div>
    <!-- END Global quickview -->



    <!-- Scripts -->
    <script src="../assets/js/core.min.js"></script>
    <script src="../assets/js/app.min.js"></script>
    <script src="../assets/js/script.min.js"></script>

  </body>
</html>
