<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive admin dashboard and web application ui kit. Create the skeleton of your app with popular pre-designed layouts.">
    <meta name="keywords" content="layouts, boxed">

    <title>Boxed layout &mdash; TheAdmin</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,300i" rel="stylesheet">

    <!-- Styles -->
    <link href="../assets/css/core.min.css" rel="stylesheet">
    <link href="../assets/css/app.min.css" rel="stylesheet">
    <link href="../assets/css/style.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>

    <!-- Preloader -->
    <div class="preloader">
      <div class="spinner-dots">
        <span class="dot1"></span>
        <span class="dot2"></span>
        <span class="dot3"></span>
      </div>
    </div>





    <!-- Topbar -->
    <header class="topbar topbar-expand-lg">
      <div class="container">
        <div class="topbar-left">
          <span class="topbar-btn topbar-menu-toggler"><i>&#9776;</i></span>
          <span class="topbar-brand"><img src="../assets/img/logo.png" alt="logo"></span>

          <div class="topbar-divider d-none d-xl-block"></div>

          <nav class="topbar-navigation">
            <ul class="menu">

              <li class="menu-item">
                <a class="menu-link" href="../index.html">
                  <span class="title">Dashboard</span>
                </a>
              </li>


              <li class="menu-item active">
                <a class="menu-link" href="#">
                  <span class="title">Articles</span>
                </a>
              </li>


              <li class="menu-item">
                <a class="menu-link" href="#">
                  <span class="title">Comments</span>
                </a>
              </li>


              <li class="menu-item">
                <a class="menu-link" href="#">
                  <span class="title">Messages</span>
                </a>
              </li>


              <li class="menu-item">
                <a class="menu-link" href="#">
                  <span class="title">Settings</span>
                </a>
              </li>

            </ul>
          </nav>
        </div>

        <div class="topbar-right">
          <ul class="topbar-btns">
            <li class="dropdown">
              <span class="topbar-btn" data-toggle="dropdown"><img class="avatar" src="../assets/img/avatar/1.jpg" alt="..."></span>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#"><i class="ti-user"></i> Profile</a>
                <a class="dropdown-item" href="#">
                  <div class="flexbox">
                    <i class="ti-email"></i>
                    <span class="flex-grow">Inbox</span>
                    <span class="badge badge-pill badge-info">5</span>
                  </div>
                </a>
                <a class="dropdown-item" href="#"><i class="ti-settings"></i> Settings</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><i class="ti-lock"></i> Lock</a>
                <a class="dropdown-item" href="#"><i class="ti-power-off"></i> Logout</a>
              </div>
            </li>
          </ul>

        </div>
      </div>
    </header>
    <!-- END Topbar -->





    <!-- Main container -->
    <main class="main-container">

      <div class="main-content container">
        <div class="row">

          <div class="col-lg-6">
            <div class="card">
              <h4 class="card-title"><strong>Sample</strong> card</h4>

              <div class="card-body">

              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="card">
              <h4 class="card-title"><strong>Sample</strong> card</h4>

              <div class="card-body">

              </div>
            </div>
          </div>

        </div>




      </div><!--/.main-content -->


      <!-- Footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="text-center text-md-left">Copyright © 2018 <a href="http://thetheme.io/theadmin">TheAdmin</a>. All rights reserved.</p>
            </div>

            <div class="col-md-6">
              <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
                <li class="nav-item">
                  <a class="nav-link" href="../help/articles.html">Documentation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../help/faq.html">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://themeforest.net/item/theadmin-responsive-bootstrap-4-admin-dashboard-webapp-template/20475359?license=regular&amp;open_purchase_for_item_id=20475359&amp;purchasable=source&amp;ref=thethemeio">Purchase Now</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- END Footer -->

    </main>
    <!-- END Main container -->



    <!-- Global quickview -->
    <div id="qv-global" class="quickview" data-url="../assets/data/quickview-global.html">
      <div class="spinner-linear">
        <div class="line"></div>
      </div>
    </div>
    <!-- END Global quickview -->



    <!-- Scripts -->
    <script src="../assets/js/core.min.js"></script>
    <script src="../assets/js/app.min.js"></script>
    <script src="../assets/js/script.min.js"></script>

  </body>
</html>
