<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive admin dashboard and web application ui kit. A container for your most used data or forms, e.g. user activity, messages, settings, etc.">
    <meta name="keywords" content="quickview">

    <title>Quickview &mdash; TheAdmin</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,300i" rel="stylesheet">

    <!-- Styles -->
    <link href="../assets/css/core.min.css" rel="stylesheet">
    <link href="../assets/css/app.min.css" rel="stylesheet">
    <link href="../assets/css/style.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>

    <!-- Preloader -->
    <div class="preloader">
      <div class="spinner-dots">
        <span class="dot1"></span>
        <span class="dot2"></span>
        <span class="dot3"></span>
      </div>
    </div>


    <!-- Sidebar -->
    <aside class="sidebar sidebar-icons-right sidebar-icons-boxed sidebar-expand-lg">
      <header class="sidebar-header">
        <a class="logo-icon" href="../index.html"><img src="../assets/img/logo-icon-light.png" alt="logo icon"></a>
        <span class="logo">
          <a href="../index.html"><img src="../assets/img/logo-light.png" alt="logo"></a>
        </span>
        <span class="sidebar-toggle-fold"></span>
      </header>

      <nav class="sidebar-navigation">
        <ul class="menu">

          <li class="menu-category">Preview</li>

          <li class="menu-item">
            <a class="menu-link" href="../dashboard/general.html">
              <span class="icon fa fa-home"></span>
              <span class="title">Dashboard</span>
            </a>
          </li>

          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-tv"></span>
              <span class="title">Samples</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../samples/invoicer/index.html" target="_blank">
                  <span class="dot"></span>
                  <span class="title">Invoicer</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../samples/job/index.html" target="_blank">
                  <span class="dot"></span>
                  <span class="title">Job Management</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../samples/support/index.html" target="_blank">
                  <span class="dot"></span>
                  <span class="title">Support System</span>
                </a>
              </li>
            </ul>
          </li>



          <li class="menu-category">Framework</li>


          <li class="menu-item active open">
            <a class="menu-link" href="#">
              <span class="icon ti-layout"></span>
              <span class="title">Layout</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../layout/grid.html">
                  <span class="dot"></span>
                  <span class="title">Grid</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/layout.html">
                  <span class="dot"></span>
                  <span class="title">Layout</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/sidebar.html">
                  <span class="dot"></span>
                  <span class="title">Sidebar</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/topbar.html">
                  <span class="dot"></span>
                  <span class="title">Topbar</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/header.html">
                  <span class="dot"></span>
                  <span class="title">Header</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/aside.html">
                  <span class="dot"></span>
                  <span class="title">Aside</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/card.html">
                  <span class="dot"></span>
                  <span class="title">Card</span>
                </a>
              </li>

              <li class="menu-item active">
                <a class="menu-link" href="../layout/quickview.html">
                  <span class="dot"></span>
                  <span class="title">Quickview</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/footer.html">
                  <span class="dot"></span>
                  <span class="title">Footer</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-align-left"></span>
              <span class="title">Content</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../content/typography.html">
                  <span class="dot"></span>
                  <span class="title">Typography</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/colors.html">
                  <span class="dot"></span>
                  <span class="title">Colors</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/icons.html">
                  <span class="dot"></span>
                  <span class="title">Icons</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/images.html">
                  <span class="dot"></span>
                  <span class="title">Images</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/tables.html">
                  <span class="dot"></span>
                  <span class="title">Tables</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/media.html">
                  <span class="dot"></span>
                  <span class="title">Media</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/code.html">
                  <span class="dot"></span>
                  <span class="title">Code</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/utilities.html">
                  <span class="dot"></span>
                  <span class="title">Utilities</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-plus-circle"></span>
              <span class="title">Extention</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../extension/ajax-loader.html">
                  <span class="dot"></span>
                  <span class="title">Ajax</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/animation-animate.html">
                  <span class="dot"></span>
                  <span class="title">Animation</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/framework-vuejs.html">
                  <span class="dot"></span>
                  <span class="title">JS Framework</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/pace.html">
                  <span class="dot"></span>
                  <span class="title">Pace</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/fullscreen.html">
                  <span class="dot"></span>
                  <span class="title">Fullscreen</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/tour.html">
                  <span class="dot"></span>
                  <span class="title">Tour</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon ti-ruler-pencil"></span>
              <span class="title">UI Kit</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../uikit/buttons.html">
                  <span class="dot"></span>
                  <span class="title">Buttons</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/badges.html">
                  <span class="dot"></span>
                  <span class="title">Badges</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/notification-alert.html">
                  <span class="dot"></span>
                  <span class="title">Notifications</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/dialog-modal.html">
                  <span class="dot"></span>
                  <span class="title">Dialogs</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/dropdown.html">
                  <span class="dot"></span>
                  <span class="title">Dropdown</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/progress-progressbar.html">
                  <span class="dot"></span>
                  <span class="title">Progress</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/panel-tab.html">
                  <span class="dot"></span>
                  <span class="title">Tabs & Accordion</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/timeline.html">
                  <span class="dot"></span>
                  <span class="title">Timeline</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/carousel.html">
                  <span class="dot"></span>
                  <span class="title">Carousel</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/nav.html">
                  <span class="dot"></span>
                  <span class="title">Nav</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/misc-bootstrap.html">
                  <span class="dot"></span>
                  <span class="title">Misc</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-check-square"></span>
              <span class="title">Forms</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../form/input-default.html">
                  <span class="dot"></span>
                  <span class="title">Inputs</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/control-checkbox.html">
                  <span class="dot"></span>
                  <span class="title">Controls</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/picker-select.html">
                  <span class="dot"></span>
                  <span class="title">Pickers</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/addon-slider.html">
                  <span class="dot"></span>
                  <span class="title">Addons</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/upload.html">
                  <span class="dot"></span>
                  <span class="title">Upload</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/editor-summernote.html">
                  <span class="dot"></span>
                  <span class="title">Editor</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/lookup.html">
                  <span class="dot"></span>
                  <span class="title">Lookup</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/publisher-single.html">
                  <span class="dot"></span>
                  <span class="title">Publisher</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/layout.html">
                  <span class="dot"></span>
                  <span class="title">Layouts</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/mask.html">
                  <span class="dot"></span>
                  <span class="title">Mask</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/validation.html">
                  <span class="dot"></span>
                  <span class="title">Validation</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/wizard.html">
                  <span class="dot"></span>
                  <span class="title">Wizard</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-pie-chart"></span>
              <span class="title">Charts</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../chart/chartjs.html">
                  <span class="dot"></span>
                  <span class="title">Chartjs</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../chart/morris.html">
                  <span class="dot"></span>
                  <span class="title">Morris</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../chart/sparkline.html">
                  <span class="dot"></span>
                  <span class="title">Sparkline</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../chart/peity.html">
                  <span class="dot"></span>
                  <span class="title">Peity</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../chart/easypiechart.html">
                  <span class="dot"></span>
                  <span class="title">Easy pie chart</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-category">Pages</li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-puzzle-piece"></span>
              <span class="title">Widgets</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../widget/statistic.html">
                  <span class="dot"></span>
                  <span class="title">Statistic</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/chart.html">
                  <span class="dot"></span>
                  <span class="title">Chart</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/list.html">
                  <span class="dot"></span>
                  <span class="title">List</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/social.html">
                  <span class="dot"></span>
                  <span class="title">Social</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/blog.html">
                  <span class="dot"></span>
                  <span class="title">Blog</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/form.html">
                  <span class="dot"></span>
                  <span class="title">Form</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/app.html">
                  <span class="dot"></span>
                  <span class="title">App</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon ti-layout-grid3-alt"></span>
              <span class="title">Apps</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../page-app/calendar.html">
                  <span class="dot"></span>
                  <span class="title">Calendar</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-app/mailbox.html">
                  <span class="dot"></span>
                  <span class="title">Mailbox</span>
                  <span class="badge badge-pill badge-primary">4</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-app/chat.html">
                  <span class="dot"></span>
                  <span class="title">Chat</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-app/users.html">
                  <span class="dot"></span>
                  <span class="title">Users</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-file"></span>
              <span class="title">Pages</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../page/gallery.html">
                  <span class="dot"></span>
                  <span class="title">Gallery</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/map-google.html">
                  <span class="dot"></span>
                  <span class="title">Map</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/profile.html">
                  <span class="dot"></span>
                  <span class="title">Profile</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/pricing.html">
                  <span class="dot"></span>
                  <span class="title">Pricing</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/invoice-1.html">
                  <span class="dot"></span>
                  <span class="title">Invoice</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/userlist.html">
                  <span class="dot"></span>
                  <span class="title">User list</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/search.html">
                  <span class="dot"></span>
                  <span class="title">Search result</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/faq-1.html">
                  <span class="dot"></span>
                  <span class="title">FAQ</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-files-o"></span>
              <span class="title">Extras</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../page-extra/user-login.html">
                  <span class="dot"></span>
                  <span class="title">Login</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/user-register.html">
                  <span class="dot"></span>
                  <span class="title">Register</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/user-pass.html">
                  <span class="dot"></span>
                  <span class="title">Forget pass</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/user-lock.html">
                  <span class="dot"></span>
                  <span class="title">Lock screen</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/maintenance.html">
                  <span class="dot"></span>
                  <span class="title">maintenance</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/coming-soon.html">
                  <span class="dot"></span>
                  <span class="title">coming soon</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/error.html">
                  <span class="dot"></span>
                  <span class="title">Error pages</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/blank.html">
                  <span class="dot"></span>
                  <span class="title">Blank page</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="../email/index.html">
              <span class="icon fa fa-envelope"></span>
              <span class="title">Emails</span>
            </a>
          </li>



          <li class="menu-divider"></li>

          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-question-circle"></span>
              <span class="title">Help</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../help/articles.html">
                  <span class="dot"></span>
                  <span class="title">Articles</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../help/faq.html">
                  <span class="dot"></span>
                  <span class="title">FAQ</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../help/changelog.html">
                  <span class="dot"></span>
                  <span class="title">Changelog</span>
                </a>
              </li>
            </ul>
          </li>


        </ul>
      </nav>

    </aside>
    <!-- END Sidebar -->


    <!-- Topbar -->
    <header class="topbar">
      <div class="topbar-left">
        <span class="topbar-btn sidebar-toggler"><i>&#9776;</i></span>

        <a class="topbar-btn d-none d-md-block" href="#" data-provide="fullscreen tooltip" title="Fullscreen">
          <i class="material-icons fullscreen-default">fullscreen</i>
          <i class="material-icons fullscreen-active">fullscreen_exit</i>
        </a>

        <div class="dropdown d-none d-md-block">
          <span class="topbar-btn" data-toggle="dropdown"><i class="ti-layout-grid3-alt"></i></span>
          <div class="dropdown-menu dropdown-grid">
            <a class="dropdown-item" href="../dashboard/general.html">
              <span data-i8-icon="home"></span>
              <span class="title">Dashboard</span>
            </a>
            <a class="dropdown-item" href="../page/gallery.html">
              <span data-i8-icon="stack_of_photos"></span>
              <span class="title">Gallery</span>
            </a>
            <a class="dropdown-item" href="../page/search.html">
              <span data-i8-icon="search"></span>
              <span class="title">Search</span>
            </a>
            <a class="dropdown-item" href="../page-app/calendar.html">
              <span data-i8-icon="calendar"></span>
              <span class="title">Calendar</span>
            </a>
            <a class="dropdown-item" href="../page-app/chat.html">
              <span data-i8-icon="sms"></span>
              <span class="title">Chat</span>
            </a>
            <a class="dropdown-item" href="../page-app/mailbox.html">
              <span data-i8-icon="invite"></span>
              <span class="title">Emails</span>
            </a>
            <a class="dropdown-item" href="../page-app/users.html">
              <span data-i8-icon="contacts"></span>
              <span class="title">Contacts</span>
            </a>
            <a class="dropdown-item" href="../widget/chart.html">
              <span data-i8-icon="bar_chart"></span>
              <span class="title">Charts</span>
            </a>
            <a class="dropdown-item" href="../page/profile.html">
              <span data-i8-icon="businessman"></span>
              <span class="title">Profile</span>
            </a>
          </div>
        </div>

        <div class="topbar-divider d-none d-md-block"></div>

        <div class="lookup d-none d-md-block topbar-search" id="theadmin-search">
          <input class="form-control w-300px" type="text">
          <div class="lookup-placeholder">
            <i class="ti-search"></i>
            <span><strong>Try</strong> button, slider, modal, etc.</span>
          </div>
        </div>
      </div>

      <div class="topbar-right">
        <a class="topbar-btn" href="#qv-global" data-toggle="quickview"><i class="ti-align-right"></i></a>

        <div class="topbar-divider"></div>

        <ul class="topbar-btns">
          <li class="dropdown">
            <span class="topbar-btn" data-toggle="dropdown"><img class="avatar" src="../assets/img/avatar/1.jpg" alt="..."></span>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="../page/profile.html"><i class="ti-user"></i> Profile</a>
              <a class="dropdown-item" href="../page-app/mailbox.html">
                <div class="flexbox">
                  <i class="ti-email"></i>
                  <span class="flex-grow">Inbox</span>
                  <span class="badge badge-pill badge-info">5</span>
                </div>
              </a>
              <a class="dropdown-item" href="#"><i class="ti-settings"></i> Settings</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../page-extra/user-lock-1.html"><i class="ti-lock"></i> Lock</a>
              <a class="dropdown-item" href="../page-extra/user-login-3.html"><i class="ti-power-off"></i> Logout</a>
            </div>
          </li>

          <!-- Notifications -->
          <li class="dropdown d-none d-md-block">
            <span class="topbar-btn has-new" data-toggle="dropdown"><i class="ti-bell"></i></span>
            <div class="dropdown-menu dropdown-menu-right">

              <div class="media-list media-list-hover media-list-divided media-list-xs">
                <a class="media media-new" href="#">
                  <span class="avatar bg-success"><i class="ti-user"></i></span>
                  <div class="media-body">
                    <p>New user registered</p>
                    <time datetime="2018-07-14 20:00">Just now</time>
                  </div>
                </a>

                <a class="media" href="#">
                  <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
                  <div class="media-body">
                    <p>New order received</p>
                    <time datetime="2018-07-14 20:00">2 min ago</time>
                  </div>
                </a>

                <a class="media" href="#">
                  <span class="avatar bg-warning"><i class="ti-face-sad"></i></span>
                  <div class="media-body">
                    <p>Refund request from <b>Ashlyn Culotta</b></p>
                    <time datetime="2018-07-14 20:00">24 min ago</time>
                  </div>
                </a>

                <a class="media" href="#">
                  <span class="avatar bg-primary"><i class="ti-money"></i></span>
                  <div class="media-body">
                    <p>New payment has made through PayPal</p>
                    <time datetime="2018-07-14 20:00">53 min ago</time>
                  </div>
                </a>
              </div>

              <div class="dropdown-footer">
                <div class="left">
                  <a href="#">Read all notifications</a>
                </div>

                <div class="right">
                  <a href="#" data-provide="tooltip" title="Mark all as read"><i class="fa fa-circle-o"></i></a>
                  <a href="#" data-provide="tooltip" title="Update"><i class="fa fa-repeat"></i></a>
                  <a href="#" data-provide="tooltip" title="Settings"><i class="fa fa-gear"></i></a>
                </div>
              </div>

            </div>
          </li>
          <!-- END Notifications -->

          <!-- Messages -->
          <li class="dropdown d-none d-md-block">
            <span class="topbar-btn" data-toggle="dropdown"><i class="ti-email"></i></span>
            <div class="dropdown-menu dropdown-menu-right">

              <div class="media-list media-list-divided media-list-hover media-list-xs scrollable" style="height: 290px">
                <a class="media media-new" href="../page-app/mailbox-single.html">
                  <span class="avatar status-success">
                    <img src="../assets/img/avatar/1.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Maryam Amiri</strong> <time class="float-right" datetime="2018-07-14 20:00">23 min ago</time></p>
                    <p class="text-truncate">Authoritatively exploit resource maximizing technologies before technically.</p>
                  </div>
                </a>

                <a class="media media-new" href="../page-app/mailbox-single.html">
                  <span class="avatar status-warning">
                    <img src="../assets/img/avatar/2.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Hossein Shams</strong> <time class="float-right" datetime="2018-07-14 20:00">48 min ago</time></p>
                    <p class="text-truncate">Continually plagiarize efficient interfaces after bricks-and-clicks niches.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-dark">
                    <img src="../assets/img/avatar/3.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Helen Bennett</strong> <time class="float-right" datetime="2018-07-14 20:00">3 hours ago</time></p>
                    <p class="text-truncate">Objectively underwhelm cross-unit web-readiness before sticky outsourcing.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-success bg-purple">FT</span>

                  <div class="media-body">
                    <p><strong>Fidel Tonn</strong> <time class="float-right" datetime="2018-07-14 20:00">21 hours ago</time></p>
                    <p class="text-truncate">Interactively innovate transparent relationships with holistic infrastructures.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-danger">
                    <img src="../assets/img/avatar/4.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Freddie Arends</strong> <time class="float-right" datetime="2018-07-14 20:00">Yesterday</time></p>
                    <p class="text-truncate">Collaboratively visualize corporate initiatives for web-enabled value.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-success">
                    <img src="../assets/img/avatar/5.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Freddie Arends</strong> <time class="float-right" datetime="2018-07-14 20:00">Yesterday</time></p>
                    <p class="text-truncate">Interactively reinvent standards compliant supply chains through next-generation bandwidth.</p>
                  </div>
                </a>
              </div>

              <div class="dropdown-footer">
                <div class="left">
                  <a href="#">Read all messages</a>
                </div>

                <div class="right">
                  <a href="#" data-provide="tooltip" title="Mark all as read"><i class="fa fa-circle-o"></i></a>
                  <a href="#" data-provide="tooltip" title="Settings"><i class="fa fa-gear"></i></a>
                </div>
              </div>

            </div>
          </li>
          <!-- END Messages -->

        </ul>

      </div>
    </header>
    <!-- END Topbar -->


    <!-- Main container -->
    <main class="main-container">

      <header class="header bg-ui-general">
        <div class="header-info">
          <h1 class="header-title">
            <strong>Quickview</strong> samples
            <small>A container for your most used data or forms, e.g. user activity, messages, settings, etc.</small>
          </h1>
        </div>

        <div class="header-action">
          <nav class="nav">
            <a class="nav-link active" href="quickview.html">Variations</a>
            <a class="nav-link" href="quickview-doc.html">Documentation</a>
          </nav>
        </div>
      </header><!--/.header -->


      <div class="main-content">


        <div class="card">
          <h4 class="card-title"><strong>Samples</strong></h4>

          <div class="card-body">
            <div class="row gap-y text-center">

              <div class="col-md-6 col-xl-4">
                <p class="fs-15">Empty</p>
                <a class="d-block b-1 border-light hover-shadow-2 p-1" href="#qv-empty" data-toggle="quickview">
                  <img src="../assets/img/preview/qv-empty.png" alt="...">
                </a>
              </div>


              <div class="col-md-6 col-xl-4">
                <hr class="d-md-none">
                <p class="fs-15">Contact 1</p>
                <a class="d-block b-1 border-light hover-shadow-2 p-1" href="#qv-contacts-1" data-toggle="quickview">
                  <img src="../assets/img/preview/qv-contacts-1.png" alt="...">
                </a>
              </div>


              <div class="col-md-6 col-xl-4">
                <hr class="d-xl-none">
                <p class="fs-15">Contact 2</p>
                <a class="d-block b-1 border-light hover-shadow-2 p-1" href="#qv-contacts-2" data-toggle="quickview">
                  <img src="../assets/img/preview/qv-contacts-2.png" alt="...">
                </a>
              </div>


              <div class="col-md-6 col-xl-4">
                <hr>
                <p class="fs-15">Notifications</p>
                <a class="d-block b-1 border-light hover-shadow-2 p-1" href="#qv-notifications" data-toggle="quickview">
                  <img src="../assets/img/preview/qv-notifications.png" alt="...">
                </a>
              </div>


              <div class="col-md-6 col-xl-4">
                <hr>
                <p class="fs-15">Messages</p>
                <a class="d-block b-1 border-light hover-shadow-2 p-1" href="#qv-messages" data-toggle="quickview">
                  <img src="../assets/img/preview/qv-messages.png" alt="...">
                </a>
              </div>


              <div class="col-md-6 col-xl-4">
                <hr>
                <p class="fs-15">Settings</p>
                <a class="d-block b-1 border-light hover-shadow-2 p-1" href="#qv-settings" data-toggle="quickview">
                  <img src="../assets/img/preview/qv-settings.png" alt="...">
                </a>
              </div>


              <div class="col-md-6 col-xl-4">
                <hr>
                <p class="fs-15">Form</p>
                <a class="d-block b-1 border-light hover-shadow-2 p-1" href="#qv-form" data-toggle="quickview">
                  <img src="../assets/img/preview/qv-form.png" alt="...">
                </a>
              </div>


              <div class="col-md-6 col-xl-4">
                <hr>
                <p class="fs-15">Centered form</p>
                <a class="d-block b-1 border-light hover-shadow-2 p-1" href="#qv-form-center" data-toggle="quickview">
                  <img src="../assets/img/preview/qv-form-center.png" alt="...">
                </a>
              </div>


              <div class="col-md-6 col-xl-4">
                <hr>
                <p class="fs-15">Tabular</p>
                <a class="d-block b-1 border-light hover-shadow-2 p-1" href="#qv-tabular" data-toggle="quickview">
                  <img src="../assets/img/preview/qv-tabular.png" alt="...">
                </a>
              </div>

            </div>
          </div>

        </div>


      </div><!--/.main-content -->


      <!-- Footer -->
      <footer class="site-footer">
        <div class="row">
          <div class="col-md-6">
            <p class="text-center text-md-left">Copyright © 2018 <a href="http://thetheme.io/theadmin">TheAdmin</a>. All rights reserved.</p>
          </div>

          <div class="col-md-6">
            <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
              <li class="nav-item">
                <a class="nav-link" href="../help/articles.html">Documentation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../help/faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://themeforest.net/item/theadmin-responsive-bootstrap-4-admin-dashboard-webapp-template/20475359?license=regular&amp;open_purchase_for_item_id=20475359&amp;purchasable=source&amp;ref=thethemeio">Purchase Now</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- END Footer -->

    </main>
    <!-- END Main container -->


    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <!-- Quickviews -->


    <!-- Contacts - 1 -->
    <div id="qv-contacts-1" class="quickview quickview-sm">
      <header class="quickview-header">
        <p class="quickview-title lead">Contacts</p>
        <span class="close"><i class="ti-close"></i></span>
      </header>

      <div class="quickview-body">
        <div class="media-list media-list-hover">
          <a class="media items-center" href="#">
            <img class="avatar avatar-sm" src="../assets/img/avatar/1.jpg" alt="...">
            <p>Maryam Amiri</p>
          </a>

          <a class="media items-center" href="#">
            <img class="avatar avatar-sm" src="../assets/img/avatar/2.jpg" alt="...">
            <p>Hossein Shams</p>
          </a>

          <a class="media items-center" href="#">
            <span class="avatar avatar-sm bg-secondary">LB</span>
            <p>Luz Buchler</p>
          </a>

          <a class="media items-center" href="#">
            <img class="avatar avatar-sm" src="../assets/img/avatar/3.jpg" alt="...">
            <p>Tim Hank</p>
          </a>

          <a class="media items-center" href="#">
            <span class="avatar avatar-sm bg-dark">KC</span>
            <p>Karla Cardinal</p>
          </a>

          <a class="media items-center" href="#">
            <span class="avatar avatar-sm bg-brown">GS</span>
            <p>Gena Stepney</p>
          </a>

          <a class="media items-center" href="#">
            <img class="avatar avatar-sm" src="../assets/img/avatar/4.jpg" alt="...">
            <p>Frank Camly</p>
          </a>

          <a class="media items-center" href="#">
            <span class="avatar avatar-sm bg-pink">TH</span>
            <p>Teisha Hummel</p>
          </a>

          <a class="media items-center" href="#">
            <img class="avatar avatar-sm" src="../assets/img/avatar/5.jpg" alt="...">
            <p>Bobby Mincy</p>
          </a>

          <a class="media items-center" href="#">
            <img class="avatar avatar-sm" src="../assets/img/avatar/6.jpg" alt="...">
            <p>Gary Camara</p>
          </a>

          <a class="media items-center" href="#">
            <span class="avatar avatar-sm bg-purple">PB</span>
            <p>Pricilla Beaird</p>
          </a>

          <a class="media items-center" href="#">
            <span class="avatar avatar-sm bg-gray">VB</span>
            <p>Vernice Begay</p>
          </a>

          <a class="media items-center" href="#">
            <span class="avatar avatar-sm bg-primary">LP</span>
            <p>Luz Pintor</p>
          </a>

          <a class="media items-center" href="#">
            <img class="avatar avatar-sm" src="../assets/img/avatar/2.jpg" alt="...">
            <p>Garret Gloss</p>
          </a>

          <a class="media items-center" href="#">
            <img class="avatar avatar-sm" src="../assets/img/avatar/3.jpg" alt="...">
            <p>Fidel Tonn</p>
          </a>

          <a class="media items-center" href="#">
            <span class="avatar avatar-sm bg-info">ED</span>
            <p>Eulah Deweese</p>
          </a>

          <a class="media items-center" href="#">
            <span class="avatar avatar-sm bg-success">ZS</span>
            <p>Zora Sieber</p>
          </a>

          <a class="media items-center" href="#">
            <img class="avatar avatar-sm" src="../assets/img/avatar/5.jpg" alt="...">
            <p>Bobby Mincy</p>
          </a>

          <a class="media items-center" href="#">
            <span class="avatar avatar-sm bg-warning">EW</span>
            <p>Emilia Weber</p>
          </a>

          <a class="media items-center" href="#">
            <span class="avatar avatar-sm bg-danger">AW</span>
            <p>Aja Weedon</p>
          </a>
        </div>
      </div>
    </div>



    <!-- Contacts - 2 -->
    <div id="qv-contacts-2" class="quickview">
      <header class="quickview-header">
        <p class="quickview-title lead">Contacts</p>
        <span class="close"><i class="ti-close"></i></span>
      </header>

      <div class="quickview-body">
        <div class="media-list media-list-hover">
          <div class="media items-center">
            <img class="avatar avatar-sm" src="../assets/img/avatar/1.jpg" alt="...">
            <a class="title hover-primary" href="#">Maryam Amiri</a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
          </div>

          <div class="media items-center">
            <img class="avatar avatar-sm" src="../assets/img/avatar/2.jpg" alt="...">
            <a class="title hover-primary" href="#">Hossein Shams</a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
          </div>

          <div class="media items-center">
            <span class="avatar avatar-sm bg-secondary">LB</span>
            <a class="title hover-primary" href="#">Luz Buchler</a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
          </div>

          <div class="media items-center">
            <img class="avatar avatar-sm" src="../assets/img/avatar/3.jpg" alt="...">
            <a class="title hover-primary" href="#">Tim Hank</a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
          </div>

          <div class="media items-center">
            <span class="avatar avatar-sm bg-dark">KC</span>
            <a class="title hover-primary" href="#">Karla Cardinal</a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
          </div>

          <div class="media items-center">
            <span class="avatar avatar-sm bg-brown">GS</span>
            <a class="title hover-primary" href="#">Gena Stepney</a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
          </div>

          <div class="media items-center">
            <img class="avatar avatar-sm" src="../assets/img/avatar/4.jpg" alt="...">
            <a class="title hover-primary" href="#">Frank Camly</a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
          </div>

          <div class="media items-center">
            <span class="avatar avatar-sm bg-pink">TH</span>
            <a class="title hover-primary" href="#">Teisha Hummel</a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
          </div>

          <div class="media items-center">
            <img class="avatar avatar-sm" src="../assets/img/avatar/5.jpg" alt="...">
            <a class="title hover-primary" href="#">Bobby Mincy</a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
          </div>

          <div class="media items-center">
            <img class="avatar avatar-sm" src="../assets/img/avatar/6.jpg" alt="...">
            <a class="title hover-primary" href="#">Gary Camara</a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
          </div>

          <div class="media items-center">
            <span class="avatar avatar-sm bg-purple">PB</span>
            <a class="title hover-primary" href="#">Pricilla Beaird</a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
          </div>

          <div class="media items-center">
            <span class="avatar avatar-sm bg-gray">VB</span>
            <a class="title hover-primary" href="#">Vernice Begay</a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
          </div>

          <div class="media items-center">
            <span class="avatar avatar-sm bg-primary">LP</span>
            <a class="title hover-primary" href="#">Luz Pintor</a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
          </div>

          <div class="media items-center">
            <img class="avatar avatar-sm" src="../assets/img/avatar/2.jpg" alt="...">
            <a class="title hover-primary" href="#">Garret Gloss</a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
          </div>

          <div class="media items-center">
            <img class="avatar avatar-sm" src="../assets/img/avatar/3.jpg" alt="...">
            <a class="title hover-primary" href="#">Fidel Tonn</a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
          </div>

          <div class="media items-center">
            <span class="avatar avatar-sm bg-info">ED</span>
            <a class="title hover-primary" href="#">Eulah Deweese</a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
          </div>

          <div class="media items-center">
            <span class="avatar avatar-sm bg-success">ZS</span>
            <a class="title hover-primary" href="#">Zora Sieber</a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
          </div>

          <div class="media items-center">
            <img class="avatar avatar-sm" src="../assets/img/avatar/5.jpg" alt="...">
            <a class="title hover-primary" href="#">Bobby Mincy</a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
          </div>

          <div class="media items-center">
            <span class="avatar avatar-sm bg-warning">EW</span>
            <a class="title hover-primary" href="#">Emilia Weber</a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
          </div>

          <div class="media items-center">
            <span class="avatar avatar-sm bg-danger">AW</span>
            <a class="title hover-primary" href="#">Aja Weedon</a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
            <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
          </div>
        </div>
      </div>
    </div>



    <!-- Notifications -->
    <div id="qv-notifications" class="quickview">
      <header class="quickview-header">
        <p class="quickview-title lead">Notifications</p>
        <span class="close"><i class="ti-close"></i></span>
      </header>

      <div class="quickview-body">
        <div class="media-list media-list-hover media-list-divided media-sm">
          <a class="media media-new" href="#">
            <span class="avatar bg-success"><i class="ti-user"></i></span>
            <div class="media-body">
              <p>New user registered</p>
              <time datetime="2018-07-14 20:00">Just now</time>
            </div>
          </a>

          <a class="media media-new" href="#">
            <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
            <div class="media-body">
              <p>New order received</p>
              <time datetime="2018-07-14 20:00">2 min ago</time>
            </div>
          </a>

          <a class="media media-new" href="#">
            <span class="avatar bg-warning"><i class="ti-face-sad"></i></span>
            <div class="media-body">
              <p>Refund request from <b>Ashlyn Culotta</b></p>
              <time datetime="2018-07-14 20:00">24 min ago</time>
            </div>
          </a>

          <a class="media media-new" href="#">
            <span class="avatar bg-primary"><i class="ti-money"></i></span>
            <div class="media-body">
              <p>New payment has made through PayPal</p>
              <time datetime="2018-07-14 20:00">53 min ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-danger"><i class="ti-package"></i></span>
            <div class="media-body">
              <p>Package lost on the way!</p>
              <time datetime="2018-07-14 20:00">1 hour ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-success"><i class="ti-user"></i></span>
            <div class="media-body">
              <p>New user registered</p>
              <time datetime="2018-07-14 20:00">1 hour ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-purple"><i class="ti-comment"></i></span>
            <div class="media-body">
              <p>New review on <em>iPhone 6s</em></p>
              <time datetime="2018-07-14 20:00">3 hours ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
            <div class="media-body">
              <p>New order received</p>
              <time datetime="2018-07-14 20:00">5 hours ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-danger"><i class="fa fa-area-chart"></i></span>
            <div class="media-body">
              <p>CPU usage went above 80%</p>
              <time datetime="2018-07-14 20:00">Yesterday</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-yellow"><i class="fa fa-star"></i></span>
            <div class="media-body">
              <p>New rating on iPhone 6s, 5 star</p>
              <time datetime="2018-07-14 20:00">Yesterday</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-success"><i class="ti-user"></i></span>
            <div class="media-body">
              <p>New user registered</p>
              <time datetime="2018-07-14 20:00">Yesterday</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-primary"><i class="ti-money"></i></span>
            <div class="media-body">
              <p>New payment has made through PayPal</p>
              <time datetime="2018-07-14 20:00">2 days ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
            <div class="media-body">
              <p>New order received</p>
              <time datetime="2018-07-14 20:00">2 days ago</time>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar bg-purple"><i class="ti-comment"></i></span>
            <div class="media-body">
              <p>New review on Samsung Galaxy S7</p>
              <time datetime="2018-07-14 20:00">Aug 17</time>
            </div>
          </a>
        </div>
      </div>

      <footer class="quickview-footer flexbox">
        <div>
          <a href="#">View full archive</a>
        </div>
        <div>
          <a href="#" data-provide="tooltip" title="Mark all as read"><i class="fa fa-circle-o"></i></a>
          <a href="#" data-provide="tooltip" title="Update"><i class="fa fa-repeat"></i></a>
          <a href="#" data-provide="tooltip" title="Settings"><i class="fa fa-gear"></i></a>
        </div>
      </footer>
    </div>



    <!-- Messages -->
    <div id="qv-messages" class="quickview quickview-lg">
      <header class="quickview-header">
        <p class="quickview-title lead">Messages</p>
        <span class="close"><i class="ti-close"></i></span>
      </header>

      <div class="quickview-body">
        <div class="media-list media-list-divided media-list-hover">
          <a class="media media-new" href="#">
            <span class="avatar status-success">
              <img src="../assets/img/avatar/1.jpg" alt="...">
            </span>

            <div class="media-body">
              <p><strong>Maryam Amiri</strong> <time class="float-right" datetime="2018-07-14 20:00">23 min ago</time></p>
              <p>Authoritatively exploit resource maximizing technologies before technically.</p>
            </div>
          </a>

          <a class="media media-new" href="#">
            <span class="avatar status-warning">
              <img src="../assets/img/avatar/2.jpg" alt="...">
            </span>

            <div class="media-body">
              <p><strong>Hossein Shams</strong> <time class="float-right" datetime="2018-07-14 20:00">48 min ago</time></p>
              <p>Continually plagiarize efficient interfaces after bricks-and-clicks niches.</p>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar status-dark">
              <img src="../assets/img/avatar/3.jpg" alt="...">
            </span>

            <div class="media-body">
              <p><strong>Helen Bennett</strong> <time class="float-right" datetime="2018-07-14 20:00">3 hours ago</time></p>
              <p>Objectively underwhelm cross-unit web-readiness before sticky outsourcing.</p>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar status-success bg-purple">FT</span>

            <div class="media-body">
              <p><strong>Fidel Tonn</strong> <time class="float-right" datetime="2018-07-14 20:00">21 hours ago</time></p>
              <p>Interactively innovate transparent relationships with holistic infrastructures.</p>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar status-danger">
              <img src="../assets/img/avatar/4.jpg" alt="...">
            </span>

            <div class="media-body">
              <p><strong>Freddie Arends</strong> <time class="float-right" datetime="2018-07-14 20:00">Yesterday</time></p>
              <p>Collaboratively visualize corporate initiatives for web-enabled value.</p>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar status-success">
              <img src="../assets/img/avatar/5.jpg" alt="...">
            </span>

            <div class="media-body">
              <p><strong>Garret Gloss</strong> <time class="float-right" datetime="2018-07-14 20:00">Yesterday</time></p>
              <p>Competently plagiarize visionary outsourcing after turnkey outside.</p>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar status-success bg-pink">EA</span>

            <div class="media-body">
              <p><strong>Ena Avelar</strong> <time class="float-right" datetime="2018-07-14 20:00">2 days ago</time></p>
              <p>Holisticly restore resource maximizing mindshare before visionary.</p>
            </div>
          </a>

          <a class="media" href="#">
            <span class="avatar status-warning">
              <img src="../assets/img/avatar/6.jpg" alt="...">
            </span>

            <div class="media-body">
              <p><strong>Enoch Keach</strong> <time class="float-right" datetime="2018-07-14 20:00">2 days ago</time></p>
              <p>Efficiently strategize resource sucking alignments after competitive.</p>
            </div>
          </a>
        </div>
      </div>

      <footer class="quickview-footer flexbox">
        <div>
          <a href="#">Go to inbox</a>
        </div>
        <div>
          <a href="#" data-provide="tooltip" title="Mark all as read"><i class="fa fa-circle-o"></i></a>
          <a href="#" data-provide="tooltip" title="Update"><i class="fa fa-repeat"></i></a>
          <a href="#" data-provide="tooltip" title="Settings"><i class="fa fa-gear"></i></a>
        </div>
      </footer>
    </div>



    <!-- Settings -->
    <div id="qv-settings" class="quickview">
      <header class="quickview-header">
        <p class="quickview-title lead">Settings</p>
        <span class="close"><i class="ti-close"></i></span>
      </header>

      <div class="quickview-body">
          <div class="media-list media-list-divided media-list-hover">

            <div class="media">
              <div class="media-body">
                <p><strong>Notifications</strong></p>
                <p>Allow notifications</p>
              </div>
              <label class="switch">
                <input type="checkbox" checked>
                <span class="switch-indicator"></span>
              </label>
            </div>

            <div class="media">
              <div class="media-body">
                <p><strong>Ajax</strong></p>
                <p>Load content without refresh</p>
              </div>
              <label class="switch">
                <input type="checkbox">
                <span class="switch-indicator"></span>
              </label>
            </div>

            <div class="media">
              <div class="media-body">
                <p><strong>Sticky topbar</strong></p>
                <p>Always display topbar at top</p>
              </div>
              <label class="switch">
                <input type="checkbox" checked>
                <span class="switch-indicator"></span>
              </label>
            </div>

            <div class="media">
              <div class="media-body">
                <p><strong>Sticky sidebar</strong></p>
                <p>Always display sidebar at left</p>
              </div>
              <label class="switch">
                <input type="checkbox" checked>
                <span class="switch-indicator"></span>
              </label>
            </div>

            <div class="media">
              <div class="media-body">
                <p><strong>Folded sidebar</strong></p>
                <p>Only display icons in the sidebar</p>
              </div>
              <label class="switch">
                <input type="checkbox">
                <span class="switch-indicator"></span>
              </label>
            </div>


          </div>
      </div>
    </div>



    <!-- Empty -->
    <div id="qv-empty" class="quickview">
      <header class="quickview-header">
        <p class="quickview-title lead">Empty content</p>
        <span class="close"><i class="ti-close"></i></span>
      </header>

      <div class="quickview-body center-vh">
        You already read all of the messages.
      </div>
    </div>



    <!-- Form -->
    <div id="qv-form" class="quickview">
      <header class="quickview-header">
        <p class="quickview-title lead">Form</p>
        <span class="close"><i class="ti-close"></i></span>
      </header>

      <div class="quickview-body">
        <form class="quickview-block form-type-line">

          <br>
          <div class="form-group">
            <input class="form-control" type="text" placeholder="Name">
          </div>

          <div class="form-group">
            <input class="form-control" type="text" placeholder="Username">
          </div>

          <div class="form-group">
            <input class="form-control" type="text" placeholder="Email">
          </div>

          <div class="form-group">
            <input class="form-control" type="password" placeholder="Password">
          </div>

          <div class="form-group">
            <input class="form-control" type="password" placeholder="Password (confirm)">
          </div>
          <br>

          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input">
            <label class="custom-control-label">I agree to <a class="text-primary" href="#">terms and conditions</a>.</label>
          </div>

        </form>
      </div>

      <footer class="quickview-footer flex-row-reverse">
        <button class="btn btn-primary" type="submit">Register</button>
        <button class="btn btn-secondary" type="button">Cancel</button>
      </footer>
    </div>



    <!-- Form center -->
    <div id="qv-form-center" class="quickview">
      <header class="quickview-header">
        <p class="quickview-title lead">Centered form</p>
        <span class="close"><i class="ti-close"></i></span>
      </header>

      <div class="quickview-body center-v">
        <form class="quickview-block form-type-line">
          <h5 class="mb-20">Sign in</h5>

          <div class="form-group">
            <input type="text" class="form-control" placeholder="Username">
          </div>

          <div class="form-group">
            <input type="password" class="form-control" placeholder="Password">
          </div>

          <button class="btn btn-primary" type="submit"> Login</button>
        </form>
      </div>
    </div>



    <!-- Tabular -->
    <div id="qv-tabular" class="quickview">

      <ul class="quickview-header nav nav-tabs nav-justified nav-tabs-info">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#qv-tab-contacts">Contacts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#qv-tab-noti">Notifications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#qv-tab-msg">Messages</a>
        </li>
      </ul>

      <div class="quickview-body">
        <div class="tab-content">
          <div class="tab-pane fade active show" id="qv-tab-contacts">
            <div class="media-list media-list-hover">
              <div class="media items-center">
                <img class="avatar avatar-sm" src="../assets/img/avatar/1.jpg" alt="...">
                <p class="title">Maryam Amiri</p>
                <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
                <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
              </div>

              <div class="media items-center">
                <img class="avatar avatar-sm" src="../assets/img/avatar/2.jpg" alt="...">
                <p class="title">Hossein Shams</p>
                <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
                <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
              </div>

              <div class="media items-center">
                <span class="avatar avatar-sm bg-secondary">LB</span>
                <p class="title">Luz Buchler</p>
                <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
                <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
              </div>

              <div class="media items-center">
                <img class="avatar avatar-sm" src="../assets/img/avatar/3.jpg" alt="...">
                <p class="title">Tim Hank</p>
                <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
                <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
              </div>

              <div class="media items-center">
                <span class="avatar avatar-sm bg-dark">KC</span>
                <p class="title">Karla Cardinal</p>
                <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
                <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
              </div>

              <div class="media items-center">
                <span class="avatar avatar-sm bg-brown">GS</span>
                <p class="title">Gena Stepney</p>
                <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
                <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
              </div>

              <div class="media items-center">
                <img class="avatar avatar-sm" src="../assets/img/avatar/4.jpg" alt="...">
                <p class="title">Frank Camly</p>
                <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
                <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
              </div>

              <div class="media items-center">
                <span class="avatar avatar-sm bg-pink">TH</span>
                <p class="title">Teisha Hummel</p>
                <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
                <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
              </div>

              <div class="media items-center">
                <img class="avatar avatar-sm" src="../assets/img/avatar/5.jpg" alt="...">
                <p class="title">Bobby Mincy</p>
                <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
                <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
              </div>

              <div class="media items-center">
                <img class="avatar avatar-sm" src="../assets/img/avatar/6.jpg" alt="...">
                <p class="title">Gary Camara</p>
                <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
                <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
              </div>

              <div class="media items-center">
                <span class="avatar avatar-sm bg-purple">PB</span>
                <p class="title">Pricilla Beaird</p>
                <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
                <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
              </div>

              <div class="media items-center">
                <span class="avatar avatar-sm bg-gray">VB</span>
                <p class="title">Vernice Begay</p>
                <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
                <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
              </div>

              <div class="media items-center">
                <span class="avatar avatar-sm bg-primary">LP</span>
                <p class="title">Luz Pintor</p>
                <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
                <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
              </div>

              <div class="media items-center">
                <img class="avatar avatar-sm" src="../assets/img/avatar/2.jpg" alt="...">
                <p class="title">Garret Gloss</p>
                <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
                <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
              </div>

              <div class="media items-center">
                <img class="avatar avatar-sm" src="../assets/img/avatar/3.jpg" alt="...">
                <p class="title">Fidel Tonn</p>
                <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
                <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
              </div>

              <div class="media items-center">
                <span class="avatar avatar-sm bg-info">ED</span>
                <p class="title">Eulah Deweese</p>
                <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
                <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
              </div>

              <div class="media items-center">
                <span class="avatar avatar-sm bg-success">ZS</span>
                <p class="title">Zora Sieber</p>
                <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
                <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
              </div>

              <div class="media items-center">
                <img class="avatar avatar-sm" src="../assets/img/avatar/5.jpg" alt="...">
                <p class="title">Bobby Mincy</p>
                <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
                <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
              </div>

              <div class="media items-center">
                <span class="avatar avatar-sm bg-warning">EW</span>
                <p class="title">Emilia Weber</p>
                <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
                <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
              </div>

              <div class="media items-center">
                <span class="avatar avatar-sm bg-danger">AW</span>
                <p class="title">Aja Weedon</p>
                <a class="media-action hover-primary" href="#"><i class="fa fa-phone"></i></a>
                <a class="media-action hover-primary" href="#"><i class="fa fa-envelope"></i></a>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="qv-tab-noti">
            <div class="media-list media-list-hover media-list-divided">
              <a class="media media-new" href="#">
                <span class="avatar bg-success"><i class="ti-user"></i></span>
                <div class="media-body">
                  <p>New user registered</p>
                  <time datetime="2018-07-14 20:00">Just now</time>
                </div>
              </a>

              <a class="media media-new" href="#">
                <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
                <div class="media-body">
                  <p>New order received</p>
                  <time datetime="2018-07-14 20:00">2 min ago</time>
                </div>
              </a>

              <a class="media media-new" href="#">
                <span class="avatar bg-warning"><i class="ti-face-sad"></i></span>
                <div class="media-body">
                  <p>Refund request from <b>Ashlyn Culotta</b></p>
                  <time datetime="2018-07-14 20:00">24 min ago</time>
                </div>
              </a>

              <a class="media media-new" href="#">
                <span class="avatar bg-primary"><i class="ti-money"></i></span>
                <div class="media-body">
                  <p>New payment has made through PayPal</p>
                  <time datetime="2018-07-14 20:00">53 min ago</time>
                </div>
              </a>

              <a class="media" href="#">
                <span class="avatar bg-danger"><i class="ti-package"></i></span>
                <div class="media-body">
                  <p>Package lost on the way!</p>
                  <time datetime="2018-07-14 20:00">1 hour ago</time>
                </div>
              </a>

              <a class="media" href="#">
                <span class="avatar bg-success"><i class="ti-user"></i></span>
                <div class="media-body">
                  <p>New user registered</p>
                  <time datetime="2018-07-14 20:00">1 hour ago</time>
                </div>
              </a>

              <a class="media" href="#">
                <span class="avatar bg-purple"><i class="ti-comment"></i></span>
                <div class="media-body">
                  <p>New review on <em>iPhone 6s</em></p>
                  <time datetime="2018-07-14 20:00">3 hours ago</time>
                </div>
              </a>

              <a class="media" href="#">
                <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
                <div class="media-body">
                  <p>New order received</p>
                  <time datetime="2018-07-14 20:00">5 hours ago</time>
                </div>
              </a>

              <a class="media" href="#">
                <span class="avatar bg-danger"><i class="fa fa-area-chart"></i></span>
                <div class="media-body">
                  <p>CPU usage went above 80%</p>
                  <time datetime="2018-07-14 20:00">Yesterday</time>
                </div>
              </a>

              <a class="media" href="#">
                <span class="avatar bg-yellow"><i class="fa fa-star"></i></span>
                <div class="media-body">
                  <p>New rating on iPhone 6s, 5 star</p>
                  <time datetime="2018-07-14 20:00">Yesterday</time>
                </div>
              </a>

              <a class="media" href="#">
                <span class="avatar bg-success"><i class="ti-user"></i></span>
                <div class="media-body">
                  <p>New user registered</p>
                  <time datetime="2018-07-14 20:00">Yesterday</time>
                </div>
              </a>

              <a class="media" href="#">
                <span class="avatar bg-primary"><i class="ti-money"></i></span>
                <div class="media-body">
                  <p>New payment has made through PayPal</p>
                  <time datetime="2018-07-14 20:00">2 days ago</time>
                </div>
              </a>

              <a class="media" href="#">
                <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
                <div class="media-body">
                  <p>New order received</p>
                  <time datetime="2018-07-14 20:00">2 days ago</time>
                </div>
              </a>

              <a class="media" href="#">
                <span class="avatar bg-purple"><i class="ti-comment"></i></span>
                <div class="media-body">
                  <p>New review on Samsung Galaxy S7</p>
                  <time datetime="2018-07-14 20:00">Aug 17</time>
                </div>
              </a>
            </div>
          </div>

          <div class="tab-pane fade" id="qv-tab-msg">
            <div class="media-list media-list-divided media-list-hover">
              <a class="media media-new" href="#">
                <span class="avatar status-success">
                  <img src="../assets/img/avatar/1.jpg" alt="...">
                </span>

                <div class="media-body">
                  <p><strong>Maryam Amiri</strong> <time class="float-right" datetime="2018-07-14 20:00">23 min ago</time></p>
                  <p>Authoritatively exploit resource maximizing technologies before technically.</p>
                </div>
              </a>

              <a class="media media-new" href="#">
                <span class="avatar status-warning">
                  <img src="../assets/img/avatar/2.jpg" alt="...">
                </span>

                <div class="media-body">
                  <p><strong>Hossein Shams</strong> <time class="float-right" datetime="2018-07-14 20:00">48 min ago</time></p>
                  <p>Continually plagiarize efficient interfaces after bricks-and-clicks niches.</p>
                </div>
              </a>

              <a class="media" href="#">
                <span class="avatar status-dark">
                  <img src="../assets/img/avatar/3.jpg" alt="...">
                </span>

                <div class="media-body">
                  <p><strong>Helen Bennett</strong> <time class="float-right" datetime="2018-07-14 20:00">3 hours ago</time></p>
                  <p>Objectively underwhelm cross-unit web-readiness before sticky outsourcing.</p>
                </div>
              </a>

              <a class="media" href="#">
                <span class="avatar status-success bg-purple">FT</span>

                <div class="media-body">
                  <p><strong>Fidel Tonn</strong> <time class="float-right" datetime="2018-07-14 20:00">21 hours ago</time></p>
                  <p>Interactively innovate transparent relationships with holistic infrastructures.</p>
                </div>
              </a>

              <a class="media" href="#">
                <span class="avatar status-danger">
                  <img src="../assets/img/avatar/4.jpg" alt="...">
                </span>

                <div class="media-body">
                  <p><strong>Freddie Arends</strong> <time class="float-right" datetime="2018-07-14 20:00">Yesterday</time></p>
                  <p>Collaboratively visualize corporate initiatives for web-enabled value.</p>
                </div>
              </a>

              <a class="media" href="#">
                <span class="avatar status-success">
                  <img src="../assets/img/avatar/5.jpg" alt="...">
                </span>

                <div class="media-body">
                  <p><strong>Garret Gloss</strong> <time class="float-right" datetime="2018-07-14 20:00">Yesterday</time></p>
                  <p>Competently plagiarize visionary outsourcing after turnkey outside.</p>
                </div>
              </a>

              <a class="media" href="#">
                <span class="avatar status-success bg-pink">EA</span>

                <div class="media-body">
                  <p><strong>Ena Avelar</strong> <time class="float-right" datetime="2018-07-14 20:00">2 days ago</time></p>
                  <p>Holisticly restore resource maximizing mindshare before visionary.</p>
                </div>
              </a>

              <a class="media" href="#">
                <span class="avatar status-warning">
                  <img src="../assets/img/avatar/6.jpg" alt="...">
                </span>

                <div class="media-body">
                  <p><strong>Enoch Keach</strong> <time class="float-right" datetime="2018-07-14 20:00">2 days ago</time></p>
                  <p>Efficiently strategize resource sucking alignments after competitive.</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- END Quickviews -->
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->



    <!-- Scripts -->
    <script src="../assets/js/core.min.js"></script>
    <script src="../assets/js/app.min.js"></script>
    <script src="../assets/js/script.min.js"></script>

  </body>
</html>
