<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive admin dashboard and web application ui kit. This jQuery plugin generates sparklines (small inline charts) directly in the browser using data supplied either inline in the HTML, or via javascript.">
    <meta name="keywords" content="chart, sparkline">

    <title>Sparkline &mdash; TheAdmin</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,300i" rel="stylesheet">

    <!-- Styles -->
    <link href="../assets/css/core.min.css" rel="stylesheet">
    <link href="../assets/css/app.min.css" rel="stylesheet">
    <link href="../assets/css/style.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>

    <!-- Preloader -->
    <div class="preloader">
      <div class="spinner-dots">
        <span class="dot1"></span>
        <span class="dot2"></span>
        <span class="dot3"></span>
      </div>
    </div>


    <!-- Sidebar -->
    <aside class="sidebar sidebar-icons-right sidebar-icons-boxed sidebar-expand-lg">
      <header class="sidebar-header">
        <a class="logo-icon" href="../index.html"><img src="../assets/img/logo-icon-light.png" alt="logo icon"></a>
        <span class="logo">
          <a href="../index.html"><img src="../assets/img/logo-light.png" alt="logo"></a>
        </span>
        <span class="sidebar-toggle-fold"></span>
      </header>

      <nav class="sidebar-navigation">
        <ul class="menu">

          <li class="menu-category">Preview</li>

          <li class="menu-item">
            <a class="menu-link" href="../dashboard/general.html">
              <span class="icon fa fa-home"></span>
              <span class="title">Dashboard</span>
            </a>
          </li>

          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-tv"></span>
              <span class="title">Samples</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../samples/invoicer/index.html" target="_blank">
                  <span class="dot"></span>
                  <span class="title">Invoicer</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../samples/job/index.html" target="_blank">
                  <span class="dot"></span>
                  <span class="title">Job Management</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../samples/support/index.html" target="_blank">
                  <span class="dot"></span>
                  <span class="title">Support System</span>
                </a>
              </li>
            </ul>
          </li>



          <li class="menu-category">Framework</li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon ti-layout"></span>
              <span class="title">Layout</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../layout/grid.html">
                  <span class="dot"></span>
                  <span class="title">Grid</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/layout.html">
                  <span class="dot"></span>
                  <span class="title">Layout</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/sidebar.html">
                  <span class="dot"></span>
                  <span class="title">Sidebar</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/topbar.html">
                  <span class="dot"></span>
                  <span class="title">Topbar</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/header.html">
                  <span class="dot"></span>
                  <span class="title">Header</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/aside.html">
                  <span class="dot"></span>
                  <span class="title">Aside</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/card.html">
                  <span class="dot"></span>
                  <span class="title">Card</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/quickview.html">
                  <span class="dot"></span>
                  <span class="title">Quickview</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../layout/footer.html">
                  <span class="dot"></span>
                  <span class="title">Footer</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-align-left"></span>
              <span class="title">Content</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../content/typography.html">
                  <span class="dot"></span>
                  <span class="title">Typography</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/colors.html">
                  <span class="dot"></span>
                  <span class="title">Colors</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/icons.html">
                  <span class="dot"></span>
                  <span class="title">Icons</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/images.html">
                  <span class="dot"></span>
                  <span class="title">Images</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/tables.html">
                  <span class="dot"></span>
                  <span class="title">Tables</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/media.html">
                  <span class="dot"></span>
                  <span class="title">Media</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/code.html">
                  <span class="dot"></span>
                  <span class="title">Code</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../content/utilities.html">
                  <span class="dot"></span>
                  <span class="title">Utilities</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-plus-circle"></span>
              <span class="title">Extention</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../extension/ajax-loader.html">
                  <span class="dot"></span>
                  <span class="title">Ajax</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/animation-animate.html">
                  <span class="dot"></span>
                  <span class="title">Animation</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/framework-vuejs.html">
                  <span class="dot"></span>
                  <span class="title">JS Framework</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/pace.html">
                  <span class="dot"></span>
                  <span class="title">Pace</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/fullscreen.html">
                  <span class="dot"></span>
                  <span class="title">Fullscreen</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../extension/tour.html">
                  <span class="dot"></span>
                  <span class="title">Tour</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon ti-ruler-pencil"></span>
              <span class="title">UI Kit</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../uikit/buttons.html">
                  <span class="dot"></span>
                  <span class="title">Buttons</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/badges.html">
                  <span class="dot"></span>
                  <span class="title">Badges</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/notification-alert.html">
                  <span class="dot"></span>
                  <span class="title">Notifications</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/dialog-modal.html">
                  <span class="dot"></span>
                  <span class="title">Dialogs</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/dropdown.html">
                  <span class="dot"></span>
                  <span class="title">Dropdown</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/progress-progressbar.html">
                  <span class="dot"></span>
                  <span class="title">Progress</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/panel-tab.html">
                  <span class="dot"></span>
                  <span class="title">Tabs & Accordion</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/timeline.html">
                  <span class="dot"></span>
                  <span class="title">Timeline</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/carousel.html">
                  <span class="dot"></span>
                  <span class="title">Carousel</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/nav.html">
                  <span class="dot"></span>
                  <span class="title">Nav</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../uikit/misc-bootstrap.html">
                  <span class="dot"></span>
                  <span class="title">Misc</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-check-square"></span>
              <span class="title">Forms</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../form/input-default.html">
                  <span class="dot"></span>
                  <span class="title">Inputs</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/control-checkbox.html">
                  <span class="dot"></span>
                  <span class="title">Controls</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/picker-select.html">
                  <span class="dot"></span>
                  <span class="title">Pickers</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/addon-slider.html">
                  <span class="dot"></span>
                  <span class="title">Addons</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/upload.html">
                  <span class="dot"></span>
                  <span class="title">Upload</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/editor-summernote.html">
                  <span class="dot"></span>
                  <span class="title">Editor</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/lookup.html">
                  <span class="dot"></span>
                  <span class="title">Lookup</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/publisher-single.html">
                  <span class="dot"></span>
                  <span class="title">Publisher</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/layout.html">
                  <span class="dot"></span>
                  <span class="title">Layouts</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/mask.html">
                  <span class="dot"></span>
                  <span class="title">Mask</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/validation.html">
                  <span class="dot"></span>
                  <span class="title">Validation</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../form/wizard.html">
                  <span class="dot"></span>
                  <span class="title">Wizard</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item active open">
            <a class="menu-link" href="#">
              <span class="icon fa fa-pie-chart"></span>
              <span class="title">Charts</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../chart/chartjs.html">
                  <span class="dot"></span>
                  <span class="title">Chartjs</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../chart/morris.html">
                  <span class="dot"></span>
                  <span class="title">Morris</span>
                </a>
              </li>

              <li class="menu-item active">
                <a class="menu-link" href="../chart/sparkline.html">
                  <span class="dot"></span>
                  <span class="title">Sparkline</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../chart/peity.html">
                  <span class="dot"></span>
                  <span class="title">Peity</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../chart/easypiechart.html">
                  <span class="dot"></span>
                  <span class="title">Easy pie chart</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-category">Pages</li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-puzzle-piece"></span>
              <span class="title">Widgets</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../widget/statistic.html">
                  <span class="dot"></span>
                  <span class="title">Statistic</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/chart.html">
                  <span class="dot"></span>
                  <span class="title">Chart</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/list.html">
                  <span class="dot"></span>
                  <span class="title">List</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/social.html">
                  <span class="dot"></span>
                  <span class="title">Social</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/blog.html">
                  <span class="dot"></span>
                  <span class="title">Blog</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/form.html">
                  <span class="dot"></span>
                  <span class="title">Form</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../widget/app.html">
                  <span class="dot"></span>
                  <span class="title">App</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon ti-layout-grid3-alt"></span>
              <span class="title">Apps</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../page-app/calendar.html">
                  <span class="dot"></span>
                  <span class="title">Calendar</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-app/mailbox.html">
                  <span class="dot"></span>
                  <span class="title">Mailbox</span>
                  <span class="badge badge-pill badge-primary">4</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-app/chat.html">
                  <span class="dot"></span>
                  <span class="title">Chat</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-app/users.html">
                  <span class="dot"></span>
                  <span class="title">Users</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-file"></span>
              <span class="title">Pages</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../page/gallery.html">
                  <span class="dot"></span>
                  <span class="title">Gallery</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/map-google.html">
                  <span class="dot"></span>
                  <span class="title">Map</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/profile.html">
                  <span class="dot"></span>
                  <span class="title">Profile</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/pricing.html">
                  <span class="dot"></span>
                  <span class="title">Pricing</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/invoice-1.html">
                  <span class="dot"></span>
                  <span class="title">Invoice</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/userlist.html">
                  <span class="dot"></span>
                  <span class="title">User list</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/search.html">
                  <span class="dot"></span>
                  <span class="title">Search result</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page/faq-1.html">
                  <span class="dot"></span>
                  <span class="title">FAQ</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-files-o"></span>
              <span class="title">Extras</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../page-extra/user-login.html">
                  <span class="dot"></span>
                  <span class="title">Login</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/user-register.html">
                  <span class="dot"></span>
                  <span class="title">Register</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/user-pass.html">
                  <span class="dot"></span>
                  <span class="title">Forget pass</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/user-lock.html">
                  <span class="dot"></span>
                  <span class="title">Lock screen</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/maintenance.html">
                  <span class="dot"></span>
                  <span class="title">maintenance</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/coming-soon.html">
                  <span class="dot"></span>
                  <span class="title">coming soon</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/error.html">
                  <span class="dot"></span>
                  <span class="title">Error pages</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../page-extra/blank.html">
                  <span class="dot"></span>
                  <span class="title">Blank page</span>
                </a>
              </li>
            </ul>
          </li>


          <li class="menu-item">
            <a class="menu-link" href="../email/index.html">
              <span class="icon fa fa-envelope"></span>
              <span class="title">Emails</span>
            </a>
          </li>



          <li class="menu-divider"></li>

          <li class="menu-item">
            <a class="menu-link" href="#">
              <span class="icon fa fa-question-circle"></span>
              <span class="title">Help</span>
              <span class="arrow"></span>
            </a>

            <ul class="menu-submenu">
              <li class="menu-item">
                <a class="menu-link" href="../help/articles.html">
                  <span class="dot"></span>
                  <span class="title">Articles</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../help/faq.html">
                  <span class="dot"></span>
                  <span class="title">FAQ</span>
                </a>
              </li>

              <li class="menu-item">
                <a class="menu-link" href="../help/changelog.html">
                  <span class="dot"></span>
                  <span class="title">Changelog</span>
                </a>
              </li>
            </ul>
          </li>


        </ul>
      </nav>

    </aside>
    <!-- END Sidebar -->


    <!-- Topbar -->
    <header class="topbar">
      <div class="topbar-left">
        <span class="topbar-btn sidebar-toggler"><i>&#9776;</i></span>

        <a class="topbar-btn d-none d-md-block" href="#" data-provide="fullscreen tooltip" title="Fullscreen">
          <i class="material-icons fullscreen-default">fullscreen</i>
          <i class="material-icons fullscreen-active">fullscreen_exit</i>
        </a>

        <div class="dropdown d-none d-md-block">
          <span class="topbar-btn" data-toggle="dropdown"><i class="ti-layout-grid3-alt"></i></span>
          <div class="dropdown-menu dropdown-grid">
            <a class="dropdown-item" href="../dashboard/general.html">
              <span data-i8-icon="home"></span>
              <span class="title">Dashboard</span>
            </a>
            <a class="dropdown-item" href="../page/gallery.html">
              <span data-i8-icon="stack_of_photos"></span>
              <span class="title">Gallery</span>
            </a>
            <a class="dropdown-item" href="../page/search.html">
              <span data-i8-icon="search"></span>
              <span class="title">Search</span>
            </a>
            <a class="dropdown-item" href="../page-app/calendar.html">
              <span data-i8-icon="calendar"></span>
              <span class="title">Calendar</span>
            </a>
            <a class="dropdown-item" href="../page-app/chat.html">
              <span data-i8-icon="sms"></span>
              <span class="title">Chat</span>
            </a>
            <a class="dropdown-item" href="../page-app/mailbox.html">
              <span data-i8-icon="invite"></span>
              <span class="title">Emails</span>
            </a>
            <a class="dropdown-item" href="../page-app/users.html">
              <span data-i8-icon="contacts"></span>
              <span class="title">Contacts</span>
            </a>
            <a class="dropdown-item" href="../widget/chart.html">
              <span data-i8-icon="bar_chart"></span>
              <span class="title">Charts</span>
            </a>
            <a class="dropdown-item" href="../page/profile.html">
              <span data-i8-icon="businessman"></span>
              <span class="title">Profile</span>
            </a>
          </div>
        </div>

        <div class="topbar-divider d-none d-md-block"></div>

        <div class="lookup d-none d-md-block topbar-search" id="theadmin-search">
          <input class="form-control w-300px" type="text">
          <div class="lookup-placeholder">
            <i class="ti-search"></i>
            <span><strong>Try</strong> button, slider, modal, etc.</span>
          </div>
        </div>
      </div>

      <div class="topbar-right">
        <a class="topbar-btn" href="#qv-global" data-toggle="quickview"><i class="ti-align-right"></i></a>

        <div class="topbar-divider"></div>

        <ul class="topbar-btns">
          <li class="dropdown">
            <span class="topbar-btn" data-toggle="dropdown"><img class="avatar" src="../assets/img/avatar/1.jpg" alt="..."></span>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="../page/profile.html"><i class="ti-user"></i> Profile</a>
              <a class="dropdown-item" href="../page-app/mailbox.html">
                <div class="flexbox">
                  <i class="ti-email"></i>
                  <span class="flex-grow">Inbox</span>
                  <span class="badge badge-pill badge-info">5</span>
                </div>
              </a>
              <a class="dropdown-item" href="#"><i class="ti-settings"></i> Settings</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../page-extra/user-lock-1.html"><i class="ti-lock"></i> Lock</a>
              <a class="dropdown-item" href="../page-extra/user-login-3.html"><i class="ti-power-off"></i> Logout</a>
            </div>
          </li>

          <!-- Notifications -->
          <li class="dropdown d-none d-md-block">
            <span class="topbar-btn has-new" data-toggle="dropdown"><i class="ti-bell"></i></span>
            <div class="dropdown-menu dropdown-menu-right">

              <div class="media-list media-list-hover media-list-divided media-list-xs">
                <a class="media media-new" href="#">
                  <span class="avatar bg-success"><i class="ti-user"></i></span>
                  <div class="media-body">
                    <p>New user registered</p>
                    <time datetime="2018-07-14 20:00">Just now</time>
                  </div>
                </a>

                <a class="media" href="#">
                  <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
                  <div class="media-body">
                    <p>New order received</p>
                    <time datetime="2018-07-14 20:00">2 min ago</time>
                  </div>
                </a>

                <a class="media" href="#">
                  <span class="avatar bg-warning"><i class="ti-face-sad"></i></span>
                  <div class="media-body">
                    <p>Refund request from <b>Ashlyn Culotta</b></p>
                    <time datetime="2018-07-14 20:00">24 min ago</time>
                  </div>
                </a>

                <a class="media" href="#">
                  <span class="avatar bg-primary"><i class="ti-money"></i></span>
                  <div class="media-body">
                    <p>New payment has made through PayPal</p>
                    <time datetime="2018-07-14 20:00">53 min ago</time>
                  </div>
                </a>
              </div>

              <div class="dropdown-footer">
                <div class="left">
                  <a href="#">Read all notifications</a>
                </div>

                <div class="right">
                  <a href="#" data-provide="tooltip" title="Mark all as read"><i class="fa fa-circle-o"></i></a>
                  <a href="#" data-provide="tooltip" title="Update"><i class="fa fa-repeat"></i></a>
                  <a href="#" data-provide="tooltip" title="Settings"><i class="fa fa-gear"></i></a>
                </div>
              </div>

            </div>
          </li>
          <!-- END Notifications -->

          <!-- Messages -->
          <li class="dropdown d-none d-md-block">
            <span class="topbar-btn" data-toggle="dropdown"><i class="ti-email"></i></span>
            <div class="dropdown-menu dropdown-menu-right">

              <div class="media-list media-list-divided media-list-hover media-list-xs scrollable" style="height: 290px">
                <a class="media media-new" href="../page-app/mailbox-single.html">
                  <span class="avatar status-success">
                    <img src="../assets/img/avatar/1.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Maryam Amiri</strong> <time class="float-right" datetime="2018-07-14 20:00">23 min ago</time></p>
                    <p class="text-truncate">Authoritatively exploit resource maximizing technologies before technically.</p>
                  </div>
                </a>

                <a class="media media-new" href="../page-app/mailbox-single.html">
                  <span class="avatar status-warning">
                    <img src="../assets/img/avatar/2.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Hossein Shams</strong> <time class="float-right" datetime="2018-07-14 20:00">48 min ago</time></p>
                    <p class="text-truncate">Continually plagiarize efficient interfaces after bricks-and-clicks niches.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-dark">
                    <img src="../assets/img/avatar/3.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Helen Bennett</strong> <time class="float-right" datetime="2018-07-14 20:00">3 hours ago</time></p>
                    <p class="text-truncate">Objectively underwhelm cross-unit web-readiness before sticky outsourcing.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-success bg-purple">FT</span>

                  <div class="media-body">
                    <p><strong>Fidel Tonn</strong> <time class="float-right" datetime="2018-07-14 20:00">21 hours ago</time></p>
                    <p class="text-truncate">Interactively innovate transparent relationships with holistic infrastructures.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-danger">
                    <img src="../assets/img/avatar/4.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Freddie Arends</strong> <time class="float-right" datetime="2018-07-14 20:00">Yesterday</time></p>
                    <p class="text-truncate">Collaboratively visualize corporate initiatives for web-enabled value.</p>
                  </div>
                </a>

                <a class="media" href="../page-app/mailbox-single.html">
                  <span class="avatar status-success">
                    <img src="../assets/img/avatar/5.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Freddie Arends</strong> <time class="float-right" datetime="2018-07-14 20:00">Yesterday</time></p>
                    <p class="text-truncate">Interactively reinvent standards compliant supply chains through next-generation bandwidth.</p>
                  </div>
                </a>
              </div>

              <div class="dropdown-footer">
                <div class="left">
                  <a href="#">Read all messages</a>
                </div>

                <div class="right">
                  <a href="#" data-provide="tooltip" title="Mark all as read"><i class="fa fa-circle-o"></i></a>
                  <a href="#" data-provide="tooltip" title="Settings"><i class="fa fa-gear"></i></a>
                </div>
              </div>

            </div>
          </li>
          <!-- END Messages -->

        </ul>

      </div>
    </header>
    <!-- END Topbar -->


    <!-- Main container -->
    <main class="main-container">

      <header class="header bg-ui-general">
        <div class="header-info">
          <h1 class="header-title">
            <strong>Sparkline</strong> chart
            <small>This jQuery plugin generates sparklines (small inline charts) directly in the browser using data supplied either inline in the HTML, or via javascript.<br><br><a class="fs-12" href="http://omnipotent.net/jquery.sparkline" target="_blank">Official documentation</a></small>
          </h1>
        </div>
      </header><!--/.header -->


      <div class="main-content">
        <div class="row">



          <div class="col-md-6 col-lg-4">
            <div class="card card-body">
              <div class="flexbox">
                <h6 class="text-uppercase">Analysis</h6>
                <h6><i class="ion-android-arrow-dropup text-success fs-18 mr-1"></i> %20</h6>
              </div>

              <ul class="flexbox flex-justified text-center my-40">
                <li class="br-1 border-light">
                  <div class="fs-18">953</div>
                  <small>New York</small>
                </li>

                <li class="br-1 border-light">
                  <div class="fs-18">813</div>
                  <small>Los Angeles</small>
                </li>

                <li>
                  <div class="fs-18">369</div>
                  <small>Dallas</small>
                </li>
              </ul>

              <div data-provide="sparkline" data-width="100%" data-height="80" data-line-color="#4bc0c0" data-fill-color="#4bc0c0" data-min-spot-color="false" data-max-spot-color="false" data-highlight-spot-color="false" data-highlight-line-color="#fff">1,3,5,4,6,8,7,9,7,8,10,16,14,10</div>
            </div>
          </div>







          <div class="col-md-6 col-lg-4">
            <div class="card card-body">
              <div class="flexbox">
                <h6 class="text-uppercase">Analysis</h6>
                <h6><i class="ion-android-arrow-dropup text-success fs-18 mr-1"></i> %20</h6>
              </div>

              <ul class="flexbox flex-justified text-center my-40">
                <li class="br-1 border-light">
                  <div class="fs-18">%76.58</div>
                  <small>All Time</small>
                </li>

                <li class="br-1 border-light">
                  <div class="fs-18">%35.12</div>
                  <small>Last Month</small>
                </li>

                <li>
                  <div class="fs-18">%6.66</div>
                  <small>Today</small>
                </li>
              </ul>

              <div class="text-center" data-provide="sparkline" data-type="bar" data-height="80" data-bar-color="#ff9f40">2,4,3,7,6,4,8,9,6,8,12,6,7,9,4,8,5,7,9,13,10,9,9,8</div>
            </div>
          </div>






          <div class="col-md-6 col-lg-4">
            <div class="card card-info">
              <div class="card-body text-white pb-12">
                <div class="fs-50 fw-100">6,374</div>
                <p class="lead opacity-80">Increase in page views</p>
              </div>

              <div data-provide="sparkline" data-width="100%" data-height="160" data-line-width="2" data-line-color="#fff" data-fill-color="false" data-min-spot-color="#fff" data-max-spot-color="#fff" data-highlight-spot-color="#fff" data-spot-color="#fff" data-spot-radius="3" data-value-spots="{&quot;:99&quot;: &quot;#fff&quot;}">1,8,6,5,6,8,7,9,7,8,10,16,14,10</div>
            </div>
          </div>





          <div class="col-12">
            <div class="divider fs-16">Available Chart Types</div>
          </div>




          <div class="col-lg-6">
            <div class="card">
              <table class="table table-striped">
                <tbody>
                  <tr class="bt-0">
                    <td>Inline</td>
                    <td class="text-right">
                      <span data-provide="sparkline">10,8,9,3,5,8,5</span>
                    </td>
                  </tr>

                  <tr>
                    <td>Line graphs</td>
                    <td class="text-right">
                      <span data-provide="sparkline">8,4,0,0,0,0,,10,10,10,10,0,0,0,4,6,5,9,10</span>
                    </td>
                  </tr>

                  <tr>
                    <td>Bar chart</td>
                    <td class="text-right">
                      <span data-provide="sparkline" data-type="bar">10,8,9,3,5,8,5</span>
                    </td>
                  </tr>

                  <tr>
                    <td>Negative values</td>
                    <td class="text-right">
                      <span data-provide="sparkline" data-type="bar">-3,1,2,0,3,-1</span>
                    </td>
                  </tr>

                  <tr>
                    <td>Stacked</td>
                    <td class="text-right">
                      <span data-provide="sparkline" data-type="bar">0:2,2:4,4:2,4:1</span>
                    </td>
                  </tr>

                  <tr>
                    <td>Composite inline</td>
                    <td class="text-right">
                      <span id="compositeline">8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10</span>
                    </td>
                  </tr>

                  <tr>
                    <td>Inline with normal range</td>
                    <td class="text-right">
                      <span data-provide="sparkline" data-normal-range-min="-1" data-normal-range-max="8">8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10</span>
                    </td>
                  </tr>

                  <tr>
                    <td>Composite bar</td>
                    <td class="text-right">
                      <span id="compositebar" data-provide="sparkline" data-type="bar">4,6,7,7,4,3,2,1,4</span>
                    </td>
                  </tr>
<!--
                  <tr>
                    <td>Bullet charts</td>
                    <td class="text-right">
                      <span class="mr-2" data-provide="sparkline" data-type="bullet">10,12,12,9,7</span>
                      <span class="mr-2" data-provide="sparkline" data-type="bullet">14,12,12,9,7</span>
                      <span data-provide="sparkline" data-type="bullet">10,12,14,9,7</span>
                    </td>
                  </tr>
-->
                </tbody>
              </table>
            </div>
          </div>







          <div class="col-lg-6">
            <div class="card">

              <table class="table table-striped">
                <tbody>
                  <tr class="bt-0">
                    <td>Discrete</td>
                    <td class="text-right">
                      <span data-provide="sparkline" data-type="discrete">4,6,7,7,4,3,2,1,4,4,5,6,7,6,6,2,4,5</span>
                    </td>
                  </tr>

                  <tr>
                    <td>Discrete with threshold</td>
                    <td class="text-right">
                      <span data-provide="sparkline" data-type="discrete" data-threshold-color="#f96868" data-threshold-value="4">4,6,7,7,4,3,2,1,4</span>
                    </td>
                  </tr>

                  <tr>
                    <td>Customize size and colors</td>
                    <td class="text-right">
                      <span data-provide="sparkline" data-width="200" data-height="64" data-line-color="#9966ff" data-fill-color="#9966ff" data-min-spot-color="false" data-max-spot-color="false" data-spot-color="false" data-spot-radius="4" data-highlight-spot-color="#4bc0c0">10,8,9,3,5,8,5,7</span>
                    </td>
                  </tr>

                  <tr>
                    <td>Tristate charts</td>
                    <td class="text-right">
                      <span data-provide="sparkline" data-type="tristate">1,1,0,1,-1,-1,1,-1,0,0,1,1</span>
                    </td>
                  </tr>

                  <tr>
                    <td class="w-300px">Tristate chart using a color map</td>
                    <td class="text-right">
                      <span id="sparktristatecols">1,2,0,2,-1,-2,1,-2,0,0,1,1</span>
                    </td>
                  </tr>
<!--
                  <tr>
                    <td>Box Plot</td>
                    <td class="text-right">
                      <span data-provide="sparkline" data-type="box">4,27,34,52,54,59,61,68,78,82,85,87,91,93,100</span>
                    </td>
                  </tr>

                  <tr>
                    <td>Pre-computed box plot</td>
                    <td class="text-right">
                      <span id="sparkboxplotraw">Loading..</span>
                    </td>
                  </tr>
-->
                  <tr>
                    <td>Pie charts</td>
                    <td class="text-right">
                      <span class="mr-2" data-provide="sparkline" data-type="pie">1,1,2</span>
                      <span class="mr-2" data-provide="sparkline" data-type="pie">1,5</span>
                      <span data-provide="sparkline" data-type="pie">20,50,80</span>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>


        </div>
      </div><!--/.main-content -->


      <!-- Footer -->
      <footer class="site-footer">
        <div class="row">
          <div class="col-md-6">
            <p class="text-center text-md-left">Copyright © 2018 <a href="http://thetheme.io/theadmin">TheAdmin</a>. All rights reserved.</p>
          </div>

          <div class="col-md-6">
            <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
              <li class="nav-item">
                <a class="nav-link" href="../help/articles.html">Documentation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../help/faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://themeforest.net/item/theadmin-responsive-bootstrap-4-admin-dashboard-webapp-template/20475359?license=regular&amp;open_purchase_for_item_id=20475359&amp;purchasable=source&amp;ref=thethemeio">Purchase Now</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- END Footer -->

    </main>
    <!-- END Main container -->



    <!-- Global quickview -->
    <div id="qv-global" class="quickview" data-url="../assets/data/quickview-global.html">
      <div class="spinner-linear">
        <div class="line"></div>
      </div>
    </div>
    <!-- END Global quickview -->



    <!-- Scripts -->
    <script src="../assets/js/core.min.js"></script>
    <script src="../assets/js/app.min.js"></script>
    <script src="../assets/js/script.min.js"></script>

    <script>
      app.ready(function(){

        // Composite line charts, the second using values supplied via javascript
        //
        $('#compositeline').sparkline('html', {
          fillColor:      false,
          changeRangeMin: 0,
          chartRangeMax:  10
        });


        $('#compositeline').sparkline([4,1,5,7,9,9,8,7,6,6,4,7,8,4,3,2,2,5,6,7], {
          composite:      true,
          fillColor:      false,
          lineColor:      '#f96868',
          changeRangeMin: 0,
          chartRangeMax:  10
        });





        // Drow a line chart above the bar chart to make a composite chart
        //
        $('#compositebar').sparkline([4,1,5,7,9,9,8,7,6,6,4,7,8,4,3,2,2,5,6,7], {
          composite: true,
          fillColor: false,
          lineColor: '#f96868'
        });





        // Tristate color map
        //
        $('#sparktristatecols').sparkline('html', {
          type:     'tristate',
          colorMap: {'-2': '#f2a654', '2': '#48b0f7'}
        });





        // Pre-computed box plot
        //
        $('#sparkboxplotraw').sparkline([ 1, 3, 5, 8, 10, 15, 18 ], {
          type:         'box',
          raw:          true,
          showOutliers: true,
          target:       6
        });

      });
    </script>

  </body>
</html>

