<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive admin dashboard and web application ui kit. ">
    <meta name="keywords" content="coming, soon, landing">

    <title>Coming soon 3 &mdash; TheAdmin</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,300i" rel="stylesheet">

    <!-- Styles -->
    <link href="../assets/css/core.min.css" rel="stylesheet">
    <link href="../assets/css/app.min.css" rel="stylesheet">
    <link href="../assets/css/style.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body class="bg-white text-center">

    <h1 class="mt-90 mb-35"><img src="../assets/img/logo-lg.png" alt="logo"></h1>

    <h3 class="mb-20">We are launching <strong>soon!</strong></h3>

    <p class="mb-20">Subscribe and get notified.</p>

    <!--
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | MailChimp Integration
    |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
    | You should obtain your MailChimp form action url and place it inside
    | the action attribute of the form.
    |
    | How you can obtain your MailChimp form action url?
    | Watch this: https://www.youtube.com/watch?v=sybmI8HgxFo
    |
    !-->
    <form class="form-type-round w-350px mx-auto flexbox" method="post" target="_blank" action="">
      <input type="text" class="form-control" name="EMAIL" placeholder="Your email address">
      <button class="btn btn-bold btn-round btn-primary" type="submit">Notify me</button>
    </form>

    <br><br><br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-10 col-lg-8 mx-auto">
          <img class="shadow-3 b-1 border-light" src="../assets/img/preview/theadmin-1.png" alt="demo">
        </div>
      </div>
    </div>
    <br><br><br>

    <p class="gap-items-2">
      <a class="btn btn-square btn-round btn-facebook" href="#"><i class="fa fa-facebook"></i></a>
      <a class="btn btn-square btn-round btn-twitter" href="#"><i class="fa fa-twitter"></i></a>
      <a class="btn btn-square btn-round btn-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
    </p>
    <small>Copyright © 2018 <a href="http://thetheme.io/theadmin">TheAdmin</a>. All rights reserved.</small>
    <br><br>




    <!-- Scripts -->
    <script src="../assets/js/core.min.js"></script>
    <script src="../assets/js/app.min.js"></script>
    <script src="../assets/js/script.min.js"></script>

  </body>
</html>
