<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive admin dashboard and web application ui kit. ">
    <meta name="keywords" content="not found, 404, error">

    <title>Page not found &mdash; TheAdmin</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,300i" rel="stylesheet">

    <!-- Styles -->
    <link href="../assets/css/core.min.css" rel="stylesheet">
    <link href="../assets/css/app.min.css" rel="stylesheet">
    <link href="../assets/css/style.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/favicon.png">
  </head>

  <body>



    <div class="row no-margin h-fullscreen" style="padding-top: 10%">

      <div class="col-12">
        <div class="card card-transparent mx-auto text-center">
          <h1 class="text-secondary lh-1" style="font-size: 200px">404</h1>
          <hr class="w-30px">
          <h3 class="text-uppercase">Page not found!</h3>

          <p class="lead">Seems you're looking for something that doesn't exist.</p>

          <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center fs-14">
            <li class="nav-item">
              <a class="nav-link" href="#">Report problem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Return home</a>
            </li>
          </ul>
          <hr class="w-30px">
          <form class="lookup lookup-lg w-250px mx-auto">
            <input type="text" placeholder="Search...">
          </form>
        </div>
      </div>


      <footer class="col-12 align-self-end text-center fs-13">
        <p>Copyright © 2018 <a href="http://thetheme.io/theadmin">TheAdmin</a>. All rights reserved.</p>
      </footer>
    </div>




    <!-- Scripts -->
    <script src="../assets/js/core.min.js"></script>
    <script src="../assets/js/app.min.js"></script>
    <script src="../assets/js/script.min.js"></script>

  </body>
</html>
