<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="TheAdmin - Responsive admin and web application ui kit">
    <meta name="keywords" content="admin, dashboard, web app, sass, ui kit, ui framework, bootstrap">

    <title>Theadmin Job Management - Settings</title>

    <!-- Styles -->
    <link href="../../assets/css/core.min.css" rel="stylesheet">
    <link href="../../assets/css/app.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../../assets/img/favicon.png">
  </head>

  <body>


    <!-- Preloader -->
    <div class="preloader">
      <div class="spinner-dots">
        <span class="dot1"></span>
        <span class="dot2"></span>
        <span class="dot3"></span>
      </div>
    </div>


    <!-- Sidebar -->
    <aside class="sidebar sidebar-expand-lg sidebar-iconic">
      <header class="sidebar-header">
        <span class="logo"><img src="assets/img/logo.png" alt="logo"></span>
      </header>

      <nav class="sidebar-navigation">
        <ul class="menu">

          <li class="menu-item">
            <a class="menu-link" href="index.html">
              <span class="icon fa fa-home"></span>
              <span class="title">Dashboard</span>
            </a>
          </li>

          <li class="menu-item">
            <a class="menu-link" href="position-list.html">
              <span class="icon fa fa-briefcase"></span>
              <span class="title">Positions</span>
            </a>
          </li>

          <li class="menu-item">
            <a class="menu-link" href="applicant-list.html">
              <span class="icon fa fa-user"></span>
              <span class="title">Applicants</span>
              <span class="badge badge-pill badge-danger">2</span>
            </a>
          </li>

          <li class="menu-item">
            <a class="menu-link" href="resume-list.html">
              <span class="icon fa fa-file-text-o"></span>
              <span class="title">Resumes</span>
            </a>
          </li>

          <li class="menu-item active">
            <a class="menu-link" href="settings.html">
              <span class="icon fa fa-cogs"></span>
              <span class="title">Settings</span>
            </a>
          </li>

        </ul>
      </nav>

    </aside>
    <!-- END Sidebar -->

    <!-- Topbar -->
    <header class="topbar">
      <div class="topbar-left">
        <span class="topbar-btn sidebar-toggler"><i>&#9776;</i></span>
        <h3 class="topbar-title">Settings</h3>
      </div>

      <div class="topbar-right">

        <ul class="topbar-btns">
          <li class="dropdown">
            <span class="topbar-btn" data-toggle="dropdown"><img class="avatar" src="assets/img/logo-envato.png" alt="..."></span>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="#"><i class="ti-user"></i> Profile</a>
              <a class="dropdown-item" href="#">
                <div class="flexbox">
                  <i class="ti-email"></i>
                  <span class="flex-grow">Inbox</span>
                  <span class="badge badge-pill badge-info">5</span>
                </div>
              </a>
              <a class="dropdown-item" href="setting.html"><i class="ti-settings"></i> Settings</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#"><i class="ti-power-off"></i> Logout</a>
            </div>
          </li>

          <!-- Notifications -->
          <li class="dropdown d-none d-md-block">
            <span class="topbar-btn has-new" data-toggle="dropdown"><i class="ti-bell"></i></span>
            <div class="dropdown-menu dropdown-menu-right">

              <div class="media-list media-list-hover media-list-divided media-list-xs">
                <a class="media media-new" href="#">
                  <span class="avatar bg-success"><i class="ti-user"></i></span>
                  <div class="media-body">
                    <p>New user sent a resume.</p>
                    <time datetime="2018-07-14 20:00">Just now</time>
                  </div>
                </a>

                <a class="media" href="#">
                  <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
                  <div class="media-body">
                    <p>Your new plan is activated</p>
                    <time datetime="2018-07-14 20:00">2 min ago</time>
                  </div>
                </a>

                <a class="media" href="#">
                  <span class="avatar bg-warning"><i class="ti-face-sad"></i></span>
                  <div class="media-body">
                    <p><b>Hossein Shams</b> disagreed with your job offer.</p>
                    <time datetime="2018-07-14 20:00">24 min ago</time>
                  </div>
                </a>

                <a class="media" href="#">
                  <span class="avatar bg-success"><i class="ti-user"></i></span>
                  <div class="media-body">
                    <p>New user sent a resume.</p>
                    <time datetime="2018-07-14 20:00">53 min ago</time>
                  </div>
                </a>
              </div>

              <div class="dropdown-footer">
                <div class="left">
                  <a href="#">Read all notifications</a>
                </div>

                <div class="right">
                  <a href="#" data-provide="tooltip" title="Mark all as read"><i class="fa fa-circle-o"></i></a>
                  <a href="#" data-provide="tooltip" title="Update"><i class="fa fa-repeat"></i></a>
                  <a href="#" data-provide="tooltip" title="Settings"><i class="fa fa-gear"></i></a>
                </div>
              </div>

            </div>
          </li>
          <!-- END Notifications -->

          <!-- Messages -->
          <li class="dropdown d-none d-md-block">
            <span class="topbar-btn" data-toggle="dropdown"><i class="ti-email"></i></span>
            <div class="dropdown-menu dropdown-menu-right">

              <div class="media-list media-list-divided media-list-hover media-list-xs scrollable" style="height: 290px">
                <a class="media media-new" href="../../page-app/mailbox-single.html">
                  <span class="avatar status-success">
                    <img src="assets/img/avatar/1.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Maryam Amiri</strong> <time class="float-right" datetime="2018-07-14 20:00">23 min ago</time></p>
                    <p class="text-truncate">Authoritatively exploit resource maximizing technologies before technically.</p>
                  </div>
                </a>

                <a class="media media-new" href="../../page-app/mailbox-single.html">
                  <span class="avatar status-warning">
                    <img src="assets/img/avatar/2.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Hossein Shams</strong> <time class="float-right" datetime="2018-07-14 20:00">48 min ago</time></p>
                    <p class="text-truncate">Continually plagiarize efficient interfaces after bricks-and-clicks niches.</p>
                  </div>
                </a>

                <a class="media" href="../../page-app/mailbox-single.html">
                  <span class="avatar status-dark">
                    <img src="assets/img/avatar/3.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Helen Bennett</strong> <time class="float-right" datetime="2018-07-14 20:00">3 hours ago</time></p>
                    <p class="text-truncate">Objectively underwhelm cross-unit web-readiness before sticky outsourcing.</p>
                  </div>
                </a>

                <a class="media" href="../../page-app/mailbox-single.html">
                  <span class="avatar status-success bg-purple">FT</span>

                  <div class="media-body">
                    <p><strong>Fidel Tonn</strong> <time class="float-right" datetime="2018-07-14 20:00">21 hours ago</time></p>
                    <p class="text-truncate">Interactively innovate transparent relationships with holistic infrastructures.</p>
                  </div>
                </a>

                <a class="media" href="../../page-app/mailbox-single.html">
                  <span class="avatar status-danger">
                    <img src="assets/img/avatar/4.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Freddie Arends</strong> <time class="float-right" datetime="2018-07-14 20:00">Yesterday</time></p>
                    <p class="text-truncate">Collaboratively visualize corporate initiatives for web-enabled value.</p>
                  </div>
                </a>

                <a class="media" href="../../page-app/mailbox-single.html">
                  <span class="avatar status-success">
                    <img src="assets/img/avatar/5.jpg" alt="...">
                  </span>

                  <div class="media-body">
                    <p><strong>Freddie Arends</strong> <time class="float-right" datetime="2018-07-14 20:00">Yesterday</time></p>
                    <p class="text-truncate">Interactively reinvent standards compliant supply chains through next-generation bandwidth.</p>
                  </div>
                </a>
              </div>

              <div class="dropdown-footer">
                <div class="left">
                  <a href="#">Read all messages</a>
                </div>

                <div class="right">
                  <a href="#" data-provide="tooltip" title="Mark all as read"><i class="fa fa-circle-o"></i></a>
                  <a href="#" data-provide="tooltip" title="Settings"><i class="fa fa-gear"></i></a>
                </div>
              </div>

            </div>
          </li>
          <!-- END Messages -->

        </ul>

      </div>
    </header>
    <!-- END Topbar -->


    <!-- Main container -->
    <main class="main-container">

      <div class="main-content">
        <form class="row">


          <div class="col-lg-8">
            <div class="card">
              <h4 class="card-title"><strong>Personal</strong> information</h4>

              <div class="card-body">

                <div class="row">
                  <div class="form-group col-md-6">
                    <label class="text-fader">First name</label>
                    <input class="form-control" type="text">
                  </div>

                  <div class="form-group col-md-6">
                    <label class="text-fader">Last name</label>
                    <input class="form-control" type="text">
                  </div>
                </div>


                <div class="row">
                  <div class="form-group col-md-6">
                    <label class="text-fader">Country</label>
                    <select class="form-control" title="&#xA0;" data-provide="selectpicker">
                      <option>United States</option>
                      <option>Canada</option>
                      <option>Mexico</option>
                      <option>United Kingdom</option>
                    </select>
                  </div>

                  <div class="form-group col-md-6">
                    <label class="text-fader">Phone</label>
                    <input class="form-control" type="text">
                  </div>
                </div>


                <div class="form-group">
                  <label class="text-fader">Address</label>
                  <input class="form-control" type="text">
                </div>

              </div>

            </div>



            <div class="card">
              <h4 class="card-title"><strong>Account</strong> information</h4>

              <div class="card-body">
                <div class="row">
                  <div class="form-group col-md-6">
                    <label class="text-fader">Username</label>
                    <input class="form-control" type="text">
                  </div>

                  <div class="form-group col-md-6">
                    <label class="text-fader">Email</label>
                    <input class="form-control" type="text">
                  </div>

                  <div class="form-group col-md-6">
                    <label class="text-fader">New password</label>
                    <input class="form-control" type="password">
                  </div>

                  <div class="form-group col-md-6">
                    <label class="text-fader">Confirm new password</label>
                    <input class="form-control" type="password">
                  </div>
                </div>
              </div>

            </div>
          </div>





          <div class="col-lg-4">
            <div class="card">
              <h4 class="card-title"><strong>Avatar</strong></h4>

              <div class="card-body">
                <div class="flexbox gap-items-4">
                  <img class="avatar avatar-xl" src="assets/img/avatar/2.jpg" alt="...">

                  <div class="flex-grow">
                    <h5>Hossein Shams</h5>
                    <div class="flexbox justify-content-start mt-16">
                      <div class="file-group file-group-inline">
                        <button class="btn btn-sm btn-bold btn-secondary file-browser" type="button">Change</button>
                        <input type="file">
                      </div>

                      <a class="btn btn-sm btn-bold btn-danger" href="#">Delete</a>
                    </div>
                  </div>

                </div>
              </div>
            </div>


            <div class="card">
              <h4 class="card-title">Notifications</h4>


              <div class="media">
                <div class="media-body">
                  <p><strong>Notifications</strong></p>
                  <p>Receive notifications from other users</p>
                </div>

                <label class="switch">
                  <input type="checkbox" checked>
                  <span class="switch-indicator"></span>
                </label>
              </div>


              <div class="media">
                <div class="media-body">
                  <p><strong>Messages</strong></p>
                  <p>Allow other users to send you messages</p>
                </div>

                <label class="switch">
                  <input type="checkbox">
                  <span class="switch-indicator"></span>
                </label>
              </div>


              <div class="media">
                <div class="media-body">
                  <p><strong>Message email</strong></p>
                  <p>Email me when someone message me here</p>
                </div>

                <label class="switch">
                  <input type="checkbox" checked>
                  <span class="switch-indicator"></span>
                </label>
              </div>


              <div class="media">
                <div class="media-body">
                  <p><strong>Applicant email</strong></p>
                  <p>Email me when an applicant applied for a job</p>
                </div>

                <label class="switch">
                  <input type="checkbox">
                  <span class="switch-indicator"></span>
                </label>
              </div>


              <div class="media">
                <div class="media-body">
                  <p><strong>Job expiration</strong></p>
                  <p>Email me when a position expired</p>
                </div>

                <label class="switch">
                  <input type="checkbox" checked>
                  <span class="switch-indicator"></span>
                </label>
              </div>

            </div>

            <hr>

            <button class="btn btn-block btn-bold btn-primary" type="submit">Save</button>
            <br>
          </div>


        </form>
      </div><!--/.main-content -->


      <!-- Footer -->
      <footer class="site-footer">
        <div class="row">
          <div class="col-md-6">
            <p class="text-center text-md-left">Copyright © 2018 <a href="http://thetheme.io/theadmin">TheAdmin</a>. All rights reserved.</p>
          </div>

          <div class="col-md-6">
            <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
              <li class="nav-item">
                <a class="nav-link" href="../help/articles.html">Documentation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../help/faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://themeforest.net/item/theadmin-responsive-bootstrap-4-admin-dashboard-webapp-template/20475359?license=regular&open_purchase_for_item_id=20475359&purchasable=source&ref=thethemeio">Purchase Now</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- END Footer -->

    </main>
    <!-- END Main container -->



    <!-- Global quickview -->
    <div id="qv-global" class="quickview" data-url="../assets/data/quickview-global.html">
      <div class="spinner-linear">
        <div class="line"></div>
      </div>
    </div>
    <!-- END Global quickview -->



    <!-- Scripts -->
    <script src="../../assets/js/core.min.js"></script>
    <script src="../../assets/js/app.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
